<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>List结构实战之微信抢红包 | 星空小屋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://oss.xk857.com/images/20220808/3a23288316be4f1d9e29453ceba07eb4.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.c8bd9035.css" as="style"><link rel="preload" href="/assets/js/app.32abf263.js" as="script"><link rel="preload" href="/assets/js/4.a8f326f7.js" as="script"><link rel="preload" href="/assets/js/1.8aa3fbce.js" as="script"><link rel="preload" href="/assets/js/79.ddad1a6d.js" as="script"><link rel="prefetch" href="/assets/js/10.65564604.js"><link rel="prefetch" href="/assets/js/100.ae5f158c.js"><link rel="prefetch" href="/assets/js/101.a1b4f446.js"><link rel="prefetch" href="/assets/js/102.46ffff25.js"><link rel="prefetch" href="/assets/js/103.f803ae3a.js"><link rel="prefetch" href="/assets/js/104.2d60d8c5.js"><link rel="prefetch" href="/assets/js/105.2158da82.js"><link rel="prefetch" href="/assets/js/106.ee1de785.js"><link rel="prefetch" href="/assets/js/107.6a9dabca.js"><link rel="prefetch" href="/assets/js/108.9b6163a2.js"><link rel="prefetch" href="/assets/js/109.6a94e7c8.js"><link rel="prefetch" href="/assets/js/11.2b59d46b.js"><link rel="prefetch" href="/assets/js/110.a53dec7e.js"><link rel="prefetch" href="/assets/js/111.b1fd09a0.js"><link rel="prefetch" href="/assets/js/112.4c29ca10.js"><link rel="prefetch" href="/assets/js/113.2e63c85d.js"><link rel="prefetch" href="/assets/js/114.81fc796d.js"><link rel="prefetch" href="/assets/js/115.83068ad8.js"><link rel="prefetch" href="/assets/js/116.41d37a7c.js"><link rel="prefetch" href="/assets/js/117.260e302a.js"><link rel="prefetch" href="/assets/js/118.3edfbb7c.js"><link rel="prefetch" href="/assets/js/119.67e41fa5.js"><link rel="prefetch" href="/assets/js/12.15ac6f9a.js"><link rel="prefetch" href="/assets/js/120.d863f15e.js"><link rel="prefetch" href="/assets/js/121.682225d4.js"><link rel="prefetch" href="/assets/js/122.518bd417.js"><link rel="prefetch" href="/assets/js/123.16b160f0.js"><link rel="prefetch" href="/assets/js/124.d1b6d7e3.js"><link rel="prefetch" href="/assets/js/125.ad0ab959.js"><link rel="prefetch" href="/assets/js/126.44f28e9d.js"><link rel="prefetch" href="/assets/js/127.b08f656a.js"><link rel="prefetch" href="/assets/js/128.7eccfc7c.js"><link rel="prefetch" href="/assets/js/129.ee2770c0.js"><link rel="prefetch" href="/assets/js/13.afbf9205.js"><link rel="prefetch" href="/assets/js/130.b428b6ac.js"><link rel="prefetch" href="/assets/js/131.e2b5454a.js"><link rel="prefetch" href="/assets/js/132.0d11d220.js"><link rel="prefetch" href="/assets/js/133.a92320f6.js"><link rel="prefetch" href="/assets/js/134.77689a05.js"><link rel="prefetch" href="/assets/js/135.f19192ac.js"><link rel="prefetch" href="/assets/js/136.69f3731f.js"><link rel="prefetch" href="/assets/js/137.af431c1c.js"><link rel="prefetch" href="/assets/js/138.4bda5ddc.js"><link rel="prefetch" href="/assets/js/139.65cf4900.js"><link rel="prefetch" href="/assets/js/14.cc14b850.js"><link rel="prefetch" href="/assets/js/140.af40cfdd.js"><link rel="prefetch" href="/assets/js/141.1c873420.js"><link rel="prefetch" href="/assets/js/142.9d0cb497.js"><link rel="prefetch" href="/assets/js/143.c1ed9e0d.js"><link rel="prefetch" href="/assets/js/144.b40fdc84.js"><link rel="prefetch" href="/assets/js/145.6311cbbc.js"><link rel="prefetch" href="/assets/js/146.96e10f75.js"><link rel="prefetch" href="/assets/js/147.ce044a7c.js"><link rel="prefetch" href="/assets/js/148.198134d5.js"><link rel="prefetch" href="/assets/js/149.f7495153.js"><link rel="prefetch" href="/assets/js/15.3e4e11e1.js"><link rel="prefetch" href="/assets/js/150.4aee5573.js"><link rel="prefetch" href="/assets/js/151.d779e2ec.js"><link rel="prefetch" href="/assets/js/152.046c3531.js"><link rel="prefetch" href="/assets/js/153.1aa65948.js"><link rel="prefetch" href="/assets/js/154.9848a433.js"><link rel="prefetch" href="/assets/js/155.a27a86a3.js"><link rel="prefetch" href="/assets/js/156.2026a86b.js"><link rel="prefetch" href="/assets/js/157.1998b919.js"><link rel="prefetch" href="/assets/js/158.d68ef0f9.js"><link rel="prefetch" href="/assets/js/159.54cdc4e3.js"><link rel="prefetch" href="/assets/js/16.5a8becbe.js"><link rel="prefetch" href="/assets/js/17.9960dcda.js"><link rel="prefetch" href="/assets/js/18.4ffc97d3.js"><link rel="prefetch" href="/assets/js/19.11f73c5a.js"><link rel="prefetch" href="/assets/js/20.5a151ea7.js"><link rel="prefetch" href="/assets/js/21.0c58ba2f.js"><link rel="prefetch" href="/assets/js/22.4b594cb6.js"><link rel="prefetch" href="/assets/js/23.636121df.js"><link rel="prefetch" href="/assets/js/24.0d80fed7.js"><link rel="prefetch" href="/assets/js/25.2b43543c.js"><link rel="prefetch" href="/assets/js/26.64056c00.js"><link rel="prefetch" href="/assets/js/27.47276271.js"><link rel="prefetch" href="/assets/js/28.ca9f489a.js"><link rel="prefetch" href="/assets/js/29.ad865df1.js"><link rel="prefetch" href="/assets/js/30.878e69f5.js"><link rel="prefetch" href="/assets/js/31.fb0cd4b9.js"><link rel="prefetch" href="/assets/js/32.7c79b7bf.js"><link rel="prefetch" href="/assets/js/33.f3499b6d.js"><link rel="prefetch" href="/assets/js/34.ce0c2b95.js"><link rel="prefetch" href="/assets/js/35.36019291.js"><link rel="prefetch" href="/assets/js/36.a65bed7c.js"><link rel="prefetch" href="/assets/js/37.5c38f4ca.js"><link rel="prefetch" href="/assets/js/38.8bcc6ba7.js"><link rel="prefetch" href="/assets/js/39.5b6c9235.js"><link rel="prefetch" href="/assets/js/40.02f6db4d.js"><link rel="prefetch" href="/assets/js/41.a873a567.js"><link rel="prefetch" href="/assets/js/42.739faa76.js"><link rel="prefetch" href="/assets/js/43.65e7f1cc.js"><link rel="prefetch" href="/assets/js/44.7eec7678.js"><link rel="prefetch" href="/assets/js/45.349461a6.js"><link rel="prefetch" href="/assets/js/46.50523e3d.js"><link rel="prefetch" href="/assets/js/47.3fb7fd99.js"><link rel="prefetch" href="/assets/js/48.7f2f722b.js"><link rel="prefetch" href="/assets/js/49.f7c82d85.js"><link rel="prefetch" href="/assets/js/5.b7192139.js"><link rel="prefetch" href="/assets/js/50.7ea748df.js"><link rel="prefetch" href="/assets/js/51.cbb2ac45.js"><link rel="prefetch" href="/assets/js/52.e6aa2035.js"><link rel="prefetch" href="/assets/js/53.1e269534.js"><link rel="prefetch" href="/assets/js/54.7615c9ab.js"><link rel="prefetch" href="/assets/js/55.665d499e.js"><link rel="prefetch" href="/assets/js/56.545e8593.js"><link rel="prefetch" href="/assets/js/57.1bd6eff2.js"><link rel="prefetch" href="/assets/js/58.d7247cc4.js"><link rel="prefetch" href="/assets/js/59.c066b39f.js"><link rel="prefetch" href="/assets/js/6.59c468a4.js"><link rel="prefetch" href="/assets/js/60.eb7d20e5.js"><link rel="prefetch" href="/assets/js/61.fd1abca7.js"><link rel="prefetch" href="/assets/js/62.b20c00e1.js"><link rel="prefetch" href="/assets/js/63.329dbb3f.js"><link rel="prefetch" href="/assets/js/64.fef601a1.js"><link rel="prefetch" href="/assets/js/65.3cb5dec1.js"><link rel="prefetch" href="/assets/js/66.eca04818.js"><link rel="prefetch" href="/assets/js/67.dd65225a.js"><link rel="prefetch" href="/assets/js/68.a0618f84.js"><link rel="prefetch" href="/assets/js/69.e8b6d5d7.js"><link rel="prefetch" href="/assets/js/7.a7dceda1.js"><link rel="prefetch" href="/assets/js/70.20891d58.js"><link rel="prefetch" href="/assets/js/71.ab01f68f.js"><link rel="prefetch" href="/assets/js/72.c6aa57f8.js"><link rel="prefetch" href="/assets/js/73.4a4497a9.js"><link rel="prefetch" href="/assets/js/74.f2d4823d.js"><link rel="prefetch" href="/assets/js/75.94a4057e.js"><link rel="prefetch" href="/assets/js/76.98778307.js"><link rel="prefetch" href="/assets/js/77.4a0aee77.js"><link rel="prefetch" href="/assets/js/78.cc1c4111.js"><link rel="prefetch" href="/assets/js/8.9788873e.js"><link rel="prefetch" href="/assets/js/80.46c48d76.js"><link rel="prefetch" href="/assets/js/81.7208457c.js"><link rel="prefetch" href="/assets/js/82.b3347c15.js"><link rel="prefetch" href="/assets/js/83.834f2562.js"><link rel="prefetch" href="/assets/js/84.33a1bbf5.js"><link rel="prefetch" href="/assets/js/85.3dbc3be5.js"><link rel="prefetch" href="/assets/js/86.5f4529dd.js"><link rel="prefetch" href="/assets/js/87.ee3f9422.js"><link rel="prefetch" href="/assets/js/88.01e542ef.js"><link rel="prefetch" href="/assets/js/89.426ae2c1.js"><link rel="prefetch" href="/assets/js/9.dd26be22.js"><link rel="prefetch" href="/assets/js/90.44af0eb3.js"><link rel="prefetch" href="/assets/js/91.6a4dbff7.js"><link rel="prefetch" href="/assets/js/92.1e57d1f6.js"><link rel="prefetch" href="/assets/js/93.b6915234.js"><link rel="prefetch" href="/assets/js/94.bca66892.js"><link rel="prefetch" href="/assets/js/95.0044daf1.js"><link rel="prefetch" href="/assets/js/96.7d0f0e76.js"><link rel="prefetch" href="/assets/js/97.f1b91601.js"><link rel="prefetch" href="/assets/js/98.051327b9.js"><link rel="prefetch" href="/assets/js/99.5c8cd705.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.11f69535.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8bd9035.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>星空小屋</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://oss.xk857.com/images/20220808/LGGO_MINI.png" alt="星空小屋" class="logo"> <span class="site-name">星空小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>148</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Redis高阶使用技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="sidebar-link">Redis概述及基本使用</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/INCR命令之微信文章阅读量.html" class="sidebar-link">INCR命令之微信文章阅读量</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构之微信文章阅读量优化.html" class="sidebar-link">List之微信文章阅读量优化</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之每日热销榜单.html" class="sidebar-link">List结构实战之每日热销榜单</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之淘宝聚划算.html" class="sidebar-link">List结构实战之淘宝聚划算</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/淘宝聚划算缓存击穿问题解决.html" class="sidebar-link">淘宝聚划算缓存击穿问题解决</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之微信抢红包.html" class="active sidebar-link">List结构实战之微信抢红包</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Hash结构实战之电商购物车.html" class="sidebar-link">Hash结构实战之电商购物车</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Hash结构实战之淘宝短链接.html" class="sidebar-link">Hash结构实战之淘宝短链接</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之用户画像标签去重.html" class="sidebar-link">Set实战之用户画像标签去重</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之社交应用中的共同好友.html" class="sidebar-link">Set之社交应用中的共同好友</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之黑名单校验器.html" class="sidebar-link">Set实战之黑名单校验器</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set结构实战之微博点赞.html" class="sidebar-link">Set结构实战之微博点赞</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set结构实战之京豆抽奖.html" class="sidebar-link">Set结构实战之京豆抽奖</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之支付宝天天抽奖.html" class="sidebar-link">Set实战之支付宝天天抽奖</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/基于Redis的高并发随机展示.html" class="sidebar-link">基于Redis的高并发随机展示</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/SortedSet之用户积分实时榜单.html" class="sidebar-link">SortedSet之用户积分实时榜单</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/zset实战之微博热度排行榜.html" class="sidebar-link">zset实战之微博热度排行榜</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>通过注解的方式使用Redis缓存</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/redis专栏/SpringCache框架/SpringCache缓存框架入门.html" class="sidebar-link">缓存框架入门及准备操作</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/SpringCache框架常用注解.html" class="sidebar-link">SpringCache框架常用注解</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/自定义配置和过期时间.html" class="sidebar-link">自定义配置和过期时间</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/自定义缓存KeyGenerator.html" class="sidebar-link">自定义缓存KeyGenerator</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>List结构实战之微信抢红包</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">List结构实战之微信抢红包</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/2/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/redis%E4%B8%93%E6%A0%8F/%E9%AB%98%E9%98%B6%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/List%E7%BB%93%E6%9E%84%E5%AE%9E%E6%88%98%E4%B9%8B%E5%BE%AE%E4%BF%A1%E6%8A%A2%E7%BA%A2%E5%8C%85.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>SpringBoot</span><span class="tag-item" data-v-8a445198>Redis</span></i></div></div> <div class="theme-reco-content content__default"><p>像微信抢红包的高峰期一般是在年底公司开年会和春节2个时间段，高峰的并发量是在几千万以上。
</p> <p>高峰的抢红包有3大特点：</p> <ol><li>包红包的人多：也就是创建红包的任务比较多，即红包系统是以单个红包的任务来区分，特点就是在高峰期红包任务多。</li> <li>抢红包的人更多：当你发红包出去后，是几十甚至几百人来抢你的红包，即单红包的请求并发量大。</li> <li>抢红包体验：当你发现红包时，要越快抢到越开心，所以要求抢红包的响应速度要快，一般1秒响应。</li></ol> <h2 id="微信抢红包的技术实现原理"><a href="#微信抢红包的技术实现原理" class="header-anchor">#</a> 微信抢红包的技术实现原理</h2> <ul><li>包红包：先把金额拆解为小金额的红包，例如总金额100元发20个，用户在点保存的时候，就自动拆解为20个随机小红包。这里的存储就是个难题，多个金额（例如20个小金额的红包）如何存储？采用set？ list？ hash？</li> <li>抢红包：高并发的抢红包时核心的关键技术，就是控制各个小红包的原子性。例如20个红包在500人的群里被抢，20个红包被抢走一个的同时要不红包的库存减1即剩下19个。</li></ul> <div class="custom-block tip"><p class="title"></p><p>在整个过程中抢走一个和红包库存减1个是一个原子操作。list的pop操作弹出一个元素的同时会自动从队列里面剔除该元素，它是一个原子性操作。</p></div><h3 id="包红包的接口"><a href="#包红包的接口" class="header-anchor">#</a> 包红包的接口</h3> <p>将总金额total元的红包拆分成count个，然后存储到List结构构成的缓存中。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/set&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">setRedpacket</span><span class="token punctuation">(</span><span class="token keyword">int</span> total<span class="token punctuation">,</span> <span class="token keyword">int</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//拆解红包</span>
    <span class="token class-name">Integer</span><span class="token punctuation">[</span><span class="token punctuation">]</span> packet<span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">splitRedPacket</span><span class="token punctuation">(</span>total<span class="token punctuation">,</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//为红包生成全局唯一id</span>
    <span class="token keyword">long</span> n<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">incrementId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//采用list存储红包</span>
    <span class="token class-name">String</span> key<span class="token operator">=</span>RED_PACKET_KEY<span class="token operator">+</span>n<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">leftPushAll</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>packet<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//设置3天过期</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">expire</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>DAYS<span class="token punctuation">)</span><span class="token punctuation">;</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;拆解红包{}={}&quot;</span><span class="token punctuation">,</span>key<span class="token punctuation">,</span>packet<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="抢红包接口"><a href="#抢红包接口" class="header-anchor">#</a> 抢红包接口</h3> <div class="custom-block tip"><p class="title"></p><p>这里出现了两个List集合，分别代表红包集合(用户还没抢的小红包)和已抢红包的用户List，Key都是由红包id构成知识前缀不同。当用户抢到红包后，会存储到抢到红包的List中这个集合存储用户id。</p></div><p>需要先判断用户是否抢过，根据红包id查询List缓存集合，如果该用户还没有抢红包，则从List集合中弹出一个数据，代表这个小红包的金额，并将该用户存储到抢到红包用户List中去。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/rob&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">rob</span><span class="token punctuation">(</span><span class="token keyword">long</span> redid<span class="token punctuation">,</span><span class="token keyword">long</span> userid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//第一步：验证该用户是否抢过</span>
    <span class="token class-name">Object</span> packet<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>RED_PACKET_CONSUME_KEY<span class="token operator">+</span>redid<span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>userid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>packet <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//第二步：从list队列，弹出一个红包</span>
        <span class="token class-name">Object</span> obj<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">leftPop</span><span class="token punctuation">(</span>RED_PACKET_KEY<span class="token operator">+</span>redid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//第三步：抢到红包存起来</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>RED_PACKET_CONSUME_KEY<span class="token operator">+</span>redid<span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>userid<span class="token punctuation">)</span><span class="token punctuation">,</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
            log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;用户={}抢到{}&quot;</span><span class="token punctuation">,</span>userid<span class="token punctuation">,</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//TODO 异步把数据落地到数据库上</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span> obj<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//-1 代表抢完</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//-2 该用户代表已抢</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>说明：Redis是单线程的所以不用担心多线程的并发问题。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/redis专栏/高阶使用技巧/淘宝聚划算缓存击穿问题解决.html" class="prev">
          淘宝聚划算缓存击穿问题解决
        </a></span> <span class="next"><a href="/后端开发/redis专栏/高阶使用技巧/Hash结构实战之电商购物车.html">
          Hash结构实战之电商购物车
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.32abf263.js" defer></script><script src="/assets/js/4.a8f326f7.js" defer></script><script src="/assets/js/1.8aa3fbce.js" defer></script><script src="/assets/js/79.ddad1a6d.js" defer></script>
  </body>
</html>
