<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Set结构实战之微博点赞 | 星空小屋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://oss.xk857.com/images/20220808/3a23288316be4f1d9e29453ceba07eb4.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.c8bd9035.css" as="style"><link rel="preload" href="/assets/js/app.44093b44.js" as="script"><link rel="preload" href="/assets/js/4.a8f326f7.js" as="script"><link rel="preload" href="/assets/js/1.8aa3fbce.js" as="script"><link rel="preload" href="/assets/js/88.72cb934d.js" as="script"><link rel="prefetch" href="/assets/js/10.3f7daec7.js"><link rel="prefetch" href="/assets/js/100.f99e3c82.js"><link rel="prefetch" href="/assets/js/101.08bb9323.js"><link rel="prefetch" href="/assets/js/102.a21b7848.js"><link rel="prefetch" href="/assets/js/103.4d459675.js"><link rel="prefetch" href="/assets/js/104.d1ac82ff.js"><link rel="prefetch" href="/assets/js/105.c0fd94c7.js"><link rel="prefetch" href="/assets/js/106.3e40ea05.js"><link rel="prefetch" href="/assets/js/107.5c651465.js"><link rel="prefetch" href="/assets/js/108.7cca3d8c.js"><link rel="prefetch" href="/assets/js/109.a88f77d9.js"><link rel="prefetch" href="/assets/js/11.4e4ee023.js"><link rel="prefetch" href="/assets/js/110.2edaa70d.js"><link rel="prefetch" href="/assets/js/111.ca84ecd9.js"><link rel="prefetch" href="/assets/js/112.8dd9da39.js"><link rel="prefetch" href="/assets/js/113.5485c34e.js"><link rel="prefetch" href="/assets/js/114.99402c82.js"><link rel="prefetch" href="/assets/js/115.2b072c21.js"><link rel="prefetch" href="/assets/js/116.e6253650.js"><link rel="prefetch" href="/assets/js/117.771fec0c.js"><link rel="prefetch" href="/assets/js/118.f29318df.js"><link rel="prefetch" href="/assets/js/119.558150ce.js"><link rel="prefetch" href="/assets/js/12.15ac6f9a.js"><link rel="prefetch" href="/assets/js/120.0f26b270.js"><link rel="prefetch" href="/assets/js/121.5960787e.js"><link rel="prefetch" href="/assets/js/122.58cb9056.js"><link rel="prefetch" href="/assets/js/123.49cf206f.js"><link rel="prefetch" href="/assets/js/124.7a07e41a.js"><link rel="prefetch" href="/assets/js/125.de09a0b0.js"><link rel="prefetch" href="/assets/js/126.8bc9129f.js"><link rel="prefetch" href="/assets/js/127.8aa43399.js"><link rel="prefetch" href="/assets/js/128.11c82bea.js"><link rel="prefetch" href="/assets/js/129.cbece85d.js"><link rel="prefetch" href="/assets/js/13.afbf9205.js"><link rel="prefetch" href="/assets/js/130.b3d6c0d8.js"><link rel="prefetch" href="/assets/js/131.f362a894.js"><link rel="prefetch" href="/assets/js/132.a4eae27a.js"><link rel="prefetch" href="/assets/js/133.26bca3b3.js"><link rel="prefetch" href="/assets/js/134.677cb3ae.js"><link rel="prefetch" href="/assets/js/135.a4a637e0.js"><link rel="prefetch" href="/assets/js/136.8d1982d7.js"><link rel="prefetch" href="/assets/js/137.ec18ce9b.js"><link rel="prefetch" href="/assets/js/138.6cb73db7.js"><link rel="prefetch" href="/assets/js/139.4b5e6bd5.js"><link rel="prefetch" href="/assets/js/14.a27f1520.js"><link rel="prefetch" href="/assets/js/140.27c88427.js"><link rel="prefetch" href="/assets/js/141.41b96929.js"><link rel="prefetch" href="/assets/js/142.fd952c52.js"><link rel="prefetch" href="/assets/js/143.2d7824f9.js"><link rel="prefetch" href="/assets/js/144.71703dc9.js"><link rel="prefetch" href="/assets/js/145.94b9a24d.js"><link rel="prefetch" href="/assets/js/146.eb6630a9.js"><link rel="prefetch" href="/assets/js/147.c4b6a292.js"><link rel="prefetch" href="/assets/js/148.1cc2b535.js"><link rel="prefetch" href="/assets/js/149.1f40c00c.js"><link rel="prefetch" href="/assets/js/15.a72068fb.js"><link rel="prefetch" href="/assets/js/150.cd981818.js"><link rel="prefetch" href="/assets/js/151.47a4c8db.js"><link rel="prefetch" href="/assets/js/152.de9f383f.js"><link rel="prefetch" href="/assets/js/153.ad40cde2.js"><link rel="prefetch" href="/assets/js/154.74cfb221.js"><link rel="prefetch" href="/assets/js/155.b7933ac5.js"><link rel="prefetch" href="/assets/js/156.3ff50db5.js"><link rel="prefetch" href="/assets/js/157.1f760dcf.js"><link rel="prefetch" href="/assets/js/158.8d9fd459.js"><link rel="prefetch" href="/assets/js/159.39b1aa1b.js"><link rel="prefetch" href="/assets/js/16.5a8becbe.js"><link rel="prefetch" href="/assets/js/160.71208d28.js"><link rel="prefetch" href="/assets/js/161.80601e23.js"><link rel="prefetch" href="/assets/js/162.a896ee5c.js"><link rel="prefetch" href="/assets/js/163.b2baa577.js"><link rel="prefetch" href="/assets/js/164.1d0fff61.js"><link rel="prefetch" href="/assets/js/17.b6339514.js"><link rel="prefetch" href="/assets/js/18.4ffc97d3.js"><link rel="prefetch" href="/assets/js/19.cf79ca20.js"><link rel="prefetch" href="/assets/js/20.86bb6009.js"><link rel="prefetch" href="/assets/js/21.4642a5db.js"><link rel="prefetch" href="/assets/js/22.cb4624b5.js"><link rel="prefetch" href="/assets/js/23.68ea5b8e.js"><link rel="prefetch" href="/assets/js/24.0d80fed7.js"><link rel="prefetch" href="/assets/js/25.af7ef0b4.js"><link rel="prefetch" href="/assets/js/26.bb6fdaec.js"><link rel="prefetch" href="/assets/js/27.018c5e7d.js"><link rel="prefetch" href="/assets/js/28.e7d8ce19.js"><link rel="prefetch" href="/assets/js/29.956b26c1.js"><link rel="prefetch" href="/assets/js/30.878e69f5.js"><link rel="prefetch" href="/assets/js/31.254447bc.js"><link rel="prefetch" href="/assets/js/32.7c79b7bf.js"><link rel="prefetch" href="/assets/js/33.9654ee78.js"><link rel="prefetch" href="/assets/js/34.004fed70.js"><link rel="prefetch" href="/assets/js/35.5619da62.js"><link rel="prefetch" href="/assets/js/36.a6be47ed.js"><link rel="prefetch" href="/assets/js/37.dd857133.js"><link rel="prefetch" href="/assets/js/38.240c804b.js"><link rel="prefetch" href="/assets/js/39.5b6c9235.js"><link rel="prefetch" href="/assets/js/40.02f6db4d.js"><link rel="prefetch" href="/assets/js/41.8a240803.js"><link rel="prefetch" href="/assets/js/42.739faa76.js"><link rel="prefetch" href="/assets/js/43.87bff177.js"><link rel="prefetch" href="/assets/js/44.5ee848f9.js"><link rel="prefetch" href="/assets/js/45.99a260d8.js"><link rel="prefetch" href="/assets/js/46.4bbba57a.js"><link rel="prefetch" href="/assets/js/47.3fb7fd99.js"><link rel="prefetch" href="/assets/js/48.7f2f722b.js"><link rel="prefetch" href="/assets/js/49.6915652e.js"><link rel="prefetch" href="/assets/js/5.b7192139.js"><link rel="prefetch" href="/assets/js/50.4a4e4abf.js"><link rel="prefetch" href="/assets/js/51.ac313390.js"><link rel="prefetch" href="/assets/js/52.ac5690eb.js"><link rel="prefetch" href="/assets/js/53.2413eb3d.js"><link rel="prefetch" href="/assets/js/54.e6d48a25.js"><link rel="prefetch" href="/assets/js/55.a9426aea.js"><link rel="prefetch" href="/assets/js/56.d4112110.js"><link rel="prefetch" href="/assets/js/57.5ef7c452.js"><link rel="prefetch" href="/assets/js/58.9963fea2.js"><link rel="prefetch" href="/assets/js/59.4b06d2dc.js"><link rel="prefetch" href="/assets/js/6.59c468a4.js"><link rel="prefetch" href="/assets/js/60.eb7d20e5.js"><link rel="prefetch" href="/assets/js/61.eeed2a14.js"><link rel="prefetch" href="/assets/js/62.65055e07.js"><link rel="prefetch" href="/assets/js/63.c4d04a1c.js"><link rel="prefetch" href="/assets/js/64.508f13b1.js"><link rel="prefetch" href="/assets/js/65.3cb5dec1.js"><link rel="prefetch" href="/assets/js/66.4a336575.js"><link rel="prefetch" href="/assets/js/67.e8ff3f7e.js"><link rel="prefetch" href="/assets/js/68.db592cc6.js"><link rel="prefetch" href="/assets/js/69.e4025aab.js"><link rel="prefetch" href="/assets/js/7.a7dceda1.js"><link rel="prefetch" href="/assets/js/70.d738b867.js"><link rel="prefetch" href="/assets/js/71.b3a8feb4.js"><link rel="prefetch" href="/assets/js/72.106fd29f.js"><link rel="prefetch" href="/assets/js/73.d5d651c8.js"><link rel="prefetch" href="/assets/js/74.6ccfbc8b.js"><link rel="prefetch" href="/assets/js/75.ff180e3d.js"><link rel="prefetch" href="/assets/js/76.a3e73957.js"><link rel="prefetch" href="/assets/js/77.ec8830b5.js"><link rel="prefetch" href="/assets/js/78.d2e61404.js"><link rel="prefetch" href="/assets/js/79.04d1a85a.js"><link rel="prefetch" href="/assets/js/8.9788873e.js"><link rel="prefetch" href="/assets/js/80.b54410df.js"><link rel="prefetch" href="/assets/js/81.72bebca0.js"><link rel="prefetch" href="/assets/js/82.b89d6495.js"><link rel="prefetch" href="/assets/js/83.f4017ae1.js"><link rel="prefetch" href="/assets/js/84.811703a2.js"><link rel="prefetch" href="/assets/js/85.af795f28.js"><link rel="prefetch" href="/assets/js/86.2d6142f1.js"><link rel="prefetch" href="/assets/js/87.8e0ded9f.js"><link rel="prefetch" href="/assets/js/89.7df8f6aa.js"><link rel="prefetch" href="/assets/js/9.dd26be22.js"><link rel="prefetch" href="/assets/js/90.a83d5285.js"><link rel="prefetch" href="/assets/js/91.ff372e4b.js"><link rel="prefetch" href="/assets/js/92.cc566f9a.js"><link rel="prefetch" href="/assets/js/93.9c32f208.js"><link rel="prefetch" href="/assets/js/94.d92c2560.js"><link rel="prefetch" href="/assets/js/95.a9ab5045.js"><link rel="prefetch" href="/assets/js/96.f375019c.js"><link rel="prefetch" href="/assets/js/97.a2bd5e7a.js"><link rel="prefetch" href="/assets/js/98.6c3eeba0.js"><link rel="prefetch" href="/assets/js/99.389a0e2f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.11f69535.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8bd9035.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>星空小屋</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://oss.xk857.com/images/20220808/LGGO_MINI.png" alt="星空小屋" class="logo"> <span class="site-name">星空小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>153</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Redis高阶使用技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="sidebar-link">Redis概述及基本使用</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/INCR命令之微信文章阅读量.html" class="sidebar-link">INCR命令之微信文章阅读量</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构之微信文章阅读量优化.html" class="sidebar-link">List之微信文章阅读量优化</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之每日热销榜单.html" class="sidebar-link">List结构实战之每日热销榜单</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之淘宝聚划算.html" class="sidebar-link">List结构实战之淘宝聚划算</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/淘宝聚划算缓存击穿问题解决.html" class="sidebar-link">淘宝聚划算缓存击穿问题解决</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之微信抢红包.html" class="sidebar-link">List结构实战之微信抢红包</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Hash结构实战之电商购物车.html" class="sidebar-link">Hash结构实战之电商购物车</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Hash结构实战之淘宝短链接.html" class="sidebar-link">Hash结构实战之淘宝短链接</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之用户画像标签去重.html" class="sidebar-link">Set实战之用户画像标签去重</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之社交应用中的共同好友.html" class="sidebar-link">Set之社交应用中的共同好友</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之黑名单校验器.html" class="sidebar-link">Set实战之黑名单校验器</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set结构实战之微博点赞.html" class="active sidebar-link">Set结构实战之微博点赞</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set结构实战之京豆抽奖.html" class="sidebar-link">Set结构实战之京豆抽奖</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之支付宝天天抽奖.html" class="sidebar-link">Set实战之支付宝天天抽奖</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/基于Redis的高并发随机展示.html" class="sidebar-link">基于Redis的高并发随机展示</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/SortedSet之用户积分实时榜单.html" class="sidebar-link">SortedSet之用户积分实时榜单</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/zset实战之微博热度排行榜.html" class="sidebar-link">zset实战之微博热度排行榜</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>通过注解的方式使用Redis缓存</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/redis专栏/SpringCache框架/SpringCache缓存框架入门.html" class="sidebar-link">缓存框架入门及准备操作</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/SpringCache框架常用注解.html" class="sidebar-link">SpringCache框架常用注解</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/自定义配置和过期时间.html" class="sidebar-link">自定义配置和过期时间</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/自定义缓存KeyGenerator.html" class="sidebar-link">自定义缓存KeyGenerator</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Set结构实战之微博点赞</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Set结构实战之微博点赞</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/2/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/redis%E4%B8%93%E6%A0%8F/%E9%AB%98%E9%98%B6%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/Set%E7%BB%93%E6%9E%84%E5%AE%9E%E6%88%98%E4%B9%8B%E5%BE%AE%E5%8D%9A%E7%82%B9%E8%B5%9E.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>SpringBoot</span><span class="tag-item" data-v-8a445198>Redis</span></i></div></div> <div class="theme-reco-content content__default"><p>点赞的关键技术就是要判断该用户是否点赞，已重复点赞的不允许再点赞即过滤重复，业务不复杂可以采用数据库直接实现，但是点赞属于高并发的场景，不可能查数据库的，一般是缓存即redis
</p> <div class="custom-block tip"><p class="title"></p><p>梳理点赞的业务场景，它有2个接口：</p> <ol><li>点赞或取消点赞，用户点击功能</li> <li>查看帖子信息：通过用户id和帖子id，查看该帖子的点赞数、该用户是否点赞状态。</li></ol></div><h3 id="技术解决方案分析点赞or取消点赞"><a href="#技术解决方案分析点赞or取消点赞" class="header-anchor">#</a> 技术解决方案分析点赞or取消点赞</h3> <p>点赞或取消点赞采用的是redis的set数据结构，key=like:帖子id value={userid}，采用sadd命令，添加点赞</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> sadd like:1000 <span class="token number">101</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> sadd like:1000 <span class="token number">102</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> sadd like:1000 <span class="token number">103</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> smembers like:1000
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;101&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;102&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;103&quot;</span> 
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>小知识，Set集合API含义</p> <ul><li><strong>smembers</strong>：获取集合包含的所有元素</li> <li><strong>srem</strong>：删除集合中的某个数据</li></ul></div><p>取消点赞：</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:6379&gt; srem like:1000 101
(integer) 1
127.0.0.1:6379&gt; smembers like:1000
1) &quot;102&quot;
2) &quot;103&quot;
</code></pre></div><h3 id="技术解决方案分析查看帖子信息"><a href="#技术解决方案分析查看帖子信息" class="header-anchor">#</a> 技术解决方案分析查看帖子信息</h3> <p>查看帖子信息通过用户id和帖子id，查看该帖子的点赞数、该用户是否点赞状态。采用scard命令，点赞总数。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> smembers like:1000
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;102&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;103&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> scard like:1000
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>小知识，Set集合API含义</p> <ul><li><strong>smembers</strong>：获取集合包含的所有元素</li> <li><strong>sismember</strong>：集合中是否包含此元素</li></ul></div><p>判断是否点赞：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> smembers like:1000
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;102&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;103&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> sismember like:1000 <span class="token number">102</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> sismember like:1000 <span class="token number">101</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
</code></pre></div><h2 id="案例实战-实现微博点赞"><a href="#案例实战-实现微博点赞" class="header-anchor">#</a> 案例实战：实现微博点赞</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 点赞
 */</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/dolike&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">dolike</span><span class="token punctuation">(</span><span class="token keyword">int</span> postid<span class="token punctuation">,</span><span class="token keyword">int</span> userid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> result<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> key<span class="token operator">=</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>LIKE_KEY<span class="token operator">+</span>postid<span class="token punctuation">;</span>
        <span class="token keyword">long</span> object <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>userid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>object<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            result<span class="token operator">=</span><span class="token string">&quot;点赞成功&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            result<span class="token operator">=</span><span class="token string">&quot;你已重复点赞&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;查询结果：{}&quot;</span><span class="token punctuation">,</span> object<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;exception:&quot;</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 取消点赞
 */</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/undolike&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">undolike</span><span class="token punctuation">(</span><span class="token keyword">int</span> postid<span class="token punctuation">,</span><span class="token keyword">int</span> userid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> result<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> key<span class="token operator">=</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>LIKE_KEY<span class="token operator">+</span>postid<span class="token punctuation">;</span>
        <span class="token keyword">long</span> object <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>userid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>object<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            result<span class="token operator">=</span><span class="token string">&quot;取消成功&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            result<span class="token operator">=</span><span class="token string">&quot;你已重复取消点赞&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;查询结果：{}&quot;</span><span class="token punctuation">,</span> object<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;exception:&quot;</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 根据postid userid查看帖子信息，返回结果是点赞总数和是否点赞
 */</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/getpost&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Map</span> <span class="token function">getpost</span><span class="token punctuation">(</span><span class="token keyword">int</span> postid<span class="token punctuation">,</span><span class="token keyword">int</span> userid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Map</span> map<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> result<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> key<span class="token operator">=</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>LIKE_KEY<span class="token operator">+</span>postid<span class="token punctuation">;</span>
        <span class="token keyword">long</span> size <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> bo<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isMember</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>userid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;size&quot;</span><span class="token punctuation">,</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;isLike&quot;</span><span class="token punctuation">,</span>bo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;查询结果：{}&quot;</span><span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;exception:&quot;</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> map<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 查看点赞明细，就是有哪些人
 */</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/likedetail&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Set</span> <span class="token function">likedetail</span><span class="token punctuation">(</span><span class="token keyword">int</span> postid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Set</span> set<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> key<span class="token operator">=</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>LIKE_KEY<span class="token operator">+</span>postid<span class="token punctuation">;</span>
        set <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">members</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;查询结果：{}&quot;</span><span class="token punctuation">,</span> set<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;exception:&quot;</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> set<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之黑名单校验器.html" class="prev">
          Set实战之黑名单校验器
        </a></span> <span class="next"><a href="/后端开发/redis专栏/高阶使用技巧/Set结构实战之京豆抽奖.html">
          Set结构实战之京豆抽奖
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.44093b44.js" defer></script><script src="/assets/js/4.a8f326f7.js" defer></script><script src="/assets/js/1.8aa3fbce.js" defer></script><script src="/assets/js/88.72cb934d.js" defer></script>
  </body>
</html>
