<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>zset实战之微博热度排行榜 | CV大魔王的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.75e5459f.css" as="style"><link rel="preload" href="/assets/js/app.34d3ee9d.js" as="script"><link rel="preload" href="/assets/js/4.882b4b09.js" as="script"><link rel="preload" href="/assets/js/1.ed9981e3.js" as="script"><link rel="preload" href="/assets/js/76.5f4cd92b.js" as="script"><link rel="prefetch" href="/assets/js/10.8275f879.js"><link rel="prefetch" href="/assets/js/100.94c9c72c.js"><link rel="prefetch" href="/assets/js/101.7092150b.js"><link rel="prefetch" href="/assets/js/102.937bfcfc.js"><link rel="prefetch" href="/assets/js/103.6bf7ae26.js"><link rel="prefetch" href="/assets/js/104.8869b7be.js"><link rel="prefetch" href="/assets/js/105.4f55412b.js"><link rel="prefetch" href="/assets/js/106.192f1e53.js"><link rel="prefetch" href="/assets/js/107.0884d372.js"><link rel="prefetch" href="/assets/js/108.b035bc95.js"><link rel="prefetch" href="/assets/js/109.83c27b7c.js"><link rel="prefetch" href="/assets/js/11.9c6ac295.js"><link rel="prefetch" href="/assets/js/110.c08d1449.js"><link rel="prefetch" href="/assets/js/111.5e628d56.js"><link rel="prefetch" href="/assets/js/112.de2faf97.js"><link rel="prefetch" href="/assets/js/113.8639e9ac.js"><link rel="prefetch" href="/assets/js/114.449caa3d.js"><link rel="prefetch" href="/assets/js/115.9d9d804b.js"><link rel="prefetch" href="/assets/js/116.7a443f7a.js"><link rel="prefetch" href="/assets/js/117.2cbb5006.js"><link rel="prefetch" href="/assets/js/118.e576f1c5.js"><link rel="prefetch" href="/assets/js/12.27ae0b1f.js"><link rel="prefetch" href="/assets/js/13.b7b0e233.js"><link rel="prefetch" href="/assets/js/14.f464795a.js"><link rel="prefetch" href="/assets/js/15.34dcb92f.js"><link rel="prefetch" href="/assets/js/16.33344e0b.js"><link rel="prefetch" href="/assets/js/17.c6ab0f41.js"><link rel="prefetch" href="/assets/js/18.169243cb.js"><link rel="prefetch" href="/assets/js/19.a74c3df8.js"><link rel="prefetch" href="/assets/js/20.95631560.js"><link rel="prefetch" href="/assets/js/21.46bf0d44.js"><link rel="prefetch" href="/assets/js/22.050317ad.js"><link rel="prefetch" href="/assets/js/23.8753ebcc.js"><link rel="prefetch" href="/assets/js/24.fa7c35e9.js"><link rel="prefetch" href="/assets/js/25.1c0f3059.js"><link rel="prefetch" href="/assets/js/26.7a6a1f25.js"><link rel="prefetch" href="/assets/js/27.3a57387f.js"><link rel="prefetch" href="/assets/js/28.e821e19f.js"><link rel="prefetch" href="/assets/js/29.b937c4d9.js"><link rel="prefetch" href="/assets/js/30.002742fe.js"><link rel="prefetch" href="/assets/js/31.d1a5d30c.js"><link rel="prefetch" href="/assets/js/32.45de0a41.js"><link rel="prefetch" href="/assets/js/33.e4e47501.js"><link rel="prefetch" href="/assets/js/34.5d0c584b.js"><link rel="prefetch" href="/assets/js/35.1cb9e2c3.js"><link rel="prefetch" href="/assets/js/36.90164d33.js"><link rel="prefetch" href="/assets/js/37.f17c82b4.js"><link rel="prefetch" href="/assets/js/38.dce999ac.js"><link rel="prefetch" href="/assets/js/39.1706b52f.js"><link rel="prefetch" href="/assets/js/40.f4886b37.js"><link rel="prefetch" href="/assets/js/41.cdca01f5.js"><link rel="prefetch" href="/assets/js/42.d5d72e2d.js"><link rel="prefetch" href="/assets/js/43.7c9d9c51.js"><link rel="prefetch" href="/assets/js/44.bb8bbfdb.js"><link rel="prefetch" href="/assets/js/45.cf80d994.js"><link rel="prefetch" href="/assets/js/46.e233059a.js"><link rel="prefetch" href="/assets/js/47.533f5552.js"><link rel="prefetch" href="/assets/js/48.e1012a5e.js"><link rel="prefetch" href="/assets/js/49.9e3579f8.js"><link rel="prefetch" href="/assets/js/5.46a42168.js"><link rel="prefetch" href="/assets/js/50.2b4870b3.js"><link rel="prefetch" href="/assets/js/51.9970f17f.js"><link rel="prefetch" href="/assets/js/52.e868d6c4.js"><link rel="prefetch" href="/assets/js/53.c387e9e3.js"><link rel="prefetch" href="/assets/js/54.bcfa61e1.js"><link rel="prefetch" href="/assets/js/55.29251090.js"><link rel="prefetch" href="/assets/js/56.90bce28e.js"><link rel="prefetch" href="/assets/js/57.afb09613.js"><link rel="prefetch" href="/assets/js/58.64613a91.js"><link rel="prefetch" href="/assets/js/59.c6ce0f21.js"><link rel="prefetch" href="/assets/js/6.736bdda0.js"><link rel="prefetch" href="/assets/js/60.5743de0d.js"><link rel="prefetch" href="/assets/js/61.d3ba86e0.js"><link rel="prefetch" href="/assets/js/62.0b693e95.js"><link rel="prefetch" href="/assets/js/63.4a81e908.js"><link rel="prefetch" href="/assets/js/64.7ed652d6.js"><link rel="prefetch" href="/assets/js/65.86024c63.js"><link rel="prefetch" href="/assets/js/66.42b752cc.js"><link rel="prefetch" href="/assets/js/67.1e90922f.js"><link rel="prefetch" href="/assets/js/68.591f7b6e.js"><link rel="prefetch" href="/assets/js/69.ddabef21.js"><link rel="prefetch" href="/assets/js/7.4bfbed8d.js"><link rel="prefetch" href="/assets/js/70.acc51338.js"><link rel="prefetch" href="/assets/js/71.f539ae3d.js"><link rel="prefetch" href="/assets/js/72.1a605aa4.js"><link rel="prefetch" href="/assets/js/73.7f910541.js"><link rel="prefetch" href="/assets/js/74.76592b61.js"><link rel="prefetch" href="/assets/js/75.cbd7dd5e.js"><link rel="prefetch" href="/assets/js/77.07778791.js"><link rel="prefetch" href="/assets/js/78.8ec4d217.js"><link rel="prefetch" href="/assets/js/79.82f28348.js"><link rel="prefetch" href="/assets/js/8.fca3a884.js"><link rel="prefetch" href="/assets/js/80.7884e5d5.js"><link rel="prefetch" href="/assets/js/81.1a9a6ed9.js"><link rel="prefetch" href="/assets/js/82.6b535dfa.js"><link rel="prefetch" href="/assets/js/83.032d2aac.js"><link rel="prefetch" href="/assets/js/84.32ef2978.js"><link rel="prefetch" href="/assets/js/85.1c4753b1.js"><link rel="prefetch" href="/assets/js/86.031cd7bb.js"><link rel="prefetch" href="/assets/js/87.80667cb4.js"><link rel="prefetch" href="/assets/js/88.57a00cdd.js"><link rel="prefetch" href="/assets/js/89.a79563ae.js"><link rel="prefetch" href="/assets/js/9.c69f285b.js"><link rel="prefetch" href="/assets/js/90.5c2fc4df.js"><link rel="prefetch" href="/assets/js/91.9e6f4288.js"><link rel="prefetch" href="/assets/js/92.cc10888a.js"><link rel="prefetch" href="/assets/js/93.389e3117.js"><link rel="prefetch" href="/assets/js/94.22331d63.js"><link rel="prefetch" href="/assets/js/95.c958531d.js"><link rel="prefetch" href="/assets/js/96.386b0a14.js"><link rel="prefetch" href="/assets/js/97.df83a83f.js"><link rel="prefetch" href="/assets/js/98.50485ed0.js"><link rel="prefetch" href="/assets/js/99.ad3c5678.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.23dbc357.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75e5459f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>CV大魔王的博客</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png" alt="CV大魔王的博客" class="logo"> <span class="site-name">CV大魔王的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>107</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Redis高阶使用技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="sidebar-link">Redis概述及基本使用</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/INCR命令之微信文章阅读量.html" class="sidebar-link">INCR命令之微信文章阅读量</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构之微信文章阅读量优化.html" class="sidebar-link">List之微信文章阅读量优化</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之每日热销榜单.html" class="sidebar-link">List结构实战之每日热销榜单</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之淘宝聚划算.html" class="sidebar-link">List结构实战之淘宝聚划算</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/淘宝聚划算缓存击穿问题解决.html" class="sidebar-link">淘宝聚划算缓存击穿问题解决</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之微信抢红包.html" class="sidebar-link">List结构实战之微信抢红包</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Hash结构实战之电商购物车.html" class="sidebar-link">Hash结构实战之电商购物车</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Hash结构实战之淘宝短链接.html" class="sidebar-link">Hash结构实战之淘宝短链接</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之用户画像标签去重.html" class="sidebar-link">Set实战之用户画像标签去重</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之社交应用中的共同好友.html" class="sidebar-link">Set之社交应用中的共同好友</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之黑名单校验器.html" class="sidebar-link">Set实战之黑名单校验器</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set结构实战之微博点赞.html" class="sidebar-link">Set结构实战之微博点赞</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set结构实战之京豆抽奖.html" class="sidebar-link">Set结构实战之京豆抽奖</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之支付宝天天抽奖.html" class="sidebar-link">Set实战之支付宝天天抽奖</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/基于Redis的高并发随机展示.html" class="sidebar-link">基于Redis的高并发随机展示</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/SortedSet之用户积分实时榜单.html" class="sidebar-link">SortedSet之用户积分实时榜单</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/zset实战之微博热度排行榜.html" class="active sidebar-link">zset实战之微博热度排行榜</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>通过注解的方式使用Redis缓存</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/redis专栏/SpringCache框架/SpringCache缓存框架入门.html" class="sidebar-link">缓存框架入门及准备操作</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/SpringCache框架常用注解.html" class="sidebar-link">SpringCache框架常用注解</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/自定义配置和过期时间.html" class="sidebar-link">自定义配置和过期时间</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/自定义缓存KeyGenerator.html" class="sidebar-link">自定义缓存KeyGenerator</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>zset实战之微博热度排行榜</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">zset实战之微博热度排行榜</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/1/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/redis%E4%B8%93%E6%A0%8F/%E9%AB%98%E9%98%B6%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/zset%E5%AE%9E%E6%88%98%E4%B9%8B%E5%BE%AE%E5%8D%9A%E7%83%AD%E5%BA%A6%E6%8E%92%E8%A1%8C%E6%A6%9C.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>Redis</span></i></div></div> <div class="theme-reco-content content__default"><p>像微博、百度这种高并发实时计算的排行榜，根本就不可能用db实现，db实现小时、天、周、月的排行榜，难度及其大，而且表结构的设计也非常难。
再者db也扛不住这么大的并发量，所以高并发实时的排行榜天然适合用redis来实现。
</p> <div class="custom-block tip"><p class="title"></p><p>知识回顾：相比于set，zset增加了一个权重参数score，使得集合中的元素能够按score进行有序排列，还可以通过score的范围来获取元素的列表。</p></div><div class="custom-block tip"><p class="title"></p><p>整体的技术实现是采用redis的zset来实现，每条微博是一个member，每条微博的热度值为一个score.
思考:那如何把小时、天、周、月的数据，实时计算呢?估计大家都能想到时间戳，我们可以截取时间戳将去变换为小时的时间戳。</p></div><p>我们以小时为单位，即每个小时为一个zset</p> <ul><li>近24小时，就合并24个zset</li> <li>近7天，就合并24*74zset</li> <li>近30天（月），就合并24*30个zset</li></ul> <p>怎样合并？求并集</p> <div class="custom-block tip"><p class="title"></p><p>如何实现以每个小时为一个zset ?如何把时间切割为小时? 先把当前的时间转换为为毫秒的时间戳，然后除以一个小时，即当前时间T/1000<em>60</em>60=小时key，然后用这个小时序号作为zset的key。</p></div><p>例如:
2020-01-12 15:30:00=1578814200000毫秒转换小时key=1578814200000/1000<em>60</em>60=438560</p> <p>2020-01-12 15:59:00=1578815940000毫秒转换小时key=1578815940000/1000<em>60</em>60=438560</p> <p>2020-01-12 16:30:00=1578817800000毫秒转换小时key=1578817800000/1000<em>60</em>60=438561
剩下的以此类推</p> <div class="custom-block tip"><p class="title"></p><p>有了这个思路，剩下的工作就是每次某个微博热度有变化，先计算当前的小时key，然后把当前的微博作为member，热度值作为score，加入zset中。</p> <p>redis zset命令： zadd小时key热度值微博内容</p></div><p>技术模拟思路：
采用26个英文字母来实现排行，随机为每个字母生成一个随机数作为score.
为了更好的体验，先做几件事：</p> <ol><li>先初始化1个月的历史数据</li> <li>定时5秒钟，模拟微博的热度刷新（例如模拟点赞 收藏 评论的热度值更新）</li> <li>定时1小时合并统计 天、周、月的排行榜。</li></ol> <h3 id="步骤1-先初始化1个月的历史数据"><a href="#步骤1-先初始化1个月的历史数据" class="header-anchor">#</a> 步骤1：先初始化1个月的历史数据</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InitService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">RedisTemplate</span> redisTemplate<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 先初始化1个月的历史数据
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init30day</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//计算当前的小时key</span>
        <span class="token keyword">long</span> hour<span class="token operator">=</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//初始化近30天，每天24个key</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">24</span><span class="token operator">*</span><span class="token number">30</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//倒推过去30天</span>
            <span class="token class-name">String</span>  key<span class="token operator">=</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span><span class="token punctuation">(</span>hour<span class="token operator">-</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initMember</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 初始化某个小时的key
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initMember</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Random</span> rand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//采用26个英文字母来实现排行，随机为每个字母生成一个随机数作为score，每个数字所代表的就是微博标题</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">26</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForZSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">96</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>rand<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="步骤2-定时刷新数据"><a href="#步骤2-定时刷新数据" class="header-anchor">#</a> 步骤2：定时刷新数据</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TaskService</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">RedisTemplate</span> redisTemplate<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 2. 定时5秒钟，模拟微博的热度刷新（例如模拟点赞 收藏 评论的热度值更新）
     * 3. 定时1小时合并统计 天、周、月的排行榜。
     */</span>
    <span class="token annotation punctuation">@PostConstruct</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;启动初始化..........&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//2. 定时5秒钟，模拟微博的热度刷新（例如模拟点赞 收藏 评论的热度值更新）</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refreshDataHour</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//3. 定时1小时合并统计 天、周、月的排行榜。</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refreshData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 采用26个英文字母来实现排行，随机为每个字母生成一个随机数作为score
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">refreshHour</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 计算当前的小时key</span>
        <span class="token keyword">long</span> hour<span class="token operator">=</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 为26个英文字母来实现排行，随机为每个字母生成一个随机数作为score</span>
        <span class="token class-name">Random</span> rand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">26</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// redis的ZINCRBY 新增这个积分值</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForZSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">incrementScore</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span>hour<span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">96</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>rand<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 刷新当天的统计数据
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">refreshDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">long</span> hour<span class="token operator">=</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> otherKeys<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 算出近24小时内的key</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">23</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">String</span> key <span class="token operator">=</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span><span class="token punctuation">(</span>hour<span class="token operator">-</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            otherKeys<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 把当前的时间key，并且把后推23个小时，共计近24小时，求出并集存入Constants.DAY_KEY中。</span>
        <span class="token comment">// 这里根据业务可以更改，如果是查询当天的，可以获取日期+0点组成时间戳，这样的话调用逻辑也有所更改</span>
        <span class="token comment">// redis ZUNIONSTORE 求并集</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForZSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unionAndStore</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span>hour<span class="token punctuation">,</span>otherKeys<span class="token punctuation">,</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>DAY_KEY<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 设置当天的key 40天过期，不然历史数据浪费内存</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">24</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">String</span>  key<span class="token operator">=</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span><span class="token punctuation">(</span>hour<span class="token operator">-</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">expire</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span><span class="token number">40</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>DAYS<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;天刷新完成..........&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/**
     * 刷新7天的统计数据
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">refreshWeek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">long</span> hour<span class="token operator">=</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> otherKeys<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//算出近7天内的key</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">24</span><span class="token operator">*</span><span class="token number">7</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">String</span>  key<span class="token operator">=</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span><span class="token punctuation">(</span>hour<span class="token operator">-</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            otherKeys<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//把当前的时间key，并且把后推24*7-1个小时，共计近24*7小时，求出并集存入Constants.WEEK_KEY中</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForZSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unionAndStore</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span>hour<span class="token punctuation">,</span>otherKeys<span class="token punctuation">,</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>WEEK_KEY<span class="token punctuation">)</span><span class="token punctuation">;</span>

        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;周刷新完成..........&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     *刷新30天的统计数据
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">refreshMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">long</span> hour<span class="token operator">=</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> otherKeys<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 算出近30天内的key</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">24</span><span class="token operator">*</span><span class="token number">30</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">String</span>  key<span class="token operator">=</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span><span class="token punctuation">(</span>hour<span class="token operator">-</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            otherKeys<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 把当前的时间key，并且把后推24*30个小时，共计近24*30小时，求出并集存入Constants.MONTH_KEY中</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForZSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unionAndStore</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span>hour<span class="token punctuation">,</span>otherKeys<span class="token punctuation">,</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>MONTH_KEY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;月刷新完成..........&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 定时1小时合并统计 天、周、月的排行榜。
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">refreshData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 刷新当天的统计数据</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refreshDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 刷新7天的统计数据</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refreshWeek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 刷新30天的统计数据</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refreshMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// TODO 在分布式系统中，建议用xxljob来实现定时</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 定时5秒钟，模拟微博的热度刷新（例如模拟点赞 收藏 评论的热度值更新）
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">refreshDataHour</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refreshHour</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// TODO 在分布式系统中，建议用xxljob来实现定时</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="步骤3-排行榜查询接口"><a href="#步骤3-排行榜查询接口" class="header-anchor">#</a> 步骤3：排行榜查询接口</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">RedisTemplate</span> redisTemplate<span class="token punctuation">;</span>


    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/getHour&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Set</span> <span class="token function">getHour</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> hour<span class="token operator">=</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//ZREVRANGE 返回有序集key中，指定区间内的成员,降序。</span>
        <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ZSetOperations<span class="token punctuation">.</span>TypedTuple</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> rang<span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForZSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverseRangeWithScores</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>HOUR_KEY<span class="token operator">+</span>hour<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> rang<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/getDay&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Set</span> <span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ZSetOperations<span class="token punctuation">.</span>TypedTuple</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> rang<span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForZSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverseRangeWithScores</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>DAY_KEY<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> rang<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/getWeek&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Set</span> <span class="token function">getWeek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ZSetOperations<span class="token punctuation">.</span>TypedTuple</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> rang<span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForZSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverseRangeWithScores</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>WEEK_KEY<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> rang<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/getMonth&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Set</span> <span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ZSetOperations<span class="token punctuation">.</span>TypedTuple</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> rang<span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForZSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverseRangeWithScores</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>MONTH_KEY<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> rang<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>本篇文章的设计思路非本人所想，来源于网络文章，原文章未能找到，如果有找到的请评论区留言告知。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">5 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/redis专栏/高阶使用技巧/SortedSet之用户积分实时榜单.html" class="prev">
          SortedSet之用户积分实时榜单
        </a></span> <span class="next"><a href="/后端开发/redis专栏/SpringCache框架/SpringCache缓存框架入门.html">
          缓存框架入门及准备操作
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.34d3ee9d.js" defer></script><script src="/assets/js/4.882b4b09.js" defer></script><script src="/assets/js/1.ed9981e3.js" defer></script><script src="/assets/js/76.5f4cd92b.js" defer></script>
  </body>
</html>
