<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java高效编程常用技术优化手段 | CV大魔王的笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://gzfhsw.oss-cn-guangzhou.aliyuncs.com/typora/2022/07/logo.png">
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.3b9c3e1f.css" as="style"><link rel="preload" href="/assets/js/app.98aeb477.js" as="script"><link rel="preload" href="/assets/js/2.02d677e7.js" as="script"><link rel="preload" href="/assets/js/9.4c556ffb.js" as="script"><link rel="prefetch" href="/assets/js/10.d667f1d4.js"><link rel="prefetch" href="/assets/js/3.58e6395d.js"><link rel="prefetch" href="/assets/js/4.0f51aaa2.js"><link rel="prefetch" href="/assets/js/5.961ad946.js"><link rel="prefetch" href="/assets/js/6.25b5a53a.js"><link rel="prefetch" href="/assets/js/7.9b1e33d7.js"><link rel="prefetch" href="/assets/js/8.13f046a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3b9c3e1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://gzfhsw.oss-cn-guangzhou.aliyuncs.com/typora/2022/07/logo.png" alt="CV大魔王的笔记" class="logo"> <span class="site-name">CV大魔王的笔记</span></a> <nav class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <ul class="nav-links can-hide"><li class="nav-item"><a href="/" class="nav-link"><!----> <span>首页</span></a></li><li class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><!----> <span class="title">
      Java
    </span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><!----> <span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/通用/java增效系列.html" class="nav-link"><!----> <span>后端开发(Java)</span></a></li><li class="dropdown-item"><!----> <a href="/后端开发/Redis/" class="nav-link"><!----> <span>Redis专栏</span></a></li></ul></div></li><li class="nav-item"><a href="/前端开发/" class="nav-link"><!----> <span>前端开发</span></a></li><li class="nav-item"><a href="/数据库/" class="nav-link"><!----> <span>数据库</span></a></li><li class="nav-item"><a href="/微服务专栏/" class="nav-link"><!----> <span>微服务专栏</span></a></li><li class="nav-item"><a href="/插件开发/" class="nav-link"><!----> <span>插件开发</span></a></li><li class="nav-item"><a href="/Spring专栏/" class="nav-link"><!----> <span>Spring专栏</span></a></li> <!----></ul> <div class="theme-switcher"><a class="switch light"><span><i aria-hidden="true" class="fa fa-sun"></i></span></a></div></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <ul class="nav-links"><li class="nav-item"><a href="/" class="nav-link"><!----> <span>首页</span></a></li><li class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><!----> <span class="title">
      Java
    </span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><!----> <span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/通用/java增效系列.html" class="nav-link"><!----> <span>后端开发(Java)</span></a></li><li class="dropdown-item"><!----> <a href="/后端开发/Redis/" class="nav-link"><!----> <span>Redis专栏</span></a></li></ul></div></li><li class="nav-item"><a href="/前端开发/" class="nav-link"><!----> <span>前端开发</span></a></li><li class="nav-item"><a href="/数据库/" class="nav-link"><!----> <span>数据库</span></a></li><li class="nav-item"><a href="/微服务专栏/" class="nav-link"><!----> <span>微服务专栏</span></a></li><li class="nav-item"><a href="/插件开发/" class="nav-link"><!----> <span>插件开发</span></a></li><li class="nav-item"><a href="/Spring专栏/" class="nav-link"><!----> <span>Spring专栏</span></a></li> <!----></ul>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><i></i> <span>后端开发(Java)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/通用/java增效系列.html" class="active sidebar-link">java高效编程常用技术优化手段</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/后端开发/通用/java增效系列.html#资源关闭优化方案" class="sidebar-link">资源关闭优化方案</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/java增效系列.html#jdk8新特性optional使用详解" class="sidebar-link">JDK8新特性Optional使用详解</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/java增效系列.html#拯救垃圾代码使用guava工具类" class="sidebar-link">拯救垃圾代码使用Guava工具类</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/java增效系列.html#multiset可重复无序集合" class="sidebar-link">Multiset可重复无序集合</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/java增效系列.html#集合工具类" class="sidebar-link">集合工具类</a></li></ul></li><li><a href="/后端开发/通用/lambda表达式.html" class="sidebar-link">JDK8新特性Lambda表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/后端开发/通用/lambda表达式.html#_0-自定义函数式接口" class="sidebar-link">0.自定义函数式接口</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/lambda表达式.html#_1-将接口用于方法参数" class="sidebar-link">1.将接口用于方法参数</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/lambda表达式.html#_2-jdk自带函数接口" class="sidebar-link">2.jdk自带函数接口</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/lambda表达式.html#_3-方法引用符" class="sidebar-link">3.方法引用符 ::</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/lambda表达式.html#_1-stream流创建操作" class="sidebar-link">1.Stream流创建操作</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/lambda表达式.html#_2-stream流中间操作" class="sidebar-link">2.Stream流中间操作</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/lambda表达式.html#_3-stream终止操作" class="sidebar-link">3.Stream终止操作</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/lambda表达式.html#_4-steam并行流" class="sidebar-link">4.Steam并行流</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/lambda表达式.html#_5-steam流收集器" class="sidebar-link">5.Steam流收集器</a></li></ul></li><li><a href="/后端开发/通用/RabbitMQ.html" class="sidebar-link">RabbitMQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/后端开发/通用/RabbitMQ.html#对比当下主流的消息队列和选择问题" class="sidebar-link">对比当下主流的消息队列和选择问题</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RabbitMQ.html#rabbit使用docker方式进行安装" class="sidebar-link">Rabbit使用docker方式进行安装</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RabbitMQ.html#搭建rabbitmq普通集群" class="sidebar-link">搭建RabbitMQ普通集群</a></li></ul></li><li><a href="/后端开发/通用/RocketMQ.html" class="sidebar-link">RocketMQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#消息中间件常见概念和编程模型" class="sidebar-link">消息中间件常见概念和编程模型</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#rocketmq概述" class="sidebar-link">RocketMQ概述</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#rocketmq源码方式安装" class="sidebar-link">RocketMQ源码方式安装</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#rocketmq源码方式安装控制台" class="sidebar-link">RocketMQ源码方式安装控制台</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#rocketmq实战之发送消息" class="sidebar-link">RocketMQ实战之发送消息</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#rocketmq实战之接收消息" class="sidebar-link">RocketMQ实战之接收消息</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#rocketmq核心配置" class="sidebar-link">RocketMQ核心配置</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#消息常见发送状态" class="sidebar-link">消息常见发送状态</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#生产和消费消息重试及处理" class="sidebar-link">生产和消费消息重试及处理</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#rocketmq异步发送消息和回调" class="sidebar-link">RocketMQ异步发送消息和回调</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#oneway消息及多种场景对比" class="sidebar-link">OneWay消息及多种场景对比</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#延迟消息-电商应用场景" class="sidebar-link">延迟消息-电商应用场景</a></li><li class="sidebar-sub-header"><a href="/后端开发/通用/RocketMQ.html#生产者之messagequeueselector" class="sidebar-link">生产者之MessageQueueSelector</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-vpx-content content__default"><h1 id="java高效编程常用技术优化手段"><a href="#java高效编程常用技术优化手段" class="header-anchor">#</a> java高效编程常用技术优化手段</h1> <h2 id="资源关闭优化方案"><a href="#资源关闭优化方案" class="header-anchor">#</a> 资源关闭优化方案</h2> <h3 id="传统的资源关闭写法"><a href="#传统的资源关闭写法" class="header-anchor">#</a> 传统的资源关闭写法</h3> <p>先来体验一下传统的资源关闭方式，注意 <code>finally</code> 类中的代码，其繁琐程度大家体验一下</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">copyFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义输入路径和输出路径</span>
    <span class="token class-name">String</span> originalUrl <span class="token operator">=</span> <span class="token string">&quot;lib/FileCopyTest.java&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> targetUrl <span class="token operator">=</span> <span class="token string">&quot;targetTest/target.txt&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// 声明文件输入流，文件输出流</span>
    <span class="token class-name">FileInputStream</span> originalFileInputStream <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token class-name">FileOutputStream</span> targetFileOutputStream <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 实例化文件流对象</span>
        originalFileInputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span>originalUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
        targetFileOutputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span>targetUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 读取的字节信息</span>
        <span class="token keyword">int</span> content<span class="token punctuation">;</span>
        <span class="token comment">// 迭代，读取/写入字节</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>content <span class="token operator">=</span> originalFileInputStream<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            targetFileOutputStream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token comment">// 关闭流资源</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>targetFileOutputStream <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                targetFileOutputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>originalFileInputStream <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                originalFileInputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="twr方式优化资源关闭"><a href="#twr方式优化资源关闭" class="header-anchor">#</a> TWR方式优化资源关闭</h3> <p><code>TWR</code> 是简写，全称是 <code>try-with-resource</code> ，直接上代码体会一下</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">copyFile2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 先定义输入/输出路径</span>
    <span class="token class-name">String</span> originalUrl <span class="token operator">=</span> <span class="token string">&quot;lib/NewFileCopyTest.java&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> targetUrl <span class="token operator">=</span> <span class="token string">&quot;targetTest/new.txt&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// 初始化输入/输出流对象</span>
    <span class="token keyword">try</span> <span class="token punctuation">(</span>
        <span class="token class-name">FileInputStream</span> originalFileInputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span>originalUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">FileOutputStream</span> targetFileOutputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span>targetUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> content<span class="token punctuation">;</span>
        <span class="token comment">// 迭代，拷贝数据</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>content <span class="token operator">=</span> originalFileInputStream<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            targetFileOutputStream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">FileNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>解析： 在 <code>try()</code> 中定义的资源不需要关闭，<code>jdk</code> 自动帮我们处理了</p> <p>注意：这种写法 <code>jdk7</code> 才开始支持，不会有执行效率上的提升，是 <code>jdk</code> 的语法糖，简化开发代码的。</p> <h2 id="jdk8新特性optional使用详解"><a href="#jdk8新特性optional使用详解" class="header-anchor">#</a> JDK8新特性Optional使用详解</h2> <h3 id="三种创建optional对象方式"><a href="#三种创建optional对象方式" class="header-anchor">#</a> 三种创建optional对象方式</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test01</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 1.创建空optional</span>
    <span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2.使用非null值创建optional对象，使用null会报错</span>
    <span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 3.可以使用任意值创建</span>
    <span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">ofNullable</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="正常引用和引用缺失情况下的使用"><a href="#正常引用和引用缺失情况下的使用" class="header-anchor">#</a> 正常引用和引用缺失情况下的使用</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test01</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Optional</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> optional <span class="token operator">=</span> <span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;I love java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**
      * 如果 optional 不为空才会执行 ifPresent 中的方法
      * 类似的方法：map filter flatMap
      */</span>
    optional<span class="token punctuation">.</span><span class="token function">ifPresent</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">println</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment">//当optional引用缺失时，赋值给一个默认值</span>
    optional<span class="token punctuation">.</span><span class="token function">orElse</span><span class="token punctuation">(</span><span class="token string">&quot;引用缺失&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    optional<span class="token punctuation">.</span><span class="token function">orElseGet</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// TODO 业务处理代码</span>
        <span class="token keyword">return</span> <span class="token string">&quot;自定义引用缺失&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    optional<span class="token punctuation">.</span><span class="token function">orElseThrow</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;当引用缺少时，自定义抛出一个异常&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="编码实战"><a href="#编码实战" class="header-anchor">#</a> 编码实战</h3> <p>观察下面的代码，很简单遍历传递过来的集合并打印。</p> <p>问题：如果传递过来的是 <code>null</code> 改如何处理，可以使用 <code>if</code>判断，但结合 <code>steam</code> 有更好的方式，使用 <code>optionsl</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">testFor</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    list<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">println</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>改进后代码</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">testFor</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Stream::empty 代表创建一个空流，可以理解成 () -&gt; Stream.empty()</span>
    <span class="token class-name">Optional</span><span class="token punctuation">.</span><span class="token function">ofNullable</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token operator">::</span><span class="token function">stream</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">orElseGet</span><span class="token punctuation">(</span><span class="token class-name">Stream</span><span class="token operator">::</span><span class="token function">empty</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">print</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="拯救垃圾代码使用guava工具类"><a href="#拯救垃圾代码使用guava工具类" class="header-anchor">#</a> 拯救垃圾代码使用Guava工具类</h2> <p>使用前请先引用依赖</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.google.guava<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>guava<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>30.1.1-jre<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="不可变集合"><a href="#不可变集合" class="header-anchor">#</a> 不可变集合</h3> <blockquote><p>创建对象的不可变拷贝是一项很好的防御性编程技巧。</p> <p>优点：</p> <ul><li>当对象被不可信的库调用时，不可变形式是安全的</li> <li>不可变对象被多个线程调用时，不存在竞态条件问题</li> <li>不可变集合不需要考虑变化，因此可以节省时间和空间。</li> <li>不可变对象因为有固定不变，可以作为常量来安全使用。</li></ul></blockquote> <p>三种创建方式</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">immutable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 方式一：通过已经存在的方式创建</span>
    <span class="token class-name">ImmutableSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> immutableSet1 <span class="token operator">=</span> <span class="token class-name">ImmutableSet</span><span class="token punctuation">.</span><span class="token function">copyOf</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 方式二：通过初始值直接创建集合</span>
    <span class="token class-name">ImmutableSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> immutableSet2 <span class="token operator">=</span> <span class="token class-name">ImmutableSet</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 方式三：通过追加的形式闯将</span>
    <span class="token class-name">ImmutableSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> immutableSet3 <span class="token operator">=</span> <span class="token class-name">ImmutableSet</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token class-name">Sets</span><span class="token punctuation">.</span><span class="token function">newHashSet</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 使用方式和正常集合一样，add和remove等改变数据的方式不可用。</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="multiset可重复无序集合"><a href="#multiset可重复无序集合" class="header-anchor">#</a> Multiset可重复无序集合</h2> <p><code>Set</code>：不重复的无序集合</p> <p><code>List</code>：可重复的有序集合</p> <p><code>Multiset</code>：<code>Guava</code> 提供的可重复无序集合，可以将它看成，没有元素顺序限制的ArrayList</p> <h3 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h3> <blockquote><p>为了方便理解，我们对 <code>API</code> 进行不同角度的拆解辅助理解</p></blockquote> <p>从 <code>ArrayList</code> 角度理解</p> <table><thead><tr><th>方法</th> <th>说明</th></tr></thead> <tbody><tr><td>add(T)</td> <td>添加单个给定元素</td></tr> <tr><td>iterator()</td> <td>返回一个迭代器，包含 <code>Multiset</code> 所有元素，包括重复元素</td></tr> <tr><td>size()</td> <td>元素总个数，包括重复元素</td></tr></tbody></table> <p>从 <code>Map</code> 角度理解</p> <table><thead><tr><th>方法</th> <th>说明</th></tr></thead> <tbody><tr><td>count(Object)</td> <td>返回指定元素的个数，例如传入“A”，则返回集合中“A”的个数</td></tr> <tr><td>entrySet()</td> <td>返回 <code>Set&lt;Multiset.Entry&lt;E&gt;&gt;</code>，和 <code>Map</code>的``entrySet` 类似</td></tr> <tr><td>elementSet()</td> <td>返回所有不重复元素的 <code>Set&lt;E&gt;</code>，和 <code>Map</code> 的 <code>KeySet</code> 类似</td></tr></tbody></table> <h3 id="实战演练"><a href="#实战演练" class="header-anchor">#</a> 实战演练</h3> <p>实战:使用 <code>Multiset</code> 集合类，实现统计篇文章中文字出现次数功能。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> text <span class="token operator">=</span>
    <span class="token string">&quot;玉楼春·己卯岁元日&quot;</span> <span class="token operator">+</span>
    <span class="token string">&quot;毛滂 〔宋代〕&quot;</span> <span class="token operator">+</span>
    <span class="token string">&quot;一年滴尽莲花漏。碧井酴酥沉冻酒。晓寒料峭尚欺人，春态苗条先到柳。&quot;</span> <span class="token operator">+</span>
    <span class="token string">&quot;佳人重劝千长寿。柏叶椒花芬翠袖。醉乡深处少相知，只与东君偏故旧。&quot;</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test01</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Multiset</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> multiset <span class="token operator">=</span> <span class="token class-name">HashMultiset</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将string转换成char数组</span>
    <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chars <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Chars</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>multiset<span class="token operator">::</span><span class="token function">add</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 总共多少字符</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;size:&quot;</span><span class="token operator">+</span>multiset<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 查询“人”出现了几次</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;count:&quot;</span><span class="token operator">+</span>multiset<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token char">'人'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="集合工具类"><a href="#集合工具类" class="header-anchor">#</a> 集合工具类</h2> <blockquote><p><code>setls</code> 工具类的常用方法：并集 / 交集 / 差集 / 分解集合中的所有子集 / 求两个集合的笛卡尔积
<code>Lists</code> 工具类的常用方式：反转 / 拆分</p></blockquote> <p><code>Set</code> 集合相关方法</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Set</span> set1 <span class="token operator">=</span> <span class="token class-name">Sets</span><span class="token punctuation">.</span><span class="token function">newHashSet</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Set</span> set2 <span class="token operator">=</span> <span class="token class-name">Sets</span><span class="token punctuation">.</span><span class="token function">newHashSet</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">text02</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 并集 [1, 2, 3, 4, 5]</span>
    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> set <span class="token operator">=</span> <span class="token class-name">Sets</span><span class="token punctuation">.</span><span class="token function">union</span><span class="token punctuation">(</span>set1<span class="token punctuation">,</span> set2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 交集 [3]</span>
    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span>  intersection <span class="token operator">=</span> <span class="token class-name">Sets</span><span class="token punctuation">.</span><span class="token function">intersection</span><span class="token punctuation">(</span>set1<span class="token punctuation">,</span> set2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 差集：元素属于A不属于B [1, 2]</span>
    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> difference <span class="token operator">=</span> <span class="token class-name">Sets</span><span class="token punctuation">.</span><span class="token function">difference</span><span class="token punctuation">(</span>set1<span class="token punctuation">,</span> set2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 将set拆成所有可能性的子集合</span>
    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Set</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> powerSet <span class="token operator">=</span> <span class="token class-name">Sets</span><span class="token punctuation">.</span><span class="token function">powerSet</span><span class="token punctuation">(</span>set1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>powerSet<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 计算两个集合的笛卡尔积</span>
    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> product <span class="token operator">=</span> <span class="token class-name">Sets</span><span class="token punctuation">.</span><span class="token function">cartesianProduct</span><span class="token punctuation">(</span>set1<span class="token punctuation">,</span>set2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// [[1,3],[1,4],[1,5],[2,3],[2,4],[2,5],[3,3],[3,4],[3,5]]</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>List</code> 集合</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">text03</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">newArrayList</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 拆分：每3个一组 [[1,2,3],[4,5,6],[7]]</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> partition <span class="token operator">=</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">partition</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 反转</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> reverse <span class="token operator">=</span> <span class="token class-name">Lists</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="参数校验"><a href="#参数校验" class="header-anchor">#</a> 参数校验</h3> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>在日常的接口开发中，经常要对接口的参数做校验，例如，登录的时候要校验用户名密码是否为空。但是这种日常的接口参数校验太烦锁了，代码繁琐又多。</p> <p>Spring Validator 框架就是为了解决开发人员在开发的时候少写代码，提升开发效率的;它专门用来做接口参数的校验的，例如：email校验、用户名长度必须位于6到12之间等等。</p> <blockquote><p>注意，<code>SpringBoot</code> 最新版本已经移除了自带的 <code>Validator</code> 依赖，因此发现没有该依赖后请导入以下依赖。</p></blockquote> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- validation依赖 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-validation<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.3.4.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="使用解析"><a href="#使用解析" class="header-anchor">#</a> 使用解析</h3> <p>汇总解析：</p> <ul><li>空值校验类：<code>@Null</code>，<code>@NotNull</code>，<code>@NotEmpty</code>，<code>@NotBlank</code></li> <li>范围校验类：<code>@Min</code>，<code>@Size</code>，<code>@Digits</code>，<code>@Future</code>，<code>Negative</code></li> <li>其他校验类：<code>@Email</code>，<code>@URL</code>，<code>@AssertTrue</code>，<code>Pattern</code></li></ul></div> <!----> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/后端开发/通用/lambda表达式.html">
        JDK8新特性Lambda表达式
      </a>
      →
    </span></p></div> <div class="page-footer"><ul class="inner"><li>Theme by <a href="https://gitee.com/qcyblm/vuepress-theme-vpx" title="本站主题" target="_blank" rel="noopener noreferrer">VPX</a></li> <li>Powered by <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">VuePress</a></li> <!----> <li>
      © 2020-2022
       cv大魔王 </li> <li><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noopener noreferrer"><!---->  皖ICP备20012269号-1
      </a></li> </ul></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.98aeb477.js" defer></script><script src="/assets/js/2.02d677e7.js" defer></script><script src="/assets/js/9.4c556ffb.js" defer></script>
  </body>
</html>
