<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见概念和编程模型 | CV大魔王的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.75e5459f.css" as="style"><link rel="preload" href="/assets/js/app.34d3ee9d.js" as="script"><link rel="preload" href="/assets/js/4.882b4b09.js" as="script"><link rel="preload" href="/assets/js/1.ed9981e3.js" as="script"><link rel="preload" href="/assets/js/85.1c4753b1.js" as="script"><link rel="prefetch" href="/assets/js/10.8275f879.js"><link rel="prefetch" href="/assets/js/100.94c9c72c.js"><link rel="prefetch" href="/assets/js/101.7092150b.js"><link rel="prefetch" href="/assets/js/102.937bfcfc.js"><link rel="prefetch" href="/assets/js/103.6bf7ae26.js"><link rel="prefetch" href="/assets/js/104.8869b7be.js"><link rel="prefetch" href="/assets/js/105.4f55412b.js"><link rel="prefetch" href="/assets/js/106.192f1e53.js"><link rel="prefetch" href="/assets/js/107.0884d372.js"><link rel="prefetch" href="/assets/js/108.b035bc95.js"><link rel="prefetch" href="/assets/js/109.83c27b7c.js"><link rel="prefetch" href="/assets/js/11.9c6ac295.js"><link rel="prefetch" href="/assets/js/110.c08d1449.js"><link rel="prefetch" href="/assets/js/111.5e628d56.js"><link rel="prefetch" href="/assets/js/112.de2faf97.js"><link rel="prefetch" href="/assets/js/113.8639e9ac.js"><link rel="prefetch" href="/assets/js/114.449caa3d.js"><link rel="prefetch" href="/assets/js/115.9d9d804b.js"><link rel="prefetch" href="/assets/js/116.7a443f7a.js"><link rel="prefetch" href="/assets/js/117.2cbb5006.js"><link rel="prefetch" href="/assets/js/118.e576f1c5.js"><link rel="prefetch" href="/assets/js/12.27ae0b1f.js"><link rel="prefetch" href="/assets/js/13.b7b0e233.js"><link rel="prefetch" href="/assets/js/14.f464795a.js"><link rel="prefetch" href="/assets/js/15.34dcb92f.js"><link rel="prefetch" href="/assets/js/16.33344e0b.js"><link rel="prefetch" href="/assets/js/17.c6ab0f41.js"><link rel="prefetch" href="/assets/js/18.169243cb.js"><link rel="prefetch" href="/assets/js/19.a74c3df8.js"><link rel="prefetch" href="/assets/js/20.95631560.js"><link rel="prefetch" href="/assets/js/21.46bf0d44.js"><link rel="prefetch" href="/assets/js/22.050317ad.js"><link rel="prefetch" href="/assets/js/23.8753ebcc.js"><link rel="prefetch" href="/assets/js/24.fa7c35e9.js"><link rel="prefetch" href="/assets/js/25.1c0f3059.js"><link rel="prefetch" href="/assets/js/26.7a6a1f25.js"><link rel="prefetch" href="/assets/js/27.3a57387f.js"><link rel="prefetch" href="/assets/js/28.e821e19f.js"><link rel="prefetch" href="/assets/js/29.b937c4d9.js"><link rel="prefetch" href="/assets/js/30.002742fe.js"><link rel="prefetch" href="/assets/js/31.d1a5d30c.js"><link rel="prefetch" href="/assets/js/32.45de0a41.js"><link rel="prefetch" href="/assets/js/33.e4e47501.js"><link rel="prefetch" href="/assets/js/34.5d0c584b.js"><link rel="prefetch" href="/assets/js/35.1cb9e2c3.js"><link rel="prefetch" href="/assets/js/36.90164d33.js"><link rel="prefetch" href="/assets/js/37.f17c82b4.js"><link rel="prefetch" href="/assets/js/38.dce999ac.js"><link rel="prefetch" href="/assets/js/39.1706b52f.js"><link rel="prefetch" href="/assets/js/40.f4886b37.js"><link rel="prefetch" href="/assets/js/41.cdca01f5.js"><link rel="prefetch" href="/assets/js/42.d5d72e2d.js"><link rel="prefetch" href="/assets/js/43.7c9d9c51.js"><link rel="prefetch" href="/assets/js/44.bb8bbfdb.js"><link rel="prefetch" href="/assets/js/45.cf80d994.js"><link rel="prefetch" href="/assets/js/46.e233059a.js"><link rel="prefetch" href="/assets/js/47.533f5552.js"><link rel="prefetch" href="/assets/js/48.e1012a5e.js"><link rel="prefetch" href="/assets/js/49.9e3579f8.js"><link rel="prefetch" href="/assets/js/5.46a42168.js"><link rel="prefetch" href="/assets/js/50.2b4870b3.js"><link rel="prefetch" href="/assets/js/51.9970f17f.js"><link rel="prefetch" href="/assets/js/52.e868d6c4.js"><link rel="prefetch" href="/assets/js/53.c387e9e3.js"><link rel="prefetch" href="/assets/js/54.bcfa61e1.js"><link rel="prefetch" href="/assets/js/55.29251090.js"><link rel="prefetch" href="/assets/js/56.90bce28e.js"><link rel="prefetch" href="/assets/js/57.afb09613.js"><link rel="prefetch" href="/assets/js/58.64613a91.js"><link rel="prefetch" href="/assets/js/59.c6ce0f21.js"><link rel="prefetch" href="/assets/js/6.736bdda0.js"><link rel="prefetch" href="/assets/js/60.5743de0d.js"><link rel="prefetch" href="/assets/js/61.d3ba86e0.js"><link rel="prefetch" href="/assets/js/62.0b693e95.js"><link rel="prefetch" href="/assets/js/63.4a81e908.js"><link rel="prefetch" href="/assets/js/64.7ed652d6.js"><link rel="prefetch" href="/assets/js/65.86024c63.js"><link rel="prefetch" href="/assets/js/66.42b752cc.js"><link rel="prefetch" href="/assets/js/67.1e90922f.js"><link rel="prefetch" href="/assets/js/68.591f7b6e.js"><link rel="prefetch" href="/assets/js/69.ddabef21.js"><link rel="prefetch" href="/assets/js/7.4bfbed8d.js"><link rel="prefetch" href="/assets/js/70.acc51338.js"><link rel="prefetch" href="/assets/js/71.f539ae3d.js"><link rel="prefetch" href="/assets/js/72.1a605aa4.js"><link rel="prefetch" href="/assets/js/73.7f910541.js"><link rel="prefetch" href="/assets/js/74.76592b61.js"><link rel="prefetch" href="/assets/js/75.cbd7dd5e.js"><link rel="prefetch" href="/assets/js/76.5f4cd92b.js"><link rel="prefetch" href="/assets/js/77.07778791.js"><link rel="prefetch" href="/assets/js/78.8ec4d217.js"><link rel="prefetch" href="/assets/js/79.82f28348.js"><link rel="prefetch" href="/assets/js/8.fca3a884.js"><link rel="prefetch" href="/assets/js/80.7884e5d5.js"><link rel="prefetch" href="/assets/js/81.1a9a6ed9.js"><link rel="prefetch" href="/assets/js/82.6b535dfa.js"><link rel="prefetch" href="/assets/js/83.032d2aac.js"><link rel="prefetch" href="/assets/js/84.32ef2978.js"><link rel="prefetch" href="/assets/js/86.031cd7bb.js"><link rel="prefetch" href="/assets/js/87.80667cb4.js"><link rel="prefetch" href="/assets/js/88.57a00cdd.js"><link rel="prefetch" href="/assets/js/89.a79563ae.js"><link rel="prefetch" href="/assets/js/9.c69f285b.js"><link rel="prefetch" href="/assets/js/90.5c2fc4df.js"><link rel="prefetch" href="/assets/js/91.9e6f4288.js"><link rel="prefetch" href="/assets/js/92.cc10888a.js"><link rel="prefetch" href="/assets/js/93.389e3117.js"><link rel="prefetch" href="/assets/js/94.22331d63.js"><link rel="prefetch" href="/assets/js/95.c958531d.js"><link rel="prefetch" href="/assets/js/96.386b0a14.js"><link rel="prefetch" href="/assets/js/97.df83a83f.js"><link rel="prefetch" href="/assets/js/98.50485ed0.js"><link rel="prefetch" href="/assets/js/99.ad3c5678.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.23dbc357.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75e5459f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>CV大魔王的博客</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png" alt="CV大魔王的博客" class="logo"> <span class="site-name">CV大魔王的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>107</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>RabbitMQ消息队列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="sidebar-link">主流的消息队列和选择问题</a></li><li><a href="/后端开发/中间件/RabbitMQ/使用Docker安装RabbitMQ.html" class="sidebar-link">使用Docker安装RabbitMQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>RocketMQ消息队列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/中间件/RocketMQ/常见概念和编程模型.html" class="active sidebar-link">常见概念和编程模型</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ源码方式安装.html" class="sidebar-link">RocketMQ源码方式安装</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ入门实战.html" class="sidebar-link">RocketMQ入门实战</a></li><li><a href="/后端开发/中间件/RocketMQ/核心配置及发送状态.html" class="sidebar-link">核心配置及发送状态</a></li><li><a href="/后端开发/中间件/RocketMQ/生产和消费消息重试及处理.html" class="sidebar-link">生产和消费消息重试及处理</a></li><li><a href="/后端开发/中间件/RocketMQ/异步发送消息和回调.html" class="sidebar-link">异步发送消息和回调</a></li><li><a href="/后端开发/中间件/RocketMQ/OneWay消息及多种场景对比.html" class="sidebar-link">OneWay消息及多种场景对比</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ延迟消息.html" class="sidebar-link">RocketMQ延迟消息</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>常见概念和编程模型</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">常见概念和编程模型</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/31/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E4%B8%AD%E9%97%B4%E4%BB%B6/RocketMQ/%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E5%92%8C%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>消息队列</span><span class="tag-item" data-v-8a445198>RocketMQ</span><span class="tag-item" data-v-8a445198>中间件</span></i></div></div> <div class="theme-reco-content content__default"><p>汇总消息队列的常见概念、基础编程模型以及RocketMQ的特点和概念等，在学习前可以有个简要了解，学习后可以加深理解。
</p> <ul><li><p>常见概念</p> <ul><li>JMS提供者：连接面向消息中间件的，JMS接口的一个实现，RocketMQ,ActiveMQ,Kafka等等</li> <li>JMS生产者(Message Producer)：生产消息的服务</li> <li>JMS消费者(Message Consumer)：消费消息的服务</li> <li>JMS消息：数据对象</li> <li>JMS队列：存储待消费消息的区域</li> <li>JMS主题：一种支持发送消息给多个订阅者的机制</li> <li>JMS消息通常有两种类型：点对点（Point-to-Point)、发布/订阅（Publish/Subscribe）</li></ul></li> <li><p>基础编程模型</p> <ul><li>MQ中需要用的一些类</li> <li>ConnectionFactory ：连接工厂，JMS 用它创建连接</li> <li>Connection ：JMS 客户端到JMS Provider 的连接</li> <li>Session： 一个发送或接收消息的线程</li> <li>Destination ：消息的目的地;消息发送给谁.</li> <li>MessageConsumer / MessageProducer： 消息消费者，消息生产者</li></ul></li></ul> <h2 id="rocketmq概述"><a href="#rocketmq概述" class="header-anchor">#</a> RocketMQ概述</h2> <ul><li><p>特点</p> <ul><li>支持Broker和Consumer端消息过滤</li> <li>支持发布订阅模型，和点对点，</li> <li>支持拉pull和推push两种消息模式</li> <li>单一队列百万消息、亿级消息堆积</li> <li>支持单master节点，多master节点，多master多slave节点</li> <li>任意一点都是高可用，水平拓展，Producer、Consumer、队列都可以分布式</li> <li>消息失败重试机制、支持特定level的定时消息</li> <li>新版本底层采用Netty</li> <li>4.3.x支持分布式事务</li> <li>适合金融类业务，高可用性跟踪和审计功能。</li></ul></li> <li><p>概念</p> <ul><li>Producer:消息生产者</li> <li>Producer Group:消息生产者组，发送同类消息的一个消息生产组</li> <li>Consumer:消费者</li> <li>Consumer Group:消费同类消息的多个实例</li> <li>Tag:标签，子主题（二级分类）对topic的进一步细化,用于区分同一个主题下的不同业务的消息</li> <li>Topic:主题, 如订单类消息，queue是消息的物理管理单位，而topic是逻辑管理单位。一个topic下可以有多个queue，
默认自动创建是4个，手动创建是8个</li> <li>Message：消息,每个message必须指定一个topic</li> <li>Broker：MQ程序，接收生产的消息，提供给消费者消费的程序</li> <li>Name Server：给生产和消费者提供路由信息，提供轻量级的服务发现、路由、元数据信息，可以多个部署，互相独立（比zookeeper更轻量）</li> <li>Offset: 偏移量，可以理解为消息进度</li> <li>commit log: 消息存储会写在Commit log文件里面</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">5 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/中间件/RabbitMQ/使用Docker安装RabbitMQ.html" class="prev">
          使用Docker安装RabbitMQ
        </a></span> <span class="next"><a href="/后端开发/中间件/RocketMQ/RocketMQ源码方式安装.html">
          RocketMQ源码方式安装
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.34d3ee9d.js" defer></script><script src="/assets/js/4.882b4b09.js" defer></script><script src="/assets/js/1.ed9981e3.js" defer></script><script src="/assets/js/85.1c4753b1.js" defer></script>
  </body>
</html>
