<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>核心配置及发送状态 | 星空小屋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://oss.xk857.com/images/20220808/3a23288316be4f1d9e29453ceba07eb4.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.c8bd9035.css" as="style"><link rel="preload" href="/assets/js/app.512c1eba.js" as="script"><link rel="preload" href="/assets/js/4.a8f326f7.js" as="script"><link rel="preload" href="/assets/js/1.8aa3fbce.js" as="script"><link rel="preload" href="/assets/js/106.2bb70e5d.js" as="script"><link rel="prefetch" href="/assets/js/10.3a741fcb.js"><link rel="prefetch" href="/assets/js/100.e471d781.js"><link rel="prefetch" href="/assets/js/101.a92fd3bf.js"><link rel="prefetch" href="/assets/js/102.da08c51a.js"><link rel="prefetch" href="/assets/js/103.44a77bb3.js"><link rel="prefetch" href="/assets/js/104.bdac3224.js"><link rel="prefetch" href="/assets/js/105.33f9eac4.js"><link rel="prefetch" href="/assets/js/107.e90e5353.js"><link rel="prefetch" href="/assets/js/108.1fd3c130.js"><link rel="prefetch" href="/assets/js/109.790e743a.js"><link rel="prefetch" href="/assets/js/11.2b59d46b.js"><link rel="prefetch" href="/assets/js/110.496a03d3.js"><link rel="prefetch" href="/assets/js/111.589088bb.js"><link rel="prefetch" href="/assets/js/112.58965cca.js"><link rel="prefetch" href="/assets/js/113.b12d4e76.js"><link rel="prefetch" href="/assets/js/114.db6e192a.js"><link rel="prefetch" href="/assets/js/115.15b4c854.js"><link rel="prefetch" href="/assets/js/116.3d41ebe2.js"><link rel="prefetch" href="/assets/js/117.100a2010.js"><link rel="prefetch" href="/assets/js/118.c84f6649.js"><link rel="prefetch" href="/assets/js/119.04678c50.js"><link rel="prefetch" href="/assets/js/12.15ac6f9a.js"><link rel="prefetch" href="/assets/js/120.069b7d9d.js"><link rel="prefetch" href="/assets/js/121.ab9d22ee.js"><link rel="prefetch" href="/assets/js/122.69d62ae4.js"><link rel="prefetch" href="/assets/js/123.91445e05.js"><link rel="prefetch" href="/assets/js/124.40b4247f.js"><link rel="prefetch" href="/assets/js/125.50913d7d.js"><link rel="prefetch" href="/assets/js/126.bd8ad1d5.js"><link rel="prefetch" href="/assets/js/127.2d1a4ba4.js"><link rel="prefetch" href="/assets/js/128.3062e9a5.js"><link rel="prefetch" href="/assets/js/129.b1284671.js"><link rel="prefetch" href="/assets/js/13.774b45fb.js"><link rel="prefetch" href="/assets/js/130.abbc028e.js"><link rel="prefetch" href="/assets/js/131.b35e236e.js"><link rel="prefetch" href="/assets/js/132.4c851336.js"><link rel="prefetch" href="/assets/js/133.546a3bee.js"><link rel="prefetch" href="/assets/js/134.4fdc0c6a.js"><link rel="prefetch" href="/assets/js/135.24c52543.js"><link rel="prefetch" href="/assets/js/136.793cc6aa.js"><link rel="prefetch" href="/assets/js/137.fb233ee3.js"><link rel="prefetch" href="/assets/js/138.1e31922c.js"><link rel="prefetch" href="/assets/js/139.8be98697.js"><link rel="prefetch" href="/assets/js/14.b8db47f7.js"><link rel="prefetch" href="/assets/js/140.f2f07f03.js"><link rel="prefetch" href="/assets/js/141.563a75ac.js"><link rel="prefetch" href="/assets/js/142.8bd59111.js"><link rel="prefetch" href="/assets/js/143.ec95978d.js"><link rel="prefetch" href="/assets/js/144.58a93338.js"><link rel="prefetch" href="/assets/js/145.1942f3f2.js"><link rel="prefetch" href="/assets/js/146.1373e3d7.js"><link rel="prefetch" href="/assets/js/147.5084e4c9.js"><link rel="prefetch" href="/assets/js/148.8f4be240.js"><link rel="prefetch" href="/assets/js/149.9454536f.js"><link rel="prefetch" href="/assets/js/15.2376adf4.js"><link rel="prefetch" href="/assets/js/150.2b4b43c9.js"><link rel="prefetch" href="/assets/js/151.e40e588d.js"><link rel="prefetch" href="/assets/js/152.cb481f14.js"><link rel="prefetch" href="/assets/js/153.f36bde24.js"><link rel="prefetch" href="/assets/js/154.ce9b94cf.js"><link rel="prefetch" href="/assets/js/155.a8f84fe7.js"><link rel="prefetch" href="/assets/js/156.46bc9bd7.js"><link rel="prefetch" href="/assets/js/157.5aedcde2.js"><link rel="prefetch" href="/assets/js/158.4885f2b3.js"><link rel="prefetch" href="/assets/js/159.5c632c31.js"><link rel="prefetch" href="/assets/js/16.a1a411b1.js"><link rel="prefetch" href="/assets/js/160.8ced528a.js"><link rel="prefetch" href="/assets/js/161.7929f7a8.js"><link rel="prefetch" href="/assets/js/17.963b80a7.js"><link rel="prefetch" href="/assets/js/18.9e99b7c2.js"><link rel="prefetch" href="/assets/js/19.a566a3b8.js"><link rel="prefetch" href="/assets/js/20.56a48fc2.js"><link rel="prefetch" href="/assets/js/21.4642a5db.js"><link rel="prefetch" href="/assets/js/22.763483f5.js"><link rel="prefetch" href="/assets/js/23.81ada23f.js"><link rel="prefetch" href="/assets/js/24.ae326079.js"><link rel="prefetch" href="/assets/js/25.af7ef0b4.js"><link rel="prefetch" href="/assets/js/26.1ffe2b28.js"><link rel="prefetch" href="/assets/js/27.b0318c8f.js"><link rel="prefetch" href="/assets/js/28.e7d8ce19.js"><link rel="prefetch" href="/assets/js/29.956b26c1.js"><link rel="prefetch" href="/assets/js/30.e0828558.js"><link rel="prefetch" href="/assets/js/31.254447bc.js"><link rel="prefetch" href="/assets/js/32.7c79b7bf.js"><link rel="prefetch" href="/assets/js/33.9654ee78.js"><link rel="prefetch" href="/assets/js/34.b2e879fc.js"><link rel="prefetch" href="/assets/js/35.747f0def.js"><link rel="prefetch" href="/assets/js/36.a65bed7c.js"><link rel="prefetch" href="/assets/js/37.dd857133.js"><link rel="prefetch" href="/assets/js/38.8bcc6ba7.js"><link rel="prefetch" href="/assets/js/39.5b6c9235.js"><link rel="prefetch" href="/assets/js/40.02f6db4d.js"><link rel="prefetch" href="/assets/js/41.a873a567.js"><link rel="prefetch" href="/assets/js/42.739faa76.js"><link rel="prefetch" href="/assets/js/43.65e7f1cc.js"><link rel="prefetch" href="/assets/js/44.7eec7678.js"><link rel="prefetch" href="/assets/js/45.034af3e5.js"><link rel="prefetch" href="/assets/js/46.4bbba57a.js"><link rel="prefetch" href="/assets/js/47.3fb7fd99.js"><link rel="prefetch" href="/assets/js/48.7f2f722b.js"><link rel="prefetch" href="/assets/js/49.e8a8a1a9.js"><link rel="prefetch" href="/assets/js/5.b7192139.js"><link rel="prefetch" href="/assets/js/50.7ea748df.js"><link rel="prefetch" href="/assets/js/51.cbb2ac45.js"><link rel="prefetch" href="/assets/js/52.e87c467d.js"><link rel="prefetch" href="/assets/js/53.04124836.js"><link rel="prefetch" href="/assets/js/54.6e856fd2.js"><link rel="prefetch" href="/assets/js/55.5d5bd67c.js"><link rel="prefetch" href="/assets/js/56.0c0a8be7.js"><link rel="prefetch" href="/assets/js/57.5ef7c452.js"><link rel="prefetch" href="/assets/js/58.022c72f6.js"><link rel="prefetch" href="/assets/js/59.667c1061.js"><link rel="prefetch" href="/assets/js/6.59c468a4.js"><link rel="prefetch" href="/assets/js/60.5a877ce5.js"><link rel="prefetch" href="/assets/js/61.f8a3a453.js"><link rel="prefetch" href="/assets/js/62.b20c00e1.js"><link rel="prefetch" href="/assets/js/63.880b6e1d.js"><link rel="prefetch" href="/assets/js/64.9c13838f.js"><link rel="prefetch" href="/assets/js/65.50038136.js"><link rel="prefetch" href="/assets/js/66.eca04818.js"><link rel="prefetch" href="/assets/js/67.dd65225a.js"><link rel="prefetch" href="/assets/js/68.4fc61b57.js"><link rel="prefetch" href="/assets/js/69.28a7d9e3.js"><link rel="prefetch" href="/assets/js/7.a7dceda1.js"><link rel="prefetch" href="/assets/js/70.701ca9b6.js"><link rel="prefetch" href="/assets/js/71.fd2ebbaa.js"><link rel="prefetch" href="/assets/js/72.c6aa57f8.js"><link rel="prefetch" href="/assets/js/73.4a4497a9.js"><link rel="prefetch" href="/assets/js/74.f2d4823d.js"><link rel="prefetch" href="/assets/js/75.94a4057e.js"><link rel="prefetch" href="/assets/js/76.1392ec2f.js"><link rel="prefetch" href="/assets/js/77.537ff43b.js"><link rel="prefetch" href="/assets/js/78.e86b4f92.js"><link rel="prefetch" href="/assets/js/79.04d1a85a.js"><link rel="prefetch" href="/assets/js/8.9788873e.js"><link rel="prefetch" href="/assets/js/80.f44d90e3.js"><link rel="prefetch" href="/assets/js/81.7208457c.js"><link rel="prefetch" href="/assets/js/82.9bf71d71.js"><link rel="prefetch" href="/assets/js/83.4ee53b06.js"><link rel="prefetch" href="/assets/js/84.8c3a916f.js"><link rel="prefetch" href="/assets/js/85.3dbc3be5.js"><link rel="prefetch" href="/assets/js/86.09eb0f25.js"><link rel="prefetch" href="/assets/js/87.8e0ded9f.js"><link rel="prefetch" href="/assets/js/88.0467555c.js"><link rel="prefetch" href="/assets/js/89.426ae2c1.js"><link rel="prefetch" href="/assets/js/9.dd26be22.js"><link rel="prefetch" href="/assets/js/90.44af0eb3.js"><link rel="prefetch" href="/assets/js/91.bf620e44.js"><link rel="prefetch" href="/assets/js/92.dc9b48b0.js"><link rel="prefetch" href="/assets/js/93.9c32f208.js"><link rel="prefetch" href="/assets/js/94.4ed74d86.js"><link rel="prefetch" href="/assets/js/95.e7160983.js"><link rel="prefetch" href="/assets/js/96.7bc21a91.js"><link rel="prefetch" href="/assets/js/97.4535fb38.js"><link rel="prefetch" href="/assets/js/98.a8629b2f.js"><link rel="prefetch" href="/assets/js/99.109e89d6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.11f69535.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8bd9035.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>星空小屋</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://oss.xk857.com/images/20220808/LGGO_MINI.png" alt="星空小屋" class="logo"> <span class="site-name">星空小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>150</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>RabbitMQ消息队列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="sidebar-link">主流的消息队列和选择问题</a></li><li><a href="/后端开发/中间件/RabbitMQ/使用Docker安装RabbitMQ.html" class="sidebar-link">使用Docker安装RabbitMQ</a></li><li><a href="/后端开发/中间件/RabbitMQ/SpringBoot整合RabbitMQ.html" class="sidebar-link">SpringBoot整合RabbitMQ</a></li><li><a href="/后端开发/中间件/RabbitMQ/发送消息与接收消息.html" class="sidebar-link">发送消息与接收消息</a></li><li><a href="/后端开发/中间件/RabbitMQ/RabbitMQ消息可靠性投递.html" class="sidebar-link">RabbitMQ消息可靠性投递</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>RocketMQ消息队列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/中间件/RocketMQ/常见概念和编程模型.html" class="sidebar-link">常见概念和编程模型</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ源码方式安装.html" class="sidebar-link">RocketMQ源码方式安装</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ入门实战之发送消息.html" class="sidebar-link">RocketMQ入门实战之发送消息</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ发送消息常见错误.html" class="sidebar-link">RocketMQ发送消息常见错误</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ入门实战之接收消息.html" class="sidebar-link">RocketMQ入门实战之接收消息</a></li><li><a href="/后端开发/中间件/RocketMQ/核心配置及发送状态.html" class="active sidebar-link">核心配置及发送状态</a></li><li><a href="/后端开发/中间件/RocketMQ/生产和消费消息重试及处理.html" class="sidebar-link">生产和消费消息重试及处理</a></li><li><a href="/后端开发/中间件/RocketMQ/异步发送消息和回调.html" class="sidebar-link">异步发送消息和回调</a></li><li><a href="/后端开发/中间件/RocketMQ/OneWay消息及多种场景对比.html" class="sidebar-link">OneWay消息及多种场景对比</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ延迟消息.html" class="sidebar-link">RocketMQ延迟消息</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>核心配置及发送状态</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">核心配置及发送状态</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/31/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E4%B8%AD%E9%97%B4%E4%BB%B6/RocketMQ/%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%8F%91%E9%80%81%E7%8A%B6%E6%80%81.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>消息队列</span><span class="tag-item" data-v-8a445198>RocketMQ</span><span class="tag-item" data-v-8a445198>中间件</span><span class="tag-item" data-v-8a445198>SpringBoot</span></i></div></div> <div class="theme-reco-content content__default"><p>在经过RocketMQ入门实战后，我们学会了如何进行最基本的发送和接收消息，在RocketMQ中对消息生产者有着大量的配置，这里对常见配置进行了汇总，可在项目中按需选择使用。
</p> <p>生产者常见核心配置</p> <ul><li>compressMsgBodyOverHowmuch ：消息超过默认字节4096后进行压缩</li> <li>retryTimesWhenSendFailed : 失败重发次数</li> <li>maxMessageSize : 最大消息配置，默认128k</li> <li>topicQueueNums : 主题下面的队列数量，默认是4</li> <li>autoCreateTopicEnable : 是否自动创建主题Topic, 开发建议为true，生产要为false</li> <li>defaultTopicQueueNums : 自动创建服务器不存在的topic，默认创建的队列数</li> <li>autoCreateSubscriptionGroup: 是否允许 Broker 自动创建订阅组，建议线下开发开启，线上关闭</li> <li>brokerClusterName : 集群名称</li> <li>brokerId : 0表示Master主节点 大于0表示从节点</li> <li>brokerIP1 : Broker服务地址</li> <li>brokerRole : broker角色 ASYNC_MASTER/ SYNC_MASTER/ SLAVE</li> <li>deleteWhen : 每天执行删除过期文件的时间，默认每天凌晨4点</li> <li>flushDiskType ：刷盘策略, 默认为 ASYNC_FLUSH(异步刷盘), 另外是SYNC_FLUSH(同步刷盘)</li> <li>listenPort ： Broker监听的端口号</li> <li>mapedFileSizeCommitLog ： 单个conmmitlog文件大小，默认是1GB</li> <li>mapedFileSizeConsumeQueue：ConsumeQueue每个文件默认存30W条，可以根据项目调整</li> <li>storePathRootDir : 存储消息以及一些配置信息的根目录 默认为用户的 ${HOME}/store</li> <li>storePathCommitLog：commitlog存储目录默认为${storePathRootDir}/commitlog</li> <li>storePathIndex： 消息索引存储路径</li> <li>syncFlushTimeout : 同步刷盘超时时间</li> <li>diskMaxUsedSpaceRatio ： 检测可用的磁盘空间大小，超过后会写入报错</li></ul> <h2 id="消息常见发送状态"><a href="#消息常见发送状态" class="header-anchor">#</a> 消息常见发送状态</h2> <ul><li>消息发送有同步和异步</li></ul> <div class="custom-block tip"><p class="title"></p><p>Broker消息投递状态</p> <ul><li>FLUSH_DISK_TIMEOUT：没有在规定时间内完成刷盘 (刷盘策略需要为SYNC_FLUSH 才会出这个错误)</li> <li>FLUSH_SLAVE_TIMEOUT：主从模式下，broker是SYNC_MASTER, 没有在规定时间内完成主从同步</li> <li>SLAVE_NOT_AVAILABLE：从模式下，broker是SYNC_MASTER, 但是没有找到被配置成Slave的Broker</li> <li>SEND_OK：发送成功，没有发生上面的三种问题</li></ul></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/中间件/RocketMQ/RocketMQ入门实战之接收消息.html" class="prev">
          RocketMQ入门实战之接收消息
        </a></span> <span class="next"><a href="/后端开发/中间件/RocketMQ/生产和消费消息重试及处理.html">
          生产和消费消息重试及处理
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.512c1eba.js" defer></script><script src="/assets/js/4.a8f326f7.js" defer></script><script src="/assets/js/1.8aa3fbce.js" defer></script><script src="/assets/js/106.2bb70e5d.js" defer></script>
  </body>
</html>
