<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信支付之商家转账API | 星空小屋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://oss.xk857.com/images/20220808/3a23288316be4f1d9e29453ceba07eb4.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.c8bd9035.css" as="style"><link rel="preload" href="/assets/js/app.44093b44.js" as="script"><link rel="preload" href="/assets/js/4.a8f326f7.js" as="script"><link rel="preload" href="/assets/js/1.8aa3fbce.js" as="script"><link rel="preload" href="/assets/js/131.f362a894.js" as="script"><link rel="prefetch" href="/assets/js/10.3f7daec7.js"><link rel="prefetch" href="/assets/js/100.f99e3c82.js"><link rel="prefetch" href="/assets/js/101.08bb9323.js"><link rel="prefetch" href="/assets/js/102.a21b7848.js"><link rel="prefetch" href="/assets/js/103.4d459675.js"><link rel="prefetch" href="/assets/js/104.d1ac82ff.js"><link rel="prefetch" href="/assets/js/105.c0fd94c7.js"><link rel="prefetch" href="/assets/js/106.3e40ea05.js"><link rel="prefetch" href="/assets/js/107.5c651465.js"><link rel="prefetch" href="/assets/js/108.7cca3d8c.js"><link rel="prefetch" href="/assets/js/109.a88f77d9.js"><link rel="prefetch" href="/assets/js/11.4e4ee023.js"><link rel="prefetch" href="/assets/js/110.2edaa70d.js"><link rel="prefetch" href="/assets/js/111.ca84ecd9.js"><link rel="prefetch" href="/assets/js/112.8dd9da39.js"><link rel="prefetch" href="/assets/js/113.5485c34e.js"><link rel="prefetch" href="/assets/js/114.99402c82.js"><link rel="prefetch" href="/assets/js/115.2b072c21.js"><link rel="prefetch" href="/assets/js/116.e6253650.js"><link rel="prefetch" href="/assets/js/117.771fec0c.js"><link rel="prefetch" href="/assets/js/118.f29318df.js"><link rel="prefetch" href="/assets/js/119.558150ce.js"><link rel="prefetch" href="/assets/js/12.15ac6f9a.js"><link rel="prefetch" href="/assets/js/120.0f26b270.js"><link rel="prefetch" href="/assets/js/121.5960787e.js"><link rel="prefetch" href="/assets/js/122.58cb9056.js"><link rel="prefetch" href="/assets/js/123.49cf206f.js"><link rel="prefetch" href="/assets/js/124.7a07e41a.js"><link rel="prefetch" href="/assets/js/125.de09a0b0.js"><link rel="prefetch" href="/assets/js/126.8bc9129f.js"><link rel="prefetch" href="/assets/js/127.8aa43399.js"><link rel="prefetch" href="/assets/js/128.11c82bea.js"><link rel="prefetch" href="/assets/js/129.cbece85d.js"><link rel="prefetch" href="/assets/js/13.afbf9205.js"><link rel="prefetch" href="/assets/js/130.b3d6c0d8.js"><link rel="prefetch" href="/assets/js/132.a4eae27a.js"><link rel="prefetch" href="/assets/js/133.26bca3b3.js"><link rel="prefetch" href="/assets/js/134.677cb3ae.js"><link rel="prefetch" href="/assets/js/135.a4a637e0.js"><link rel="prefetch" href="/assets/js/136.8d1982d7.js"><link rel="prefetch" href="/assets/js/137.ec18ce9b.js"><link rel="prefetch" href="/assets/js/138.6cb73db7.js"><link rel="prefetch" href="/assets/js/139.4b5e6bd5.js"><link rel="prefetch" href="/assets/js/14.a27f1520.js"><link rel="prefetch" href="/assets/js/140.27c88427.js"><link rel="prefetch" href="/assets/js/141.41b96929.js"><link rel="prefetch" href="/assets/js/142.fd952c52.js"><link rel="prefetch" href="/assets/js/143.2d7824f9.js"><link rel="prefetch" href="/assets/js/144.71703dc9.js"><link rel="prefetch" href="/assets/js/145.94b9a24d.js"><link rel="prefetch" href="/assets/js/146.eb6630a9.js"><link rel="prefetch" href="/assets/js/147.c4b6a292.js"><link rel="prefetch" href="/assets/js/148.1cc2b535.js"><link rel="prefetch" href="/assets/js/149.1f40c00c.js"><link rel="prefetch" href="/assets/js/15.a72068fb.js"><link rel="prefetch" href="/assets/js/150.cd981818.js"><link rel="prefetch" href="/assets/js/151.47a4c8db.js"><link rel="prefetch" href="/assets/js/152.de9f383f.js"><link rel="prefetch" href="/assets/js/153.ad40cde2.js"><link rel="prefetch" href="/assets/js/154.74cfb221.js"><link rel="prefetch" href="/assets/js/155.b7933ac5.js"><link rel="prefetch" href="/assets/js/156.3ff50db5.js"><link rel="prefetch" href="/assets/js/157.1f760dcf.js"><link rel="prefetch" href="/assets/js/158.8d9fd459.js"><link rel="prefetch" href="/assets/js/159.39b1aa1b.js"><link rel="prefetch" href="/assets/js/16.5a8becbe.js"><link rel="prefetch" href="/assets/js/160.71208d28.js"><link rel="prefetch" href="/assets/js/161.80601e23.js"><link rel="prefetch" href="/assets/js/162.a896ee5c.js"><link rel="prefetch" href="/assets/js/163.b2baa577.js"><link rel="prefetch" href="/assets/js/164.1d0fff61.js"><link rel="prefetch" href="/assets/js/17.b6339514.js"><link rel="prefetch" href="/assets/js/18.4ffc97d3.js"><link rel="prefetch" href="/assets/js/19.cf79ca20.js"><link rel="prefetch" href="/assets/js/20.86bb6009.js"><link rel="prefetch" href="/assets/js/21.4642a5db.js"><link rel="prefetch" href="/assets/js/22.cb4624b5.js"><link rel="prefetch" href="/assets/js/23.68ea5b8e.js"><link rel="prefetch" href="/assets/js/24.0d80fed7.js"><link rel="prefetch" href="/assets/js/25.af7ef0b4.js"><link rel="prefetch" href="/assets/js/26.bb6fdaec.js"><link rel="prefetch" href="/assets/js/27.018c5e7d.js"><link rel="prefetch" href="/assets/js/28.e7d8ce19.js"><link rel="prefetch" href="/assets/js/29.956b26c1.js"><link rel="prefetch" href="/assets/js/30.878e69f5.js"><link rel="prefetch" href="/assets/js/31.254447bc.js"><link rel="prefetch" href="/assets/js/32.7c79b7bf.js"><link rel="prefetch" href="/assets/js/33.9654ee78.js"><link rel="prefetch" href="/assets/js/34.004fed70.js"><link rel="prefetch" href="/assets/js/35.5619da62.js"><link rel="prefetch" href="/assets/js/36.a6be47ed.js"><link rel="prefetch" href="/assets/js/37.dd857133.js"><link rel="prefetch" href="/assets/js/38.240c804b.js"><link rel="prefetch" href="/assets/js/39.5b6c9235.js"><link rel="prefetch" href="/assets/js/40.02f6db4d.js"><link rel="prefetch" href="/assets/js/41.8a240803.js"><link rel="prefetch" href="/assets/js/42.739faa76.js"><link rel="prefetch" href="/assets/js/43.87bff177.js"><link rel="prefetch" href="/assets/js/44.5ee848f9.js"><link rel="prefetch" href="/assets/js/45.99a260d8.js"><link rel="prefetch" href="/assets/js/46.4bbba57a.js"><link rel="prefetch" href="/assets/js/47.3fb7fd99.js"><link rel="prefetch" href="/assets/js/48.7f2f722b.js"><link rel="prefetch" href="/assets/js/49.6915652e.js"><link rel="prefetch" href="/assets/js/5.b7192139.js"><link rel="prefetch" href="/assets/js/50.4a4e4abf.js"><link rel="prefetch" href="/assets/js/51.ac313390.js"><link rel="prefetch" href="/assets/js/52.ac5690eb.js"><link rel="prefetch" href="/assets/js/53.2413eb3d.js"><link rel="prefetch" href="/assets/js/54.e6d48a25.js"><link rel="prefetch" href="/assets/js/55.a9426aea.js"><link rel="prefetch" href="/assets/js/56.d4112110.js"><link rel="prefetch" href="/assets/js/57.5ef7c452.js"><link rel="prefetch" href="/assets/js/58.9963fea2.js"><link rel="prefetch" href="/assets/js/59.4b06d2dc.js"><link rel="prefetch" href="/assets/js/6.59c468a4.js"><link rel="prefetch" href="/assets/js/60.eb7d20e5.js"><link rel="prefetch" href="/assets/js/61.eeed2a14.js"><link rel="prefetch" href="/assets/js/62.65055e07.js"><link rel="prefetch" href="/assets/js/63.c4d04a1c.js"><link rel="prefetch" href="/assets/js/64.508f13b1.js"><link rel="prefetch" href="/assets/js/65.3cb5dec1.js"><link rel="prefetch" href="/assets/js/66.4a336575.js"><link rel="prefetch" href="/assets/js/67.e8ff3f7e.js"><link rel="prefetch" href="/assets/js/68.db592cc6.js"><link rel="prefetch" href="/assets/js/69.e4025aab.js"><link rel="prefetch" href="/assets/js/7.a7dceda1.js"><link rel="prefetch" href="/assets/js/70.d738b867.js"><link rel="prefetch" href="/assets/js/71.b3a8feb4.js"><link rel="prefetch" href="/assets/js/72.106fd29f.js"><link rel="prefetch" href="/assets/js/73.d5d651c8.js"><link rel="prefetch" href="/assets/js/74.6ccfbc8b.js"><link rel="prefetch" href="/assets/js/75.ff180e3d.js"><link rel="prefetch" href="/assets/js/76.a3e73957.js"><link rel="prefetch" href="/assets/js/77.ec8830b5.js"><link rel="prefetch" href="/assets/js/78.d2e61404.js"><link rel="prefetch" href="/assets/js/79.04d1a85a.js"><link rel="prefetch" href="/assets/js/8.9788873e.js"><link rel="prefetch" href="/assets/js/80.b54410df.js"><link rel="prefetch" href="/assets/js/81.72bebca0.js"><link rel="prefetch" href="/assets/js/82.b89d6495.js"><link rel="prefetch" href="/assets/js/83.f4017ae1.js"><link rel="prefetch" href="/assets/js/84.811703a2.js"><link rel="prefetch" href="/assets/js/85.af795f28.js"><link rel="prefetch" href="/assets/js/86.2d6142f1.js"><link rel="prefetch" href="/assets/js/87.8e0ded9f.js"><link rel="prefetch" href="/assets/js/88.72cb934d.js"><link rel="prefetch" href="/assets/js/89.7df8f6aa.js"><link rel="prefetch" href="/assets/js/9.dd26be22.js"><link rel="prefetch" href="/assets/js/90.a83d5285.js"><link rel="prefetch" href="/assets/js/91.ff372e4b.js"><link rel="prefetch" href="/assets/js/92.cc566f9a.js"><link rel="prefetch" href="/assets/js/93.9c32f208.js"><link rel="prefetch" href="/assets/js/94.d92c2560.js"><link rel="prefetch" href="/assets/js/95.a9ab5045.js"><link rel="prefetch" href="/assets/js/96.f375019c.js"><link rel="prefetch" href="/assets/js/97.a2bd5e7a.js"><link rel="prefetch" href="/assets/js/98.6c3eeba0.js"><link rel="prefetch" href="/assets/js/99.389a0e2f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.11f69535.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8bd9035.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>星空小屋</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://oss.xk857.com/images/20220808/LGGO_MINI.png" alt="星空小屋" class="logo"> <span class="site-name">星空小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>153</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>微信支付V3版本API对接指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="sidebar-link">微信支付准备工作</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付基本配置.html" class="sidebar-link">微信支付基本配置</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之创建订单准备操作.html" class="sidebar-link">订单创建准备操作</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之创建订单的封装及使用.html" class="sidebar-link">创建订单的封装及使用</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付成功回调.html" class="sidebar-link">微信支付成功回调</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付查询订单API.html" class="sidebar-link">微信支付查询订单API</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之申请退款.html" class="sidebar-link">微信支付之申请退款</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之退款成功回调.html" class="sidebar-link">微信支付之退款成功回调</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之商家转账API.html" class="active sidebar-link">微信支付之商家转账API</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>微信支付之商家转账API</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">微信支付之商家转账API</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/5/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98V3/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E4%B9%8B%E5%95%86%E5%AE%B6%E8%BD%AC%E8%B4%A6API.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>第三方服务</span><span class="tag-item" data-v-8a445198>微信支付</span></i></div></div> <div class="theme-reco-content content__default"><p>这个功能就比较复杂了，首先是得有90天的资金流水才能开通，其次开通后还需要在官网进行配置，不能直接调用，并且限制了IP地址。
</p> <p>如下图所示，首先需要进行产品设置，将里面都设置好后才能进行开发，只开通功能是远远不够的。</p> <p><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220805130622451.png" alt="image-20220805130622451"></p> <p><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220805130533437.png" alt="image-20220805130533437"></p> <h3 id="商家转账设置说明及避坑指南"><a href="#商家转账设置说明及避坑指南" class="header-anchor">#</a> 商家转账设置说明及避坑指南</h3> <ul><li>页面发起：即登录微信支付后，手动输入用户信息，进行转账</li> <li>验密批量API：开启这个才能调用API，否则会提示没有调用API的权限</li></ul> <p>单笔付款区间默认1-200元，最低改为0.3，所以你去提现0.01去做测试是没有效果的。</p> <p><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220805164244551.png" alt="image-20220805164244551"></p> <div class="custom-block danger"><p class="title"></p><p>这个钱不是从“基本账户”扣除的，而是从<strong>运营账户</strong>扣除的，如果提示“提现失败，商家运营账户资金不足”，那你可就要看看运营账户里面是不是没钱了。</p></div><h3 id="请求参数及讲解"><a href="#请求参数及讲解" class="header-anchor">#</a> 请求参数及讲解</h3> <p>商家转账支持一次性多次转账，一次最多可以发起3000笔转账，估计是为了防止营销手段，所以该接口设置了QPS为50，注意自己的业务，别踩雷！</p> <p>那么数据可以理解为，转账说明，和详细说明。也就是由转账信息+转账对象列表组成，请求的json官方实例如下。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;appid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wxf636efh567hg4356&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;out_batch_no&quot;</span><span class="token operator">:</span> <span class="token string">&quot;plfk2020042013&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;batch_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019年1月深圳分部报销单&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;batch_remark&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019年1月深圳分部报销单&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;total_amount&quot;</span><span class="token operator">:</span> <span class="token number">4000000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;total_num&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token property">&quot;transfer_detail_list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;out_detail_no&quot;</span><span class="token operator">:</span> <span class="token string">&quot;x23zy545Bd5436&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;transfer_amount&quot;</span><span class="token operator">:</span> <span class="token number">200000</span><span class="token punctuation">,</span>
      <span class="token property">&quot;transfer_remark&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020年4月报销&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;openid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;o-MYE42l80oelYMDE34nYD456Xoy&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;user_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;757b340b45ebef5467rter35gf464344v3542sdf4t6re4tb4f54ty45t4yyry45&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么我们可以封装为：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * @author cv大魔王
 * @version 1.0
 * @description 微信支付商家转账到零钱请求参数
 * @date 2022/8/4
 */</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WechatTransferBatchesParam</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 商户系统内部的商家批次单号，对应 out_batch_no，
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> batchId<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 该笔批量转账的名称，对应 batch_name，示例值：2019年1月深圳分部报销单
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> title<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 批次备注
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> remark<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 转账总金额
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">BigDecimal</span> totalMoney<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 转账明细列表
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span>transferDetail<span class="token punctuation">&gt;</span></span> transferDetailList<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Data</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> transferDetail <span class="token punctuation">{</span>

        <span class="token comment">/**
         * 商户系统内部的商家批次单号，对应 out_detail_no，
         */</span>
        <span class="token keyword">private</span> <span class="token class-name">String</span> batchId<span class="token punctuation">;</span>

        <span class="token comment">/**
         * 转账金额
         */</span>
        <span class="token keyword">private</span> <span class="token class-name">BigDecimal</span> totalDetailMoney<span class="token punctuation">;</span>

        <span class="token comment">/**
         * 转账备注
         */</span>
        <span class="token keyword">private</span> <span class="token class-name">String</span> detailRemark<span class="token punctuation">;</span>

        <span class="token comment">/**
         * openid是微信用户在公众号（小程序）appid下的唯一用户标识
         */</span>
        <span class="token keyword">private</span> <span class="token class-name">String</span> openid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="商家转账请求工具类"><a href="#商家转账请求工具类" class="header-anchor">#</a> 商家转账请求工具类</h3> <p>这里和发起创建支付订单的请求相似，因此不单独列出，首先是封装转账请求参数，然后是获取请求对象发起请求，完成签名验证发送请求，最后解析数据，如果转账失败则返回提示信息给用户。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WxPayTransferBatchesUtils</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 发起商家转账，支持批量转账
     *
     * @param wxPayConfig 微信配置信息
     * @param param 转账请求参数
     * @param wxPayClient 微信请求客户端（）
     * @return 微信支付二维码地址
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">transferBatches</span><span class="token punctuation">(</span><span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">,</span> <span class="token class-name">WechatTransferBatchesParam</span> param<span class="token punctuation">,</span> <span class="token class-name">CloseableHttpClient</span> wxPayClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1.获取请求参数的Map格式</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramsMap <span class="token operator">=</span> <span class="token function">getParams</span><span class="token punctuation">(</span>wxPayConfig<span class="token punctuation">,</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2.获取请求对象，WxApiType.TRANSFER_BATCHES=&quot;/v3/transfer/batches&quot;</span>
        <span class="token class-name">HttpPost</span> httpPost <span class="token operator">=</span> <span class="token function">getHttpPost</span><span class="token punctuation">(</span>wxPayConfig<span class="token punctuation">,</span><span class="token class-name">WxApiType</span><span class="token punctuation">.</span>TRANSFER_BATCHES <span class="token punctuation">,</span> paramsMap<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3.完成签名并执行请求</span>
        <span class="token class-name">CloseableHttpResponse</span> response <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            response <span class="token operator">=</span> wxPayClient<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>httpPost<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DefaultException</span><span class="token punctuation">(</span><span class="token string">&quot;商家转账请求失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 4.解析response对象</span>
        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> resultMap <span class="token operator">=</span> <span class="token function">resolverResponse</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>resultMap <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// batch_id微信批次单号，微信商家转账系统返回的唯一标识</span>
            <span class="token keyword">return</span> resultMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;batch_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/**
     * 解析响应数据
     * @param response 发送请求成功后，返回的数据
     * @return 微信返回的参数
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">resolverResponse</span><span class="token punctuation">(</span><span class="token class-name">CloseableHttpResponse</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 1.获取请求码</span>
            <span class="token keyword">int</span> statusCode <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">getStatusLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 2.获取返回值 String 格式</span>
            <span class="token keyword">final</span> <span class="token class-name">String</span> bodyAsString <span class="token operator">=</span> <span class="token class-name">EntityUtils</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span><span class="token function">getEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">Gson</span> gson <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>statusCode <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 3.如果请求成功则解析成Map对象返回</span>
                <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> resultMap <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>bodyAsString<span class="token punctuation">,</span> <span class="token class-name">HashMap</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> resultMap<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isNoneBlank</span><span class="token punctuation">(</span>bodyAsString<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;商户转账请求失败，提示信息:{}&quot;</span><span class="token punctuation">,</span> bodyAsString<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment">// 4.请求码显示失败，则尝试获取提示信息</span>
                    <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> resultMap <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>bodyAsString<span class="token punctuation">,</span> <span class="token class-name">HashMap</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DefaultException</span><span class="token punctuation">(</span>resultMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;商户转账请求失败，未查询到原因，提示信息:{}&quot;</span><span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 其他异常，微信也没有返回数据，这就需要具体排查了</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IOException</span><span class="token punctuation">(</span><span class="token string">&quot;request failed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DefaultException</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                response<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/**
     * 获取请求对象（Post请求）
     *
     * @param wxPayConfig 微信配置类
     * @param apiType     接口请求地址
     * @param paramsMap   请求参数
     * @return Post请求对象
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">HttpPost</span> <span class="token function">getHttpPost</span><span class="token punctuation">(</span><span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">,</span> <span class="token class-name">WxApiType</span> apiType<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramsMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1.设置请求地址</span>
        <span class="token class-name">HttpPost</span> httpPost <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpPost</span><span class="token punctuation">(</span>wxPayConfig<span class="token punctuation">.</span><span class="token function">getDomain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>apiType<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2.设置请求数据</span>
        <span class="token class-name">Gson</span> gson <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> jsonParams <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">toJson</span><span class="token punctuation">(</span>paramsMap<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3.设置请求信息</span>
        <span class="token class-name">StringEntity</span> entity <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringEntity</span><span class="token punctuation">(</span>jsonParams<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        entity<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        httpPost<span class="token punctuation">.</span><span class="token function">setEntity</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
        httpPost<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Accept&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> httpPost<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 封装转账请求参数
     *
     * @param wxPayConfig 微信的配置文件
     * @param param 批量转账请求数据
     * @return 封装后的map对象
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token function">getParams</span><span class="token punctuation">(</span><span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">,</span> <span class="token class-name">WechatTransferBatchesParam</span> param<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramsMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;appid&quot;</span><span class="token punctuation">,</span> wxPayConfig<span class="token punctuation">.</span><span class="token function">getAppid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;out_batch_no&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">.</span><span class="token function">getBatchId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;batch_name&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">.</span><span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;batch_remark&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">.</span><span class="token function">getRemark</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;total_amount&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">.</span><span class="token function">getTotalMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">&quot;100&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;total_num&quot;</span><span class="token punctuation">,</span> param<span class="token punctuation">.</span><span class="token function">getTransferDetailList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 存储转账明细，一次最多三千笔</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>param<span class="token punctuation">.</span><span class="token function">getTransferDetailList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">3000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DefaultException</span><span class="token punctuation">(</span><span class="token string">&quot;发起批量转账一次最多三千笔&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> detailList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">WechatTransferBatchesParam</span><span class="token punctuation">.</span>transferDetail detail <span class="token operator">:</span> param<span class="token punctuation">.</span><span class="token function">getTransferDetailList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> detailMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            detailMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;out_detail_no&quot;</span><span class="token punctuation">,</span>detail<span class="token punctuation">.</span><span class="token function">getBatchId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            detailMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;transfer_amount&quot;</span><span class="token punctuation">,</span>detail<span class="token punctuation">.</span><span class="token function">getTotalDetailMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">&quot;100&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            detailMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;transfer_remark&quot;</span><span class="token punctuation">,</span>detail<span class="token punctuation">.</span><span class="token function">getDetailRemark</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            detailMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;openid&quot;</span><span class="token punctuation">,</span>detail<span class="token punctuation">.</span><span class="token function">getOpenid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            detailList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>detailMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;transfer_detail_list&quot;</span><span class="token punctuation">,</span> detailList<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> paramsMap<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">CloseableHttpClient</span> wxPayClient<span class="token punctuation">;</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiOperation</span><span class="token punctuation">(</span><span class="token string">&quot;转账测试&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/transfer/batches&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">transferBatches</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">WechatTransferBatchesParam</span> param <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WechatTransferBatchesParam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> batchId <span class="token operator">=</span> <span class="token class-name">IdWorker</span><span class="token punctuation">.</span><span class="token function">getIdStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;转账Id:{}&quot;</span><span class="token punctuation">,</span> batchId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    param<span class="token punctuation">.</span><span class="token function">setBatchId</span><span class="token punctuation">(</span>batchId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    param<span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;转账测试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    param<span class="token punctuation">.</span><span class="token function">setRemark</span><span class="token punctuation">(</span><span class="token string">&quot;转账测试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    param<span class="token punctuation">.</span><span class="token function">setTotalMoney</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">&quot;0.02&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment">// 批量转账，可以同时转账给多人，但是不能超过3000，我这里只转账给一个人，只用来测试</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">WechatTransferBatchesParam</span><span class="token punctuation">.</span>transferDetail<span class="token punctuation">&gt;</span></span> detailList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">WechatTransferBatchesParam</span><span class="token punctuation">.</span>transferDetail detail <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WechatTransferBatchesParam</span><span class="token punctuation">.</span><span class="token function">transferDetail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    detail<span class="token punctuation">.</span><span class="token function">setBatchId</span><span class="token punctuation">(</span>batchId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    detail<span class="token punctuation">.</span><span class="token function">setTotalDetailMoney</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">&quot;0.02&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    detail<span class="token punctuation">.</span><span class="token function">setDetailRemark</span><span class="token punctuation">(</span><span class="token string">&quot;转账测试详情&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    detail<span class="token punctuation">.</span><span class="token function">setOpenid</span><span class="token punctuation">(</span><span class="token string">&quot;DF7E6901802E9F75A6FB45137C6D3685&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    detailList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>detail<span class="token punctuation">)</span><span class="token punctuation">;</span>


    param<span class="token punctuation">.</span><span class="token function">setTransferDetailList</span><span class="token punctuation">(</span>detailList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">WxPayTransferBatchesUtils</span><span class="token punctuation">.</span><span class="token function">transferBatches</span><span class="token punctuation">(</span>wxPayConfig<span class="token punctuation">,</span>param<span class="token punctuation">,</span>wxPayClient<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/第三方支付/微信支付V3/微信支付之退款成功回调.html" class="prev">
          微信支付之退款成功回调
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.44093b44.js" defer></script><script src="/assets/js/4.a8f326f7.js" defer></script><script src="/assets/js/1.8aa3fbce.js" defer></script><script src="/assets/js/131.f362a894.js" defer></script>
  </body>
</html>
