<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>订单创建准备操作 | CV大魔王的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.75e5459f.css" as="style"><link rel="preload" href="/assets/js/app.34d3ee9d.js" as="script"><link rel="preload" href="/assets/js/4.882b4b09.js" as="script"><link rel="preload" href="/assets/js/1.ed9981e3.js" as="script"><link rel="preload" href="/assets/js/89.a79563ae.js" as="script"><link rel="prefetch" href="/assets/js/10.8275f879.js"><link rel="prefetch" href="/assets/js/100.94c9c72c.js"><link rel="prefetch" href="/assets/js/101.7092150b.js"><link rel="prefetch" href="/assets/js/102.937bfcfc.js"><link rel="prefetch" href="/assets/js/103.6bf7ae26.js"><link rel="prefetch" href="/assets/js/104.8869b7be.js"><link rel="prefetch" href="/assets/js/105.4f55412b.js"><link rel="prefetch" href="/assets/js/106.192f1e53.js"><link rel="prefetch" href="/assets/js/107.0884d372.js"><link rel="prefetch" href="/assets/js/108.b035bc95.js"><link rel="prefetch" href="/assets/js/109.83c27b7c.js"><link rel="prefetch" href="/assets/js/11.9c6ac295.js"><link rel="prefetch" href="/assets/js/110.c08d1449.js"><link rel="prefetch" href="/assets/js/111.5e628d56.js"><link rel="prefetch" href="/assets/js/112.de2faf97.js"><link rel="prefetch" href="/assets/js/113.8639e9ac.js"><link rel="prefetch" href="/assets/js/114.449caa3d.js"><link rel="prefetch" href="/assets/js/115.9d9d804b.js"><link rel="prefetch" href="/assets/js/116.7a443f7a.js"><link rel="prefetch" href="/assets/js/117.2cbb5006.js"><link rel="prefetch" href="/assets/js/118.e576f1c5.js"><link rel="prefetch" href="/assets/js/12.27ae0b1f.js"><link rel="prefetch" href="/assets/js/13.b7b0e233.js"><link rel="prefetch" href="/assets/js/14.f464795a.js"><link rel="prefetch" href="/assets/js/15.34dcb92f.js"><link rel="prefetch" href="/assets/js/16.33344e0b.js"><link rel="prefetch" href="/assets/js/17.c6ab0f41.js"><link rel="prefetch" href="/assets/js/18.169243cb.js"><link rel="prefetch" href="/assets/js/19.a74c3df8.js"><link rel="prefetch" href="/assets/js/20.95631560.js"><link rel="prefetch" href="/assets/js/21.46bf0d44.js"><link rel="prefetch" href="/assets/js/22.050317ad.js"><link rel="prefetch" href="/assets/js/23.8753ebcc.js"><link rel="prefetch" href="/assets/js/24.fa7c35e9.js"><link rel="prefetch" href="/assets/js/25.1c0f3059.js"><link rel="prefetch" href="/assets/js/26.7a6a1f25.js"><link rel="prefetch" href="/assets/js/27.3a57387f.js"><link rel="prefetch" href="/assets/js/28.e821e19f.js"><link rel="prefetch" href="/assets/js/29.b937c4d9.js"><link rel="prefetch" href="/assets/js/30.002742fe.js"><link rel="prefetch" href="/assets/js/31.d1a5d30c.js"><link rel="prefetch" href="/assets/js/32.45de0a41.js"><link rel="prefetch" href="/assets/js/33.e4e47501.js"><link rel="prefetch" href="/assets/js/34.5d0c584b.js"><link rel="prefetch" href="/assets/js/35.1cb9e2c3.js"><link rel="prefetch" href="/assets/js/36.90164d33.js"><link rel="prefetch" href="/assets/js/37.f17c82b4.js"><link rel="prefetch" href="/assets/js/38.dce999ac.js"><link rel="prefetch" href="/assets/js/39.1706b52f.js"><link rel="prefetch" href="/assets/js/40.f4886b37.js"><link rel="prefetch" href="/assets/js/41.cdca01f5.js"><link rel="prefetch" href="/assets/js/42.d5d72e2d.js"><link rel="prefetch" href="/assets/js/43.7c9d9c51.js"><link rel="prefetch" href="/assets/js/44.bb8bbfdb.js"><link rel="prefetch" href="/assets/js/45.cf80d994.js"><link rel="prefetch" href="/assets/js/46.e233059a.js"><link rel="prefetch" href="/assets/js/47.533f5552.js"><link rel="prefetch" href="/assets/js/48.e1012a5e.js"><link rel="prefetch" href="/assets/js/49.9e3579f8.js"><link rel="prefetch" href="/assets/js/5.46a42168.js"><link rel="prefetch" href="/assets/js/50.2b4870b3.js"><link rel="prefetch" href="/assets/js/51.9970f17f.js"><link rel="prefetch" href="/assets/js/52.e868d6c4.js"><link rel="prefetch" href="/assets/js/53.c387e9e3.js"><link rel="prefetch" href="/assets/js/54.bcfa61e1.js"><link rel="prefetch" href="/assets/js/55.29251090.js"><link rel="prefetch" href="/assets/js/56.90bce28e.js"><link rel="prefetch" href="/assets/js/57.afb09613.js"><link rel="prefetch" href="/assets/js/58.64613a91.js"><link rel="prefetch" href="/assets/js/59.c6ce0f21.js"><link rel="prefetch" href="/assets/js/6.736bdda0.js"><link rel="prefetch" href="/assets/js/60.5743de0d.js"><link rel="prefetch" href="/assets/js/61.d3ba86e0.js"><link rel="prefetch" href="/assets/js/62.0b693e95.js"><link rel="prefetch" href="/assets/js/63.4a81e908.js"><link rel="prefetch" href="/assets/js/64.7ed652d6.js"><link rel="prefetch" href="/assets/js/65.86024c63.js"><link rel="prefetch" href="/assets/js/66.42b752cc.js"><link rel="prefetch" href="/assets/js/67.1e90922f.js"><link rel="prefetch" href="/assets/js/68.591f7b6e.js"><link rel="prefetch" href="/assets/js/69.ddabef21.js"><link rel="prefetch" href="/assets/js/7.4bfbed8d.js"><link rel="prefetch" href="/assets/js/70.acc51338.js"><link rel="prefetch" href="/assets/js/71.f539ae3d.js"><link rel="prefetch" href="/assets/js/72.1a605aa4.js"><link rel="prefetch" href="/assets/js/73.7f910541.js"><link rel="prefetch" href="/assets/js/74.76592b61.js"><link rel="prefetch" href="/assets/js/75.cbd7dd5e.js"><link rel="prefetch" href="/assets/js/76.5f4cd92b.js"><link rel="prefetch" href="/assets/js/77.07778791.js"><link rel="prefetch" href="/assets/js/78.8ec4d217.js"><link rel="prefetch" href="/assets/js/79.82f28348.js"><link rel="prefetch" href="/assets/js/8.fca3a884.js"><link rel="prefetch" href="/assets/js/80.7884e5d5.js"><link rel="prefetch" href="/assets/js/81.1a9a6ed9.js"><link rel="prefetch" href="/assets/js/82.6b535dfa.js"><link rel="prefetch" href="/assets/js/83.032d2aac.js"><link rel="prefetch" href="/assets/js/84.32ef2978.js"><link rel="prefetch" href="/assets/js/85.1c4753b1.js"><link rel="prefetch" href="/assets/js/86.031cd7bb.js"><link rel="prefetch" href="/assets/js/87.80667cb4.js"><link rel="prefetch" href="/assets/js/88.57a00cdd.js"><link rel="prefetch" href="/assets/js/9.c69f285b.js"><link rel="prefetch" href="/assets/js/90.5c2fc4df.js"><link rel="prefetch" href="/assets/js/91.9e6f4288.js"><link rel="prefetch" href="/assets/js/92.cc10888a.js"><link rel="prefetch" href="/assets/js/93.389e3117.js"><link rel="prefetch" href="/assets/js/94.22331d63.js"><link rel="prefetch" href="/assets/js/95.c958531d.js"><link rel="prefetch" href="/assets/js/96.386b0a14.js"><link rel="prefetch" href="/assets/js/97.df83a83f.js"><link rel="prefetch" href="/assets/js/98.50485ed0.js"><link rel="prefetch" href="/assets/js/99.ad3c5678.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.23dbc357.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75e5459f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>CV大魔王的博客</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png" alt="CV大魔王的博客" class="logo"> <span class="site-name">CV大魔王的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>107</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>微信支付V3版本API对接指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="sidebar-link">微信支付准备工作</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付基本配置.html" class="sidebar-link">微信支付基本配置</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之创建订单准备操作.html" class="active sidebar-link">订单创建准备操作</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之创建订单的封装及使用.html" class="sidebar-link">创建订单的封装及使用</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付成功回调.html" class="sidebar-link">微信支付成功回调</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付查询订单API.html" class="sidebar-link">微信支付查询订单API</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之申请退款.html" class="sidebar-link">微信支付之申请退款</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之退款成功回调.html" class="sidebar-link">微信支付之退款成功回调</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之商家转账API.html" class="sidebar-link">微信支付之商家转账API</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>订单创建准备操作</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">订单创建准备操作</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/4/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98V3/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E4%B9%8B%E5%88%9B%E5%BB%BA%E8%AE%A2%E5%8D%95%E5%87%86%E5%A4%87%E6%93%8D%E4%BD%9C.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>第三方服务</span><span class="tag-item" data-v-8a445198>微信支付</span></i></div></div> <div class="theme-reco-content content__default"><p>微信支付的下单操作分为了5种，分别是JSAPI、APP、H5以及Native支付及小程序支付，之所以将支付放在单独一个章节，而不是按照支付类型划分一个章节，是因为支付所传递的数据都是相似的，方便我们更好的封装。
</p> <p>本章节是支付编写支付前的准备操作，发送请求需要请求地址，用户支付成功后微信会通过我们传入的回调地址进行回调，这两个地址都通过枚举进行管理。</p> <p>然后就是方法的封装，如果都写在一个方法里面，代码冗余，毕竟发送请求的代码都很相似。</p> <h3 id="_1-请求地址枚举类"><a href="#_1-请求地址枚举类" class="header-anchor">#</a> 1. 请求地址枚举类</h3> <p>为了防止微信支付的请求地址前缀发生变化，因此请求前缀存储在application.yml中，请求时进行拼接即可。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token annotation punctuation">@Getter</span>
<span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">WxApiType</span> <span class="token punctuation">{</span>

	<span class="token comment">/**
	 * Native下单
	 */</span>
	<span class="token function">NATIVE_PAY</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/pay/transactions/native&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>


	<span class="token comment">/**
	 * jsapi下单
	 */</span>
	<span class="token function">JSAPI_PAY</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/pay/transactions/jsapi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/**
	 * jsapi下单
	 */</span>
	<span class="token function">H5_PAY</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/pay/transactions/h5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/**
	 * APP下单
	 */</span>
	<span class="token function">APP_PAY</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/pay/transactions/app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/**
	 * 查询订单
	 */</span>
	<span class="token function">ORDER_QUERY_BY_NO</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/pay/transactions/out-trade-no/%s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/**
	 * 关闭订单
	 */</span>
	<span class="token function">CLOSE_ORDER_BY_NO</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/pay/transactions/out-trade-no/%s/close&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/**
	 * 申请退款
	 */</span>
	<span class="token function">DOMESTIC_REFUNDS</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/refund/domestic/refunds&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/**
	 * 查询单笔退款
	 */</span>
	<span class="token function">DOMESTIC_REFUNDS_QUERY</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/refund/domestic/refunds/%s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/**
	 * 申请交易账单
	 */</span>
	<span class="token function">TRADE_BILLS</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/bill/tradebill&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

	<span class="token comment">/**
	 * 申请资金账单
	 */</span>
	<span class="token function">FUND_FLOW_BILLS</span><span class="token punctuation">(</span><span class="token string">&quot;/v3/bill/fundflowbill&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


	<span class="token comment">/**
	 * 类型
	 */</span>
	<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> type<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-回调地址枚举类"><a href="#_2-回调地址枚举类" class="header-anchor">#</a> 2. 回调地址枚举类</h3> <p>发生请求后微信官方会回调我们传递的地址，这里通过枚举统一管理我们的回调地址，回调地址由application.yml中的 weixin.notify-domain拼接组成。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * @author cv大魔王
 * @version 1.0
 * @description 微信支付基础请求数据对象
 * @date 2022/8/4
 */</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WeChatBasePayData</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 商品描述
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> title<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 商家订单号，对应 out_trade_no
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> orderId<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 订单金额
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">BigDecimal</span> price<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 回调地址
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">WxNotifyType</span> notify<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-微信支付基础请求数据对象"><a href="#_3-微信支付基础请求数据对象" class="header-anchor">#</a> 3. 微信支付基础请求数据对象</h3> <p>如下图所示的请求参数，各类支付方式的请求数据基本相似，我们提取出来公共的部分，整理成一个对象，方便后续调用。</p> <p><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220804145220906.png" alt="image-20220804145220906"></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * @author cv大魔王
 * @version 1.0
 * @description 微信支付基础请求数据对象
 * @date 2022/8/4
 */</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WeChatBasePayData</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 商品描述
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> title<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 商家订单号，对应 out_trade_no
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> orderId<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 订单金额
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">BigDecimal</span> price<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 回调地址
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">WxNotifyType</span> notify<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-将请求参数封装成map集合"><a href="#_4-将请求参数封装成map集合" class="header-anchor">#</a> 4. 将请求参数封装成Map集合</h3> <p>封装完枚举类后，首先就是请求参数的封装，支付类请求参数都非常相近，我们将都需要的参数提取出来以map的方式进行返回。这里的参数，指每个支付类请求都用到的参数，个别支付需要额外添加数据</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
  * 封装基础通用请求数据
  * @param wxPayConfig 微信的配置文件
  * @param basePayData 微信支付基础请求数据
  * @return 封装后的map对象
  */</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token function">getBasePayParams</span><span class="token punctuation">(</span><span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">,</span> <span class="token class-name">WeChatBasePayData</span> basePayData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramsMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;appid&quot;</span><span class="token punctuation">,</span> wxPayConfig<span class="token punctuation">.</span><span class="token function">getAppid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;mchid&quot;</span><span class="token punctuation">,</span> wxPayConfig<span class="token punctuation">.</span><span class="token function">getMchId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果商品名称过长则截取</span>
    <span class="token class-name">String</span> title <span class="token operator">=</span> basePayData<span class="token punctuation">.</span><span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">62</span> <span class="token operator">?</span> basePayData<span class="token punctuation">.</span><span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">62</span><span class="token punctuation">)</span> <span class="token operator">:</span> basePayData<span class="token punctuation">.</span><span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;description&quot;</span><span class="token punctuation">,</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
    paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;out_trade_no&quot;</span><span class="token punctuation">,</span> basePayData<span class="token punctuation">.</span><span class="token function">getOrderId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;notify_url&quot;</span><span class="token punctuation">,</span> wxPayConfig<span class="token punctuation">.</span><span class="token function">getNotifyDomain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>basePayData<span class="token punctuation">.</span><span class="token function">getNotify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> amountMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    amountMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;total&quot;</span><span class="token punctuation">,</span> basePayData<span class="token punctuation">.</span><span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">&quot;100&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    paramsMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;amount&quot;</span><span class="token punctuation">,</span> amountMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> paramsMap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-获取请求对象"><a href="#_5-获取请求对象" class="header-anchor">#</a> 5. 获取请求对象</h3> <p>获取请求对象，用来发送请求，这里也单独封装成一个方法了，毕竟设置发送请求的类型、编码格式、请求头等信息都是一样的，没有必要每种请求都写一次。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
  * 获取请求对象（Post请求）
  * @param wxPayConfig 微信配置类
  * @param apiType 接口请求地址
  * @param paramsMap 请求参数
  * @return Post请求对象
  */</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">HttpPost</span> <span class="token function">getHttpPost</span><span class="token punctuation">(</span><span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">,</span> <span class="token class-name">WxApiType</span> apiType<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> paramsMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1.设置请求地址</span>
    <span class="token class-name">HttpPost</span> httpPost <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpPost</span><span class="token punctuation">(</span>wxPayConfig<span class="token punctuation">.</span><span class="token function">getDomain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>apiType<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2.设置请求数据</span>
    <span class="token class-name">Gson</span> gson <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> jsonParams <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">toJson</span><span class="token punctuation">(</span>paramsMap<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 3.设置请求信息</span>
    <span class="token class-name">StringEntity</span> entity <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringEntity</span><span class="token punctuation">(</span>jsonParams<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    entity<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    httpPost<span class="token punctuation">.</span><span class="token function">setEntity</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
    httpPost<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Accept&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> httpPost<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_6-解析响应数据"><a href="#_6-解析响应数据" class="header-anchor">#</a> 6. 解析响应数据</h3> <p>请求发送后会有响应数据，不同的支付方式，返回的数据也不一样，那么我们封装的方法统一返回map，剩下的交给调用方自行处理。除此之外，最为重要的便是错误处理，例如系统错误、签名错误等，我们需要解析微信的错误数据并作出处理。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
  * 解析响应数据
  * @param response 发送请求成功后，返回的数据
  * @return 微信返回的参数
  */</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">resolverResponse</span><span class="token punctuation">(</span><span class="token class-name">CloseableHttpResponse</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1.获取请求码</span>
        <span class="token keyword">int</span> statusCode <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">getStatusLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 2.获取返回值 String 格式</span>
        <span class="token keyword">final</span> <span class="token class-name">String</span> bodyAsString <span class="token operator">=</span> <span class="token class-name">EntityUtils</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span><span class="token function">getEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Gson</span> gson <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>statusCode <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 3.如果请求成功则解析成Map对象返回</span>
            <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> resultMap <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>bodyAsString<span class="token punctuation">,</span> <span class="token class-name">HashMap</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> resultMap<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isNoneBlank</span><span class="token punctuation">(</span>bodyAsString<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;微信支付请求失败，提示信息:{}&quot;</span><span class="token punctuation">,</span> bodyAsString<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 4.请求码显示失败，则尝试获取提示信息</span>
                <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> resultMap <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>bodyAsString<span class="token punctuation">,</span> <span class="token class-name">HashMap</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DefaultException</span><span class="token punctuation">(</span>resultMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;微信支付请求失败，未查询到原因，提示信息:{}&quot;</span><span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 其他异常，微信也没有返回数据，这就需要具体排查了</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IOException</span><span class="token punctuation">(</span><span class="token string">&quot;request failed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DefaultException</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            response<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/第三方支付/微信支付V3/微信支付基本配置.html" class="prev">
          微信支付基本配置
        </a></span> <span class="next"><a href="/后端开发/第三方支付/微信支付V3/微信支付之创建订单的封装及使用.html">
          创建订单的封装及使用
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.34d3ee9d.js" defer></script><script src="/assets/js/4.882b4b09.js" defer></script><script src="/assets/js/1.ed9981e3.js" defer></script><script src="/assets/js/89.a79563ae.js" defer></script>
  </body>
</html>
