<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信支付成功回调 | 星空小屋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://oss.xk857.com/images/20220808/3a23288316be4f1d9e29453ceba07eb4.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.c8bd9035.css" as="style"><link rel="preload" href="/assets/js/app.d83e47c9.js" as="script"><link rel="preload" href="/assets/js/4.a8f326f7.js" as="script"><link rel="preload" href="/assets/js/1.8aa3fbce.js" as="script"><link rel="preload" href="/assets/js/131.deded219.js" as="script"><link rel="prefetch" href="/assets/js/10.65564604.js"><link rel="prefetch" href="/assets/js/100.67f6dc96.js"><link rel="prefetch" href="/assets/js/101.2faac75c.js"><link rel="prefetch" href="/assets/js/102.02d94211.js"><link rel="prefetch" href="/assets/js/103.f803ae3a.js"><link rel="prefetch" href="/assets/js/104.2d60d8c5.js"><link rel="prefetch" href="/assets/js/105.2158da82.js"><link rel="prefetch" href="/assets/js/106.18f04516.js"><link rel="prefetch" href="/assets/js/107.bfe1a05c.js"><link rel="prefetch" href="/assets/js/108.af78da2d.js"><link rel="prefetch" href="/assets/js/109.6a94e7c8.js"><link rel="prefetch" href="/assets/js/11.47c3fa1c.js"><link rel="prefetch" href="/assets/js/110.a53dec7e.js"><link rel="prefetch" href="/assets/js/111.b1fd09a0.js"><link rel="prefetch" href="/assets/js/112.4c29ca10.js"><link rel="prefetch" href="/assets/js/113.2e63c85d.js"><link rel="prefetch" href="/assets/js/114.243051fd.js"><link rel="prefetch" href="/assets/js/115.5d3d007a.js"><link rel="prefetch" href="/assets/js/116.41d37a7c.js"><link rel="prefetch" href="/assets/js/117.5a4e1239.js"><link rel="prefetch" href="/assets/js/118.3edfbb7c.js"><link rel="prefetch" href="/assets/js/119.30d10db2.js"><link rel="prefetch" href="/assets/js/12.0924e703.js"><link rel="prefetch" href="/assets/js/120.d863f15e.js"><link rel="prefetch" href="/assets/js/121.1ec75713.js"><link rel="prefetch" href="/assets/js/122.738452bf.js"><link rel="prefetch" href="/assets/js/123.e91ac4c3.js"><link rel="prefetch" href="/assets/js/124.d1b6d7e3.js"><link rel="prefetch" href="/assets/js/125.ad0ab959.js"><link rel="prefetch" href="/assets/js/126.44f28e9d.js"><link rel="prefetch" href="/assets/js/127.b08f656a.js"><link rel="prefetch" href="/assets/js/128.7eccfc7c.js"><link rel="prefetch" href="/assets/js/129.ee2770c0.js"><link rel="prefetch" href="/assets/js/13.490531b3.js"><link rel="prefetch" href="/assets/js/130.b428b6ac.js"><link rel="prefetch" href="/assets/js/132.13744c2e.js"><link rel="prefetch" href="/assets/js/133.3bd5580b.js"><link rel="prefetch" href="/assets/js/134.c7dead1f.js"><link rel="prefetch" href="/assets/js/135.4006b8bc.js"><link rel="prefetch" href="/assets/js/136.6df5a858.js"><link rel="prefetch" href="/assets/js/137.90609891.js"><link rel="prefetch" href="/assets/js/138.283d4bb8.js"><link rel="prefetch" href="/assets/js/139.50cf59f9.js"><link rel="prefetch" href="/assets/js/14.326d8ea2.js"><link rel="prefetch" href="/assets/js/140.0dc67a76.js"><link rel="prefetch" href="/assets/js/141.5662cf32.js"><link rel="prefetch" href="/assets/js/142.67e428ec.js"><link rel="prefetch" href="/assets/js/143.8f9e8564.js"><link rel="prefetch" href="/assets/js/144.b40fdc84.js"><link rel="prefetch" href="/assets/js/145.8d610601.js"><link rel="prefetch" href="/assets/js/146.f0317a69.js"><link rel="prefetch" href="/assets/js/147.30239c87.js"><link rel="prefetch" href="/assets/js/148.443c2e47.js"><link rel="prefetch" href="/assets/js/149.0310f536.js"><link rel="prefetch" href="/assets/js/15.2376adf4.js"><link rel="prefetch" href="/assets/js/150.29e793fc.js"><link rel="prefetch" href="/assets/js/151.d779e2ec.js"><link rel="prefetch" href="/assets/js/152.09a98ba5.js"><link rel="prefetch" href="/assets/js/153.31af8337.js"><link rel="prefetch" href="/assets/js/154.9848a433.js"><link rel="prefetch" href="/assets/js/155.a27a86a3.js"><link rel="prefetch" href="/assets/js/156.2026a86b.js"><link rel="prefetch" href="/assets/js/157.8bf32489.js"><link rel="prefetch" href="/assets/js/158.eb5a5f18.js"><link rel="prefetch" href="/assets/js/159.0138d028.js"><link rel="prefetch" href="/assets/js/16.c438c6af.js"><link rel="prefetch" href="/assets/js/17.6079a543.js"><link rel="prefetch" href="/assets/js/18.9e99b7c2.js"><link rel="prefetch" href="/assets/js/19.5ae160b2.js"><link rel="prefetch" href="/assets/js/20.3c26d65c.js"><link rel="prefetch" href="/assets/js/21.a3da57c4.js"><link rel="prefetch" href="/assets/js/22.cb4624b5.js"><link rel="prefetch" href="/assets/js/23.81ada23f.js"><link rel="prefetch" href="/assets/js/24.ae326079.js"><link rel="prefetch" href="/assets/js/25.3f1c6aef.js"><link rel="prefetch" href="/assets/js/26.64056c00.js"><link rel="prefetch" href="/assets/js/27.89c5c961.js"><link rel="prefetch" href="/assets/js/28.e7d8ce19.js"><link rel="prefetch" href="/assets/js/29.3f53e063.js"><link rel="prefetch" href="/assets/js/30.73efb914.js"><link rel="prefetch" href="/assets/js/31.aa485fbe.js"><link rel="prefetch" href="/assets/js/32.cf5a4f4e.js"><link rel="prefetch" href="/assets/js/33.9654ee78.js"><link rel="prefetch" href="/assets/js/34.b2e879fc.js"><link rel="prefetch" href="/assets/js/35.ff5f9cef.js"><link rel="prefetch" href="/assets/js/36.a6be47ed.js"><link rel="prefetch" href="/assets/js/37.0f60c48c.js"><link rel="prefetch" href="/assets/js/38.2634fa9c.js"><link rel="prefetch" href="/assets/js/39.6adf684e.js"><link rel="prefetch" href="/assets/js/40.7dd6956c.js"><link rel="prefetch" href="/assets/js/41.4ecaee4b.js"><link rel="prefetch" href="/assets/js/42.739faa76.js"><link rel="prefetch" href="/assets/js/43.65e7f1cc.js"><link rel="prefetch" href="/assets/js/44.7eec7678.js"><link rel="prefetch" href="/assets/js/45.034af3e5.js"><link rel="prefetch" href="/assets/js/46.4bbba57a.js"><link rel="prefetch" href="/assets/js/47.2dd2f740.js"><link rel="prefetch" href="/assets/js/48.c46e17ad.js"><link rel="prefetch" href="/assets/js/49.6915652e.js"><link rel="prefetch" href="/assets/js/5.b7192139.js"><link rel="prefetch" href="/assets/js/50.4a4e4abf.js"><link rel="prefetch" href="/assets/js/51.4b6994af.js"><link rel="prefetch" href="/assets/js/52.7cb96b3e.js"><link rel="prefetch" href="/assets/js/53.1e269534.js"><link rel="prefetch" href="/assets/js/54.6e856fd2.js"><link rel="prefetch" href="/assets/js/55.665d499e.js"><link rel="prefetch" href="/assets/js/56.d4112110.js"><link rel="prefetch" href="/assets/js/57.43a5768e.js"><link rel="prefetch" href="/assets/js/58.c7681a25.js"><link rel="prefetch" href="/assets/js/59.294dd8ae.js"><link rel="prefetch" href="/assets/js/6.59c468a4.js"><link rel="prefetch" href="/assets/js/60.eb7d20e5.js"><link rel="prefetch" href="/assets/js/61.ca4e5fe4.js"><link rel="prefetch" href="/assets/js/62.005a6a9d.js"><link rel="prefetch" href="/assets/js/63.42cb6d16.js"><link rel="prefetch" href="/assets/js/64.9c13838f.js"><link rel="prefetch" href="/assets/js/65.50038136.js"><link rel="prefetch" href="/assets/js/66.eca04818.js"><link rel="prefetch" href="/assets/js/67.e8ff3f7e.js"><link rel="prefetch" href="/assets/js/68.d9de1d43.js"><link rel="prefetch" href="/assets/js/69.c78ccd75.js"><link rel="prefetch" href="/assets/js/7.a7dceda1.js"><link rel="prefetch" href="/assets/js/70.c2113f15.js"><link rel="prefetch" href="/assets/js/71.fd2ebbaa.js"><link rel="prefetch" href="/assets/js/72.0a3785bd.js"><link rel="prefetch" href="/assets/js/73.c02bfef2.js"><link rel="prefetch" href="/assets/js/74.f2d4823d.js"><link rel="prefetch" href="/assets/js/75.3ff8836e.js"><link rel="prefetch" href="/assets/js/76.1392ec2f.js"><link rel="prefetch" href="/assets/js/77.4a0aee77.js"><link rel="prefetch" href="/assets/js/78.d2e61404.js"><link rel="prefetch" href="/assets/js/79.04d1a85a.js"><link rel="prefetch" href="/assets/js/8.9788873e.js"><link rel="prefetch" href="/assets/js/80.f44d90e3.js"><link rel="prefetch" href="/assets/js/81.7208457c.js"><link rel="prefetch" href="/assets/js/82.b3347c15.js"><link rel="prefetch" href="/assets/js/83.f4017ae1.js"><link rel="prefetch" href="/assets/js/84.811703a2.js"><link rel="prefetch" href="/assets/js/85.c2a3debb.js"><link rel="prefetch" href="/assets/js/86.5f4529dd.js"><link rel="prefetch" href="/assets/js/87.ee3f9422.js"><link rel="prefetch" href="/assets/js/88.72cb934d.js"><link rel="prefetch" href="/assets/js/89.6ac8138b.js"><link rel="prefetch" href="/assets/js/9.dd26be22.js"><link rel="prefetch" href="/assets/js/90.44af0eb3.js"><link rel="prefetch" href="/assets/js/91.6a4dbff7.js"><link rel="prefetch" href="/assets/js/92.1e57d1f6.js"><link rel="prefetch" href="/assets/js/93.b6915234.js"><link rel="prefetch" href="/assets/js/94.bca66892.js"><link rel="prefetch" href="/assets/js/95.0044daf1.js"><link rel="prefetch" href="/assets/js/96.dfa59c6b.js"><link rel="prefetch" href="/assets/js/97.1c9bd274.js"><link rel="prefetch" href="/assets/js/98.051327b9.js"><link rel="prefetch" href="/assets/js/99.665ae25d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.11f69535.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8bd9035.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>星空小屋</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://oss.xk857.com/images/20220808/LGGO_MINI.png" alt="星空小屋" class="logo"> <span class="site-name">星空小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  Spring专栏
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>148</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  Spring专栏
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>微信支付V3版本API对接指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="sidebar-link">微信支付准备工作</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付基本配置.html" class="sidebar-link">微信支付基本配置</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之创建订单准备操作.html" class="sidebar-link">订单创建准备操作</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之创建订单的封装及使用.html" class="sidebar-link">创建订单的封装及使用</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付成功回调.html" class="active sidebar-link">微信支付成功回调</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付查询订单API.html" class="sidebar-link">微信支付查询订单API</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之申请退款.html" class="sidebar-link">微信支付之申请退款</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之退款成功回调.html" class="sidebar-link">微信支付之退款成功回调</a></li><li><a href="/后端开发/第三方支付/微信支付V3/微信支付之商家转账API.html" class="sidebar-link">微信支付之商家转账API</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>微信支付成功回调</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">微信支付成功回调</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/4/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98V3/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%88%90%E5%8A%9F%E5%9B%9E%E8%B0%83.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>第三方服务</span><span class="tag-item" data-v-8a445198>微信支付</span></i></div></div> <div class="theme-reco-content content__default"><p>微信支付通过支付通知接口将用户支付成功消息通知给商户，当用户支付成功时，一般不会让用户主动去查询是否支付成功，默认的处理方式应该是使用微信提供的接口回调来处理，即用户支付后通知我们支付结果。
</p> <div class="custom-block tip"><p class="title"></p><p>• 同样的通知可能会多次发送给商户系统。商户系统必须能够正确处理重复的通知。 推荐的做法是，当商户系统收到通知进行处理时，<strong>先检查</strong>对应业务数据的状态，并判断该通知是否已经处理。如果未处理，则再进行处理；如果已处理，则直接返回结果成功。在对业务数据进行状态检查和处理之前，要采用数据锁进行并发控制，以避免函数重入造成的数据混乱。</p> <p>• 如果在所有通知频率后没有收到微信侧回调，商户应调用查询订单接口确认订单状态。</p></div><div class="custom-block danger"><p class="title"></p><p>特别提醒：商户系统对于开启结果通知的内容一定要做签名验证，并校验通知的信息是否与商户侧的信息一致，防止数据泄露导致出现“假通知”，造成资金损失。</p></div><p>该链接是通过基础下单接口中的请求参数“notify_url”来设置的，要求必须为https地址。请确保回调URL是外部可正常访问的，且不能携带后缀参数，否则可能导致商户无法接收到微信的回调通知信息。</p> <h3 id="微信验签工具类"><a href="#微信验签工具类" class="header-anchor">#</a> 微信验签工具类</h3> <p>啥也不说了，直接复制即可，也没什么注意事项。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WechatPayValidatorForRequest</span> <span class="token punctuation">{</span>

    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Logger</span> log <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">WechatPayValidatorForRequest</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * 应答超时时间，单位为分钟
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> RESPONSE_EXPIRED_MINUTES <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token class-name">Verifier</span> verifier<span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token class-name">String</span> body<span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token class-name">String</span> requestId<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">WechatPayValidatorForRequest</span><span class="token punctuation">(</span><span class="token class-name">Verifier</span> verifier<span class="token punctuation">,</span> <span class="token class-name">String</span> body<span class="token punctuation">,</span> <span class="token class-name">String</span> requestId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>verifier <span class="token operator">=</span> verifier<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>body <span class="token operator">=</span> body<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>requestId <span class="token operator">=</span> requestId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token class-name">IllegalArgumentException</span> <span class="token function">parameterError</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        message <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;parameter error: &quot;</span> <span class="token operator">+</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token class-name">IllegalArgumentException</span> <span class="token function">verifyFail</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        message <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;signature verify fail: &quot;</span> <span class="token operator">+</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">validate</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token function">validateParameters</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token function">buildMessage</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> serial <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span>WECHAT_PAY_SERIAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> signature <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span>WECHAT_PAY_SIGNATURE<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>verifier<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>serial<span class="token punctuation">,</span> message<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">,</span> signature<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token function">verifyFail</span><span class="token punctuation">(</span><span class="token string">&quot;serial=[%s] message=[%s] sign=[%s], request-id=[%s]&quot;</span><span class="token punctuation">,</span>
                        serial<span class="token punctuation">,</span> message<span class="token punctuation">,</span> signature<span class="token punctuation">,</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span>REQUEST_ID<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IllegalArgumentException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">validateParameters</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// NOTE: ensure HEADER_WECHAT_PAY_TIMESTAMP at last</span>
        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> headers <span class="token operator">=</span> <span class="token punctuation">{</span>WECHAT_PAY_SERIAL<span class="token punctuation">,</span> WECHAT_PAY_SIGNATURE<span class="token punctuation">,</span> WECHAT_PAY_NONCE<span class="token punctuation">,</span> WECHAT_PAY_TIMESTAMP<span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token class-name">String</span> header <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> headerName <span class="token operator">:</span> headers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            header <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span>headerName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>header <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token function">parameterError</span><span class="token punctuation">(</span><span class="token string">&quot;empty [%s], request-id=[%s]&quot;</span><span class="token punctuation">,</span> headerName<span class="token punctuation">,</span> requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">String</span> timestampStr <span class="token operator">=</span> header<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Instant</span> responseTime <span class="token operator">=</span> <span class="token class-name">Instant</span><span class="token punctuation">.</span><span class="token function">ofEpochSecond</span><span class="token punctuation">(</span><span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">parseLong</span><span class="token punctuation">(</span>timestampStr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 拒绝过期应答</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">.</span><span class="token function">between</span><span class="token punctuation">(</span>responseTime<span class="token punctuation">,</span> <span class="token class-name">Instant</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> RESPONSE_EXPIRED_MINUTES<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token function">parameterError</span><span class="token punctuation">(</span><span class="token string">&quot;timestamp=[%s] expires, request-id=[%s]&quot;</span><span class="token punctuation">,</span> timestampStr<span class="token punctuation">,</span> requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">DateTimeException</span> <span class="token operator">|</span> <span class="token class-name">NumberFormatException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token function">parameterError</span><span class="token punctuation">(</span><span class="token string">&quot;invalid timestamp=[%s], request-id=[%s]&quot;</span><span class="token punctuation">,</span> timestampStr<span class="token punctuation">,</span> requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token function">buildMessage</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> timestamp <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span>WECHAT_PAY_TIMESTAMP<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> nonce <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span>WECHAT_PAY_NONCE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> timestamp <span class="token operator">+</span> <span class="token string">&quot;\n&quot;</span>
                <span class="token operator">+</span> nonce <span class="token operator">+</span> <span class="token string">&quot;\n&quot;</span>
                <span class="token operator">+</span> body <span class="token operator">+</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="对称解密方法"><a href="#对称解密方法" class="header-anchor">#</a> 对称解密方法</h3> <p>创建 WxPayCallbackUtil 微信支付成功回调类，decryptFromResource用于解密微信</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WxPayCallbackUtil</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 对称解密
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">decryptFromResource</span><span class="token punctuation">(</span><span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> bodyMap<span class="token punctuation">,</span> <span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 通知数据</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> resourceMap <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token punctuation">)</span> bodyMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;resource&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 数据密文</span>
        <span class="token class-name">String</span> ciphertext <span class="token operator">=</span> resourceMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;ciphertext&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 随机串</span>
        <span class="token class-name">String</span> nonce <span class="token operator">=</span> resourceMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;nonce&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 附加数据</span>
        <span class="token class-name">String</span> associateData <span class="token operator">=</span> resourceMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;associated_data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AesUtil</span> aesUtil <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AesUtil</span><span class="token punctuation">(</span>wxPayConfig<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> aesUtil<span class="token punctuation">.</span><span class="token function">decryptToString</span><span class="token punctuation">(</span>associateData<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">,</span> nonce<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">,</span> ciphertext<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">GeneralSecurityException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DefaultException</span><span class="token punctuation">(</span><span class="token string">&quot;解密失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="封装微信返回的数据对象"><a href="#封装微信返回的数据对象" class="header-anchor">#</a> 封装微信返回的数据对象</h3> <p>微信返回给我们的数据是json格式的，我们需要将其转换成java对象，方便我们调用。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * @author cv大魔王
 * @version 1.0
 * @description 微信支付成功回调返回的数据
 * @date 2022/8/4
 */</span>
<span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WxchatCallbackSuccessData</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 商户订单号
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> orderId<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 微信支付系统生成的订单号
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> transactionId<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 交易状态
     * SUCCESS：支付成功
     * REFUND：转入退款
     * NOTPAY：未支付
     * CLOSED：已关闭
     * REVOKED：已撤销（付款码支付）
     * USERPAYING：用户支付中（付款码支付）
     * PAYERROR：支付失败(其他原因，如银行返回失败)
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> tradestate<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 支付完成时间
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> successTime<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 交易类型
     * JSAPI：公众号支付
     * NATIVE：扫码支付
     * APP：APP支付
     * MICROPAY：付款码支付
     * MWEB：H5支付
     * FACEPAY：刷脸支付
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> 	tradetype<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 订单总金额
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">BigDecimal</span> totalMoney<span class="token punctuation">;</span>


    <span class="token keyword">public</span> <span class="token class-name">Date</span> <span class="token function">getSuccessTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> successTime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSuccessTime</span><span class="token punctuation">(</span><span class="token class-name">String</span> successTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Hutool工具包的方法，自动识别一些常用格式的日期字符串</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>successTime <span class="token operator">=</span> <span class="token class-name">DateUtil</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>successTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="支付成功回调使用方法"><a href="#支付成功回调使用方法" class="header-anchor">#</a> 支付成功回调使用方法</h3> <p>我们先不看回调是如何封装的，先来看使用方法。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">Verifier</span> verifier<span class="token punctuation">;</span>

<span class="token annotation punctuation">@ApiOperation</span><span class="token punctuation">(</span><span class="token string">&quot;微信支付回调接口&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/wx/callback&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">courseNative</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">WxPayCallbackUtil</span><span class="token punctuation">.</span><span class="token function">wxPaySuccessCallback</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">,</span> verifier<span class="token punctuation">,</span> wxPayConfig<span class="token punctuation">,</span> callbackData <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// TODO 处理你的业务逻辑，下面说一下一般业务逻辑处理方法</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;微信支付返回的信息：{}&quot;</span><span class="token punctuation">,</span> callbackData<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 1.根据订单id获取订单信息</span>

        <span class="token comment">// 2.判断金额是否相符，如果不相符则调用退款接口，并取消该订单，通知客户支付金额不符</span>

        <span class="token comment">// 3.查询订单状态是否是未支付，如果是未支付则改为已支付，填充其他逻辑，</span>

        <span class="token comment">// 4.如果是其他状态综合你的业务逻辑来处理</span>

        <span class="token comment">// 5.如果是虚拟物品，则对应充值，等等其他逻辑</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>封装后就这么一句话，就获取到了微信返回给我们的数据，其中callbackData就是上面封装的WxchatCallbackSuccessData对象，我们只需要在回调方法中完成我们的业务逻辑即可。</p> <h3 id="支付成功回调方法封装"><a href="#支付成功回调方法封装" class="header-anchor">#</a> 支付成功回调方法封装</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>function<span class="token punctuation">.</span></span><span class="token class-name">Consumer</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>wechat<span class="token punctuation">.</span>pay<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>httpclient<span class="token punctuation">.</span>auth<span class="token punctuation">.</span></span><span class="token class-name">Verifier</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>wechat<span class="token punctuation">.</span>pay<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>httpclient<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">AesUtil</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>card<span class="token punctuation">.</span>pay<span class="token punctuation">.</span>domain<span class="token punctuation">.</span></span><span class="token class-name">WxchatCallbackSuccessData</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>card<span class="token punctuation">.</span>utils<span class="token punctuation">.</span></span><span class="token class-name">HttpUtils</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>card<span class="token punctuation">.</span>utils<span class="token punctuation">.</span></span><span class="token class-name">WechatPayValidatorForRequest</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WxPayCallbackUtil</span> <span class="token punctuation">{</span>


   <span class="token comment">/**
     * 微信支付创建订单回调方法
     * @param verifier 证书
     * @param wxPayConfig 微信配置
     * @param businessCallback 回调方法，用于处理业务逻辑
     * @return json格式的string数据，直接返回给微信
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">wxPaySuccessCallback</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Verifier</span> verifier<span class="token punctuation">,</span> <span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">,</span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">WxchatCallbackSuccessData</span><span class="token punctuation">&gt;</span></span> businessCallback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Gson</span> gson <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 1.处理通知参数</span>
        <span class="token keyword">final</span> <span class="token class-name">String</span> body <span class="token operator">=</span> <span class="token class-name">HttpUtils</span><span class="token punctuation">.</span><span class="token function">readData</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> bodyMap <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token class-name">HashMap</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2.签名验证</span>
        <span class="token class-name">WechatPayValidatorForRequest</span> wechatForRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WechatPayValidatorForRequest</span><span class="token punctuation">(</span>verifier<span class="token punctuation">,</span> body<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span> bodyMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>wechatForRequest<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 通知验签失败</span>
                response<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">final</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ERROR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;通知验签失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> gson<span class="token punctuation">.</span><span class="token function">toJson</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        <span class="token comment">// 3.获取明文数据</span>
        <span class="token class-name">String</span> plainText <span class="token operator">=</span> <span class="token function">decryptFromResource</span><span class="token punctuation">(</span>bodyMap<span class="token punctuation">,</span>wxPayConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> plainTextMap <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>plainText<span class="token punctuation">,</span> <span class="token class-name">HashMap</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;plainTextMap:{}&quot;</span><span class="token punctuation">,</span>plainTextMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 4.封装微信返回的数据</span>
        <span class="token class-name">WxchatCallbackSuccessData</span> callbackData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WxchatCallbackSuccessData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        callbackData<span class="token punctuation">.</span><span class="token function">setSuccessTime</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>plainTextMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;success_time&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        callbackData<span class="token punctuation">.</span><span class="token function">setOrderId</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>plainTextMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;out_trade_no&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        callbackData<span class="token punctuation">.</span><span class="token function">setTransactionId</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>plainTextMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;transaction_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        callbackData<span class="token punctuation">.</span><span class="token function">setTradestate</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>plainTextMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;trade_state&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        callbackData<span class="token punctuation">.</span><span class="token function">setTradetype</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>plainTextMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;trade_type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> amount <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>plainTextMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;amount&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> amountMap <span class="token operator">=</span> gson<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>amount<span class="token punctuation">,</span> <span class="token class-name">HashMap</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> total <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>amountMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;total&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        callbackData<span class="token punctuation">.</span><span class="token function">setTotalMoney</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">movePointLeft</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;callbackData:{}&quot;</span><span class="token punctuation">,</span>callbackData<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;SUCCESS&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>callbackData<span class="token punctuation">.</span><span class="token function">getTradestate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行业务逻辑</span>
            businessCallback<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>callbackData<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 5.成功应答</span>
        response<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> resultMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        resultMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;SUCCESS&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        resultMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> gson<span class="token punctuation">.</span><span class="token function">toJson</span><span class="token punctuation">(</span>resultMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 对称解密
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">decryptFromResource</span><span class="token punctuation">(</span><span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> bodyMap<span class="token punctuation">,</span> <span class="token class-name">WxPayConfig</span> wxPayConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 通知数据</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> resourceMap <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token punctuation">)</span> bodyMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;resource&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 数据密文</span>
        <span class="token class-name">String</span> ciphertext <span class="token operator">=</span> resourceMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;ciphertext&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 随机串</span>
        <span class="token class-name">String</span> nonce <span class="token operator">=</span> resourceMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;nonce&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 附加数据</span>
        <span class="token class-name">String</span> associateData <span class="token operator">=</span> resourceMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;associated_data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AesUtil</span> aesUtil <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AesUtil</span><span class="token punctuation">(</span>wxPayConfig<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> aesUtil<span class="token punctuation">.</span><span class="token function">decryptToString</span><span class="token punctuation">(</span>associateData<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">,</span> nonce<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">,</span> ciphertext<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">GeneralSecurityException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DefaultException</span><span class="token punctuation">(</span><span class="token string">&quot;解密失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>注意看方法的最后一个参数，<code>Consumer&lt;WxchatCallbackSuccessData&gt; businessCallback</code>，这是一个jdk自带的函数式接口，通过接口回调的方式，完善业务逻辑。函数式接口或者回调函数不理解的可以观看<a href="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/java/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/jdk%E8%87%AA%E5%B8%A6%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3">jdk自带函数接口</a>以及其系列文章，当然您也可以直接使用。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">5 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/第三方支付/微信支付V3/微信支付之创建订单的封装及使用.html" class="prev">
          创建订单的封装及使用
        </a></span> <span class="next"><a href="/后端开发/第三方支付/微信支付V3/微信支付查询订单API.html">
          微信支付查询订单API
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d83e47c9.js" defer></script><script src="/assets/js/4.a8f326f7.js" defer></script><script src="/assets/js/1.8aa3fbce.js" defer></script><script src="/assets/js/131.deded219.js" defer></script>
  </body>
</html>
