<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于 | 星空小屋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://oss.xk857.com/images/20220808/3a23288316be4f1d9e29453ceba07eb4.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.c8bd9035.css" as="style"><link rel="preload" href="/assets/js/app.00e1d5cc.js" as="script"><link rel="preload" href="/assets/js/4.a8f326f7.js" as="script"><link rel="preload" href="/assets/js/1.8aa3fbce.js" as="script"><link rel="preload" href="/assets/js/31.aa485fbe.js" as="script"><link rel="prefetch" href="/assets/js/10.3a741fcb.js"><link rel="prefetch" href="/assets/js/100.58d037ab.js"><link rel="prefetch" href="/assets/js/101.d1b937bd.js"><link rel="prefetch" href="/assets/js/102.ee0f1cfd.js"><link rel="prefetch" href="/assets/js/103.e091fced.js"><link rel="prefetch" href="/assets/js/104.9d284103.js"><link rel="prefetch" href="/assets/js/105.06a40f9b.js"><link rel="prefetch" href="/assets/js/106.760ccac3.js"><link rel="prefetch" href="/assets/js/107.6441bd85.js"><link rel="prefetch" href="/assets/js/108.e00afb74.js"><link rel="prefetch" href="/assets/js/109.8d43b788.js"><link rel="prefetch" href="/assets/js/11.47c3fa1c.js"><link rel="prefetch" href="/assets/js/110.496a03d3.js"><link rel="prefetch" href="/assets/js/111.f1692b78.js"><link rel="prefetch" href="/assets/js/112.07739f8d.js"><link rel="prefetch" href="/assets/js/113.0b114d83.js"><link rel="prefetch" href="/assets/js/114.67d994fc.js"><link rel="prefetch" href="/assets/js/115.5e00e910.js"><link rel="prefetch" href="/assets/js/116.3d41ebe2.js"><link rel="prefetch" href="/assets/js/117.7996699b.js"><link rel="prefetch" href="/assets/js/118.8ef18468.js"><link rel="prefetch" href="/assets/js/119.04678c50.js"><link rel="prefetch" href="/assets/js/12.9591881c.js"><link rel="prefetch" href="/assets/js/120.fb2d4a89.js"><link rel="prefetch" href="/assets/js/121.8aab60d8.js"><link rel="prefetch" href="/assets/js/122.69d62ae4.js"><link rel="prefetch" href="/assets/js/123.91445e05.js"><link rel="prefetch" href="/assets/js/124.6d74ab15.js"><link rel="prefetch" href="/assets/js/125.14b17ba1.js"><link rel="prefetch" href="/assets/js/126.5474c12b.js"><link rel="prefetch" href="/assets/js/127.ea39daab.js"><link rel="prefetch" href="/assets/js/128.042678a6.js"><link rel="prefetch" href="/assets/js/129.b1284671.js"><link rel="prefetch" href="/assets/js/13.d918f4eb.js"><link rel="prefetch" href="/assets/js/130.abbc028e.js"><link rel="prefetch" href="/assets/js/131.b35e236e.js"><link rel="prefetch" href="/assets/js/132.a70458bd.js"><link rel="prefetch" href="/assets/js/133.f2d10a75.js"><link rel="prefetch" href="/assets/js/134.944c9cd4.js"><link rel="prefetch" href="/assets/js/135.ff1686a0.js"><link rel="prefetch" href="/assets/js/136.0811dd74.js"><link rel="prefetch" href="/assets/js/137.fb233ee3.js"><link rel="prefetch" href="/assets/js/138.3723ce83.js"><link rel="prefetch" href="/assets/js/139.8beed7fc.js"><link rel="prefetch" href="/assets/js/14.b8db47f7.js"><link rel="prefetch" href="/assets/js/140.f2f07f03.js"><link rel="prefetch" href="/assets/js/141.365f94f7.js"><link rel="prefetch" href="/assets/js/142.8bd59111.js"><link rel="prefetch" href="/assets/js/143.a3c883b6.js"><link rel="prefetch" href="/assets/js/144.0593c3c0.js"><link rel="prefetch" href="/assets/js/145.b95c586b.js"><link rel="prefetch" href="/assets/js/146.d18a532c.js"><link rel="prefetch" href="/assets/js/147.55d1bb9e.js"><link rel="prefetch" href="/assets/js/148.cef0578c.js"><link rel="prefetch" href="/assets/js/149.ca35331a.js"><link rel="prefetch" href="/assets/js/15.4403245d.js"><link rel="prefetch" href="/assets/js/150.ad9b9914.js"><link rel="prefetch" href="/assets/js/151.ff19f4c0.js"><link rel="prefetch" href="/assets/js/152.2262bc06.js"><link rel="prefetch" href="/assets/js/153.aae01ee6.js"><link rel="prefetch" href="/assets/js/154.f815f91f.js"><link rel="prefetch" href="/assets/js/155.d392a10f.js"><link rel="prefetch" href="/assets/js/156.04e1c6ac.js"><link rel="prefetch" href="/assets/js/157.6ba42464.js"><link rel="prefetch" href="/assets/js/158.0a277e37.js"><link rel="prefetch" href="/assets/js/159.5c632c31.js"><link rel="prefetch" href="/assets/js/16.a9be8646.js"><link rel="prefetch" href="/assets/js/160.8ced528a.js"><link rel="prefetch" href="/assets/js/161.7929f7a8.js"><link rel="prefetch" href="/assets/js/17.e8b23eae.js"><link rel="prefetch" href="/assets/js/18.5c29e8a2.js"><link rel="prefetch" href="/assets/js/19.2e46d889.js"><link rel="prefetch" href="/assets/js/20.875077eb.js"><link rel="prefetch" href="/assets/js/21.5249651b.js"><link rel="prefetch" href="/assets/js/22.763483f5.js"><link rel="prefetch" href="/assets/js/23.e244c81f.js"><link rel="prefetch" href="/assets/js/24.bfe42e4c.js"><link rel="prefetch" href="/assets/js/25.55691754.js"><link rel="prefetch" href="/assets/js/26.a829769f.js"><link rel="prefetch" href="/assets/js/27.47276271.js"><link rel="prefetch" href="/assets/js/28.61bbf465.js"><link rel="prefetch" href="/assets/js/29.3f53e063.js"><link rel="prefetch" href="/assets/js/30.73efb914.js"><link rel="prefetch" href="/assets/js/32.cf5a4f4e.js"><link rel="prefetch" href="/assets/js/33.9654ee78.js"><link rel="prefetch" href="/assets/js/34.b2e879fc.js"><link rel="prefetch" href="/assets/js/35.17f0ca3e.js"><link rel="prefetch" href="/assets/js/36.0f5b14fc.js"><link rel="prefetch" href="/assets/js/37.cbdcb6f8.js"><link rel="prefetch" href="/assets/js/38.1d110631.js"><link rel="prefetch" href="/assets/js/39.d434ac10.js"><link rel="prefetch" href="/assets/js/40.7dd6956c.js"><link rel="prefetch" href="/assets/js/41.4ecaee4b.js"><link rel="prefetch" href="/assets/js/42.739faa76.js"><link rel="prefetch" href="/assets/js/43.65e7f1cc.js"><link rel="prefetch" href="/assets/js/44.7eec7678.js"><link rel="prefetch" href="/assets/js/45.349461a6.js"><link rel="prefetch" href="/assets/js/46.50523e3d.js"><link rel="prefetch" href="/assets/js/47.2dd2f740.js"><link rel="prefetch" href="/assets/js/48.c46e17ad.js"><link rel="prefetch" href="/assets/js/49.6915652e.js"><link rel="prefetch" href="/assets/js/5.b7192139.js"><link rel="prefetch" href="/assets/js/50.4a4e4abf.js"><link rel="prefetch" href="/assets/js/51.4b6994af.js"><link rel="prefetch" href="/assets/js/52.7cb96b3e.js"><link rel="prefetch" href="/assets/js/53.1e269534.js"><link rel="prefetch" href="/assets/js/54.6e856fd2.js"><link rel="prefetch" href="/assets/js/55.665d499e.js"><link rel="prefetch" href="/assets/js/56.d4112110.js"><link rel="prefetch" href="/assets/js/57.43a5768e.js"><link rel="prefetch" href="/assets/js/58.c7681a25.js"><link rel="prefetch" href="/assets/js/59.294dd8ae.js"><link rel="prefetch" href="/assets/js/6.59c468a4.js"><link rel="prefetch" href="/assets/js/60.eb7d20e5.js"><link rel="prefetch" href="/assets/js/61.ca4e5fe4.js"><link rel="prefetch" href="/assets/js/62.005a6a9d.js"><link rel="prefetch" href="/assets/js/63.42cb6d16.js"><link rel="prefetch" href="/assets/js/64.3f6d1bd1.js"><link rel="prefetch" href="/assets/js/65.2b0191ff.js"><link rel="prefetch" href="/assets/js/66.260fce1a.js"><link rel="prefetch" href="/assets/js/67.e8ff3f7e.js"><link rel="prefetch" href="/assets/js/68.d9de1d43.js"><link rel="prefetch" href="/assets/js/69.c78ccd75.js"><link rel="prefetch" href="/assets/js/7.a7dceda1.js"><link rel="prefetch" href="/assets/js/70.c2113f15.js"><link rel="prefetch" href="/assets/js/71.fd2ebbaa.js"><link rel="prefetch" href="/assets/js/72.106fd29f.js"><link rel="prefetch" href="/assets/js/73.4a4497a9.js"><link rel="prefetch" href="/assets/js/74.6ccfbc8b.js"><link rel="prefetch" href="/assets/js/75.ff180e3d.js"><link rel="prefetch" href="/assets/js/76.1392ec2f.js"><link rel="prefetch" href="/assets/js/77.537ff43b.js"><link rel="prefetch" href="/assets/js/78.e86b4f92.js"><link rel="prefetch" href="/assets/js/79.04d1a85a.js"><link rel="prefetch" href="/assets/js/8.9788873e.js"><link rel="prefetch" href="/assets/js/80.40f3dec8.js"><link rel="prefetch" href="/assets/js/81.72bebca0.js"><link rel="prefetch" href="/assets/js/82.4af4d9aa.js"><link rel="prefetch" href="/assets/js/83.f4017ae1.js"><link rel="prefetch" href="/assets/js/84.811703a2.js"><link rel="prefetch" href="/assets/js/85.af795f28.js"><link rel="prefetch" href="/assets/js/86.5f4529dd.js"><link rel="prefetch" href="/assets/js/87.ef1a61f2.js"><link rel="prefetch" href="/assets/js/88.0467555c.js"><link rel="prefetch" href="/assets/js/89.b7dc03de.js"><link rel="prefetch" href="/assets/js/9.dd26be22.js"><link rel="prefetch" href="/assets/js/90.a83d5285.js"><link rel="prefetch" href="/assets/js/91.6a4dbff7.js"><link rel="prefetch" href="/assets/js/92.1e57d1f6.js"><link rel="prefetch" href="/assets/js/93.0e1e6c3e.js"><link rel="prefetch" href="/assets/js/94.4ed74d86.js"><link rel="prefetch" href="/assets/js/95.81396fa0.js"><link rel="prefetch" href="/assets/js/96.66c84a2b.js"><link rel="prefetch" href="/assets/js/97.1c9bd274.js"><link rel="prefetch" href="/assets/js/98.b276dbb8.js"><link rel="prefetch" href="/assets/js/99.d2f7e465.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.11f69535.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8bd9035.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>星空小屋</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://oss.xk857.com/images/20220808/LGGO_MINI.png" alt="星空小屋" class="logo"> <span class="site-name">星空小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>150</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/常用框架/MybatisPlus/SpringBoot整合MybatisPlus.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  常用框架锦集
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li><li class="dropdown-item"><!----> <a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-Leaf"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-codepen-circle-fill"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku1"></i>
  数据库
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-menu_cjgl"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Linux/Centos7/Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont icon-f-about"></i>
  关于
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>关于</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">关于</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/24/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/about/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><p>2022年5月我的新电脑到了，肯定立马兴奋的拆开用了，程序员嘛大家都懂，换了电脑肯定是各种配置环境，欣喜的打开了IDEA，后面使用的过程中有时候缺少资料就去老电脑上去找，但是过了两个月发现难受的地方了，毕竟不能总占着旧电脑不放嘛~~
</p> <h2 id="为什么建立本站"><a href="#为什么建立本站" class="header-anchor">#</a> 为什么建立本站？</h2> <p>java后端开发者都知道，后端框架非常多，就拿mq来说，这个项目组的领导要求用RabbitMQ，下个项目可能就变成了RocketMQ。</p> <p>技术栈的频繁变动终于让我意识到笔记的重要性，去互联网找解决方案会出现很多过时的文章，有些官方写的又多烂大家都懂，再加上自身英语不好。搜索引擎推给我的大多是浏览量高的链接，但是浏览量高不代表可以解决问题，有可能是各类爬虫爬过来的，经常出现找一个问题找半天找不到解决方案。</p> <p>还有就是之前会用的框架，太久没碰导致生疏或者遗忘，这个时候是不需要去重新学习一遍的，尤其是概念部分，如果能直接拿到之前的代码，辅助回忆就更好了。</p> <h2 id="之前没做笔记吗"><a href="#之前没做笔记吗" class="header-anchor">#</a> 之前没做笔记吗？</h2> <p>我之前是做了笔记的，首先是本地，使用typora做的笔记，但是对信息检索做的不够友好，所以后来的笔记改成文章的形式到CSDN也发一遍，也获得了不错的浏览量。</p> <p>但是最近我发现了它的缺点，一个文章一个文章的去看，还是有点费劲，如果能像书一样更好。CSDN做的是社交类技术博客，所以很难做到我想要的类似书籍的效果，因此才打算自己做一个。</p> <p>而且我之前的笔记，很多都是项目代码的形式记录的，就是我知道哪个项目用到了哪个技术，看项目去复习我遗忘的知识，这显然比较麻烦，如果有个实战类的“百科全书”，不巴拉巴拉讲一堆理论知识，全程是使用步骤的“干货”就好了。</p> <p>因为我比较喜欢先使用，然后慢慢理解底层，而不是我还没学会用你就让我理解底层，有时候项目急需使用技术栈，看到一堆理论知识半天，没有使用方式，官方文档更新也不及时的，那是真头疼。</p> <h2 id="为什么不做动态类型的网站"><a href="#为什么不做动态类型的网站" class="header-anchor">#</a> 为什么不做动态类型的网站？</h2> <p>之前我是做过的，使用SpringCloud做后端，前端使用Nuxt.js构成的博客网站，还支持别人登陆注册来发文章。但是中间我的云服务器过期了，还好数据库被我保留了下来，数据倒是没有丢失，但是也不想在新的服务器部署一遍了。那个网站同样是这个域名，只维护了半年多就停止了。</p> <p>那么有没有即使未来我没有云服务器了，依然能支持我去访问的技术呢？然后我想到了vuepress，它虽然是静态的，但是这种模块+目录的形式，构成了我心目中理想的类似于”百科全书的形式“。</p> <p>而且我的笔记都是由markdown形式构成的，迁移过来并不费劲。而且使用码云存储代码和oss存储图片的形式，比用云服务器搭建起来的要靠谱多了，部署起来方便也就不用担心未来懒得更新服务器，实在不行咱还可以用gitee的pages功能嘛，也很方便~~</p> <h2 id="本站的特点"><a href="#本站的特点" class="header-anchor">#</a> 本站的特点</h2> <p>本站所有文章都是实战性较强的，因此不适合零基础或者正在学习某技术的朋友看，更适合公司或者你的项目急需使用某项技术，或者以前会用但是现在遗忘的朋友来这里看看有没有能帮到你的文章。</p> <p>之所以说不适合零基础，是因为语言的基本使用这里都没有写进去，未来应该也不会补充这里的基本知识，有更合适的地方去看。而新学框架的朋友，如果项目急需用到，那么这里就非常适合你，如果想有更深的理解，建议去找专门的课程，
例如微信支付，我写了如何使用、如何配置，也写了自己项目是如何进行封装的。但是具体是如何解密的我没有明说，我自己也没有完全弄懂，只写了如何使用，这也是本站的目的，<strong>帮助读者快速掌握或复习使用某技术</strong>。</p> <p>除了个别专门说理论的外，90%的文章都是使用层面的，实战篇章不会过多穿插理论知识，理论知识一般都统一到总结篇去了。我基本都按照文章的步骤去使用了一遍，确保能正常运行后才发布出来的，尽量达到类似“开箱即用”的效果。</p> <p>既然本站支持公开访问，那么就肯定不是给我一个人使用的，大家都是IT圈的，互相结个善缘。如果文章有问题或者您有改进意见欢迎在评论区指出。</p> <p>网站内容还在持续更新中，笔记还没完全迁移过来，预计8月低前迁移完毕，未来也会持续更新~~</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4 天前</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.00e1d5cc.js" defer></script><script src="/assets/js/4.a8f326f7.js" defer></script><script src="/assets/js/1.8aa3fbce.js" defer></script><script src="/assets/js/31.aa485fbe.js" defer></script>
  </body>
</html>
