<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pinia的使用方式 | CV大魔王的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.75e5459f.css" as="style"><link rel="preload" href="/assets/js/app.34d3ee9d.js" as="script"><link rel="preload" href="/assets/js/4.882b4b09.js" as="script"><link rel="preload" href="/assets/js/1.ed9981e3.js" as="script"><link rel="preload" href="/assets/js/20.95631560.js" as="script"><link rel="prefetch" href="/assets/js/10.8275f879.js"><link rel="prefetch" href="/assets/js/100.94c9c72c.js"><link rel="prefetch" href="/assets/js/101.7092150b.js"><link rel="prefetch" href="/assets/js/102.937bfcfc.js"><link rel="prefetch" href="/assets/js/103.6bf7ae26.js"><link rel="prefetch" href="/assets/js/104.8869b7be.js"><link rel="prefetch" href="/assets/js/105.4f55412b.js"><link rel="prefetch" href="/assets/js/106.192f1e53.js"><link rel="prefetch" href="/assets/js/107.0884d372.js"><link rel="prefetch" href="/assets/js/108.b035bc95.js"><link rel="prefetch" href="/assets/js/109.83c27b7c.js"><link rel="prefetch" href="/assets/js/11.9c6ac295.js"><link rel="prefetch" href="/assets/js/110.c08d1449.js"><link rel="prefetch" href="/assets/js/111.5e628d56.js"><link rel="prefetch" href="/assets/js/112.de2faf97.js"><link rel="prefetch" href="/assets/js/113.8639e9ac.js"><link rel="prefetch" href="/assets/js/114.449caa3d.js"><link rel="prefetch" href="/assets/js/115.9d9d804b.js"><link rel="prefetch" href="/assets/js/116.7a443f7a.js"><link rel="prefetch" href="/assets/js/117.2cbb5006.js"><link rel="prefetch" href="/assets/js/118.e576f1c5.js"><link rel="prefetch" href="/assets/js/12.27ae0b1f.js"><link rel="prefetch" href="/assets/js/13.b7b0e233.js"><link rel="prefetch" href="/assets/js/14.f464795a.js"><link rel="prefetch" href="/assets/js/15.34dcb92f.js"><link rel="prefetch" href="/assets/js/16.33344e0b.js"><link rel="prefetch" href="/assets/js/17.c6ab0f41.js"><link rel="prefetch" href="/assets/js/18.169243cb.js"><link rel="prefetch" href="/assets/js/19.a74c3df8.js"><link rel="prefetch" href="/assets/js/21.46bf0d44.js"><link rel="prefetch" href="/assets/js/22.050317ad.js"><link rel="prefetch" href="/assets/js/23.8753ebcc.js"><link rel="prefetch" href="/assets/js/24.fa7c35e9.js"><link rel="prefetch" href="/assets/js/25.1c0f3059.js"><link rel="prefetch" href="/assets/js/26.7a6a1f25.js"><link rel="prefetch" href="/assets/js/27.3a57387f.js"><link rel="prefetch" href="/assets/js/28.e821e19f.js"><link rel="prefetch" href="/assets/js/29.b937c4d9.js"><link rel="prefetch" href="/assets/js/30.002742fe.js"><link rel="prefetch" href="/assets/js/31.d1a5d30c.js"><link rel="prefetch" href="/assets/js/32.45de0a41.js"><link rel="prefetch" href="/assets/js/33.e4e47501.js"><link rel="prefetch" href="/assets/js/34.5d0c584b.js"><link rel="prefetch" href="/assets/js/35.1cb9e2c3.js"><link rel="prefetch" href="/assets/js/36.90164d33.js"><link rel="prefetch" href="/assets/js/37.f17c82b4.js"><link rel="prefetch" href="/assets/js/38.dce999ac.js"><link rel="prefetch" href="/assets/js/39.1706b52f.js"><link rel="prefetch" href="/assets/js/40.f4886b37.js"><link rel="prefetch" href="/assets/js/41.cdca01f5.js"><link rel="prefetch" href="/assets/js/42.d5d72e2d.js"><link rel="prefetch" href="/assets/js/43.7c9d9c51.js"><link rel="prefetch" href="/assets/js/44.bb8bbfdb.js"><link rel="prefetch" href="/assets/js/45.cf80d994.js"><link rel="prefetch" href="/assets/js/46.e233059a.js"><link rel="prefetch" href="/assets/js/47.533f5552.js"><link rel="prefetch" href="/assets/js/48.e1012a5e.js"><link rel="prefetch" href="/assets/js/49.9e3579f8.js"><link rel="prefetch" href="/assets/js/5.46a42168.js"><link rel="prefetch" href="/assets/js/50.2b4870b3.js"><link rel="prefetch" href="/assets/js/51.9970f17f.js"><link rel="prefetch" href="/assets/js/52.e868d6c4.js"><link rel="prefetch" href="/assets/js/53.c387e9e3.js"><link rel="prefetch" href="/assets/js/54.bcfa61e1.js"><link rel="prefetch" href="/assets/js/55.29251090.js"><link rel="prefetch" href="/assets/js/56.90bce28e.js"><link rel="prefetch" href="/assets/js/57.afb09613.js"><link rel="prefetch" href="/assets/js/58.64613a91.js"><link rel="prefetch" href="/assets/js/59.c6ce0f21.js"><link rel="prefetch" href="/assets/js/6.736bdda0.js"><link rel="prefetch" href="/assets/js/60.5743de0d.js"><link rel="prefetch" href="/assets/js/61.d3ba86e0.js"><link rel="prefetch" href="/assets/js/62.0b693e95.js"><link rel="prefetch" href="/assets/js/63.4a81e908.js"><link rel="prefetch" href="/assets/js/64.7ed652d6.js"><link rel="prefetch" href="/assets/js/65.86024c63.js"><link rel="prefetch" href="/assets/js/66.42b752cc.js"><link rel="prefetch" href="/assets/js/67.1e90922f.js"><link rel="prefetch" href="/assets/js/68.591f7b6e.js"><link rel="prefetch" href="/assets/js/69.ddabef21.js"><link rel="prefetch" href="/assets/js/7.4bfbed8d.js"><link rel="prefetch" href="/assets/js/70.acc51338.js"><link rel="prefetch" href="/assets/js/71.f539ae3d.js"><link rel="prefetch" href="/assets/js/72.1a605aa4.js"><link rel="prefetch" href="/assets/js/73.7f910541.js"><link rel="prefetch" href="/assets/js/74.76592b61.js"><link rel="prefetch" href="/assets/js/75.cbd7dd5e.js"><link rel="prefetch" href="/assets/js/76.5f4cd92b.js"><link rel="prefetch" href="/assets/js/77.07778791.js"><link rel="prefetch" href="/assets/js/78.8ec4d217.js"><link rel="prefetch" href="/assets/js/79.82f28348.js"><link rel="prefetch" href="/assets/js/8.fca3a884.js"><link rel="prefetch" href="/assets/js/80.7884e5d5.js"><link rel="prefetch" href="/assets/js/81.1a9a6ed9.js"><link rel="prefetch" href="/assets/js/82.6b535dfa.js"><link rel="prefetch" href="/assets/js/83.032d2aac.js"><link rel="prefetch" href="/assets/js/84.32ef2978.js"><link rel="prefetch" href="/assets/js/85.1c4753b1.js"><link rel="prefetch" href="/assets/js/86.031cd7bb.js"><link rel="prefetch" href="/assets/js/87.80667cb4.js"><link rel="prefetch" href="/assets/js/88.57a00cdd.js"><link rel="prefetch" href="/assets/js/89.a79563ae.js"><link rel="prefetch" href="/assets/js/9.c69f285b.js"><link rel="prefetch" href="/assets/js/90.5c2fc4df.js"><link rel="prefetch" href="/assets/js/91.9e6f4288.js"><link rel="prefetch" href="/assets/js/92.cc10888a.js"><link rel="prefetch" href="/assets/js/93.389e3117.js"><link rel="prefetch" href="/assets/js/94.22331d63.js"><link rel="prefetch" href="/assets/js/95.c958531d.js"><link rel="prefetch" href="/assets/js/96.386b0a14.js"><link rel="prefetch" href="/assets/js/97.df83a83f.js"><link rel="prefetch" href="/assets/js/98.50485ed0.js"><link rel="prefetch" href="/assets/js/99.ad3c5678.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.23dbc357.js">
    <link rel="stylesheet" href="/assets/css/0.styles.75e5459f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>CV大魔王的博客</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png" alt="CV大魔王的博客" class="logo"> <span class="site-name">CV大魔王的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>107</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/第三方支付/微信支付V3/微信支付准备工作.html" class="nav-link"><i class="iconfont icon-weixinzhifu"></i>
  第三方支付
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3核心开发手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="sidebar-link">使用Vite创建vue3项目</a></li><li><a href="/前端开发/vue/Vue3核心开发手册/setup语法糖之ref.html" class="sidebar-link">setup语法糖之ref</a></li><li><a href="/前端开发/vue/Vue3核心开发手册/setup语法糖之reactive.html" class="sidebar-link">setup语法糖之reactive</a></li><li><a href="/前端开发/vue/Vue3核心开发手册/setup语法糖之计算属性与侦听器.html" class="sidebar-link">Vue3的计算属性与侦听器</a></li><li><a href="/前端开发/vue/Vue3核心开发手册/Vue3的生命周期函数.html" class="sidebar-link">Vue3的生命周期函数</a></li><li><a href="/前端开发/vue/Vue3核心开发手册/Vue3之父子组件的传参.html" class="sidebar-link">Vue3之父子组件的传参</a></li><li><a href="/前端开发/vue/Vue3核心开发手册/Vue3全局组件与局部组件.html" class="sidebar-link">Vue3全局组件与局部组件</a></li><li><a href="/前端开发/vue/Vue3核心开发手册/Vue3之组件插槽.html" class="sidebar-link">Vue3之组件插槽</a></li><li><a href="/前端开发/vue/Vue3核心开发手册/Vue3异步组件&amp;代码分包.html" class="sidebar-link">Vue3异步组件&amp;代码分包</a></li><li><a href="/前端开发/vue/Vue3核心开发手册/Vue3定义全局函数和变量.html" class="sidebar-link">Vue3定义全局函数和变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue3的路由与状态管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/前端开发/vue/Pinia/pinia安装及初始化.html" class="sidebar-link">pinia安装及初始化</a></li><li><a href="/前端开发/vue/Pinia/pinia的基本使用.html" class="active sidebar-link">pinia的使用方式</a></li><li><a href="/前端开发/vue/router/VueRouter的安装及定义.html" class="sidebar-link">VueRouter的安装及定义</a></li><li><a href="/前端开发/vue/router/普通路由的跳转与传参.html" class="sidebar-link">普通路由的跳转与传参</a></li><li><a href="/前端开发/vue/router/动态路由的跳转与传参.html" class="sidebar-link">动态路由的跳转与传参</a></li><li><a href="/前端开发/vue/router/VueRouter4之命名视图.html" class="sidebar-link">VueRouter4之命名视图</a></li><li><a href="/前端开发/vue/router/VueRouter路由导航守卫.html" class="sidebar-link">VueRouter路由导航守卫</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue引入第三方框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/前端开发/vue/vue引入第三方框架/vue3引入ElementPlus.html" class="sidebar-link">vue3引入ElementPlus</a></li><li><a href="/前端开发/vue/vue引入第三方框架/vue3引入Ant Design.html" class="sidebar-link">vue3引入Ant Design</a></li><li><a href="/前端开发/vue/vue引入第三方框架/vue3引入移动端组件库vant.html" class="sidebar-link">vue3引入移动端组件库vant</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>uniapp开发备忘录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/前端开发/vue/uniapp/入门与环境搭建.html" class="sidebar-link">入门与环境搭建</a></li><li><a href="/前端开发/vue/uniapp/uniapp框架与资源路径.html" class="sidebar-link">uni-app框架与资源路径</a></li><li><a href="/前端开发/vue/uniapp/引入彩色图标iconfont.html" class="sidebar-link">引入彩色图标iconfont</a></li><li><a href="/前端开发/vue/uniapp/全局配置之状态栏与导航栏.html" class="sidebar-link">全局配置之状态栏与导航栏</a></li><li><a href="/前端开发/vue/uniapp/下拉刷新和上拉触底.html" class="sidebar-link">下拉刷新和上拉触底</a></li><li><a href="/前端开发/vue/uniapp/uni-app路由与页面跳转.html" class="sidebar-link">uni-app路由与页面跳转</a></li><li><a href="/前端开发/vue/uniapp/运行环境判断.html" class="sidebar-link">uni-app运行环境判断</a></li><li><a href="/前端开发/vue/uniapp/条件编译实现跨端兼容.html" class="sidebar-link">条件编译实现跨端兼容</a></li><li><a href="/前端开发/vue/uniapp/网络请求及封装工具类.html" class="sidebar-link">网络请求及封装工具类</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>pinia的使用方式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">pinia的使用方式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/6/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/vue/Pinia/pinia%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>pinia</span><span class="tag-item" data-v-8a445198>vue3</span><span class="tag-item" data-v-8a445198>vite</span></i></div></div> <div class="theme-reco-content content__default"><p>vue3的默认状态管理工具已经更换为pinia框架，那么接下来我们就来看看pinia是如何进行管理的，和vuex有何不同？又做了哪些改进？
</p> <p>先来看看此时<code>src/stores/counter.js</code>文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useCounterStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'counter'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;cv大魔王&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 修饰一些值，可以理解为computed</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">doubleCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 做一些同步、异步的操作，类似于methods,提交state</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_1-获取state值"><a href="#_1-获取state值" class="header-anchor">#</a> 1. 获取state值</h2> <p>pinia对CompositionAPI有着非常明显的优化，因此我这里直接在stup函数中使用，两步即可完成</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{Counter.count}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 1.引入js文件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token comment">// 2.使用函数的形式创建</span>
<span class="token keyword">const</span>  Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_2-修改state的值"><a href="#_2-修改state的值" class="header-anchor">#</a> 2. 修改state的值</h2> <h3 id="_2-1-直接修改"><a href="#_2-1-直接修改" class="header-anchor">#</a> 2.1 直接修改</h3> <p>State 是允许直接修改值的，例如current++，这在vuex中是不允许的。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Counter.count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{Counter.count}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 1.引入js文件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token comment">// 2.使用函数的形式创建</span>
<span class="token keyword">const</span>  Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-2-批量修改"><a href="#_2-2-批量修改" class="header-anchor">#</a> 2.2 批量修改</h3> <p>在他的实例上有**$patch**方法可以批量修改多个值</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Counter.count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{ Counter.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toPath1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ Counter.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">toPath1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Counter<span class="token punctuation">.</span><span class="token function">$patch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> Counter<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;星空小屋&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-3-批量修改-函数形式"><a href="#_2-3-批量修改-函数形式" class="header-anchor">#</a> 2.3 批量修改-函数形式</h3> <p>推荐使用函数形式，可以自定义修改逻辑</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Counter.count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{ Counter.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toPath1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ Counter.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">toPath1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Counter<span class="token punctuation">.</span><span class="token function">$patch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">100</span>
        state<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;星空小屋&quot;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-4-通过原始对象修改整个实例"><a href="#_2-4-通过原始对象修改整个实例" class="header-anchor">#</a> 2.4 通过原始对象修改整个实例</h3> <p><code>$state</code>您可以通过将store的属性设置为新对象来替换store的整个状态，缺点就是必须修改整个对象的所有属性，一般仅在特殊情况下使用。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Counter.count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{ Counter.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toPath1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ Counter.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 1.引入js文件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token comment">// 2.使用函数的形式创建</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">toPath1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Counter<span class="token punctuation">.</span>$state <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> Counter<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;星空小屋&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-5-通过actions修改"><a href="#_2-5-通过actions修改" class="header-anchor">#</a> 2.5 通过actions修改</h3> <p>定义Actions，在actions 中直接使用this就可以指到state里面的值，在上面我们已经定义了increment方法，直接使用即可</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Counter.count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{ Counter.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toPath1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ Counter.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 1.引入js文件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token comment">// 2.使用函数的形式创建</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">toPath1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Counter<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_3-解构store"><a href="#_3-解构store" class="header-anchor">#</a> 3. 解构store</h2> <p>在Pinia是不允许直接解构是会失去响应性的，你可以试试下面这串代码，看看在页面上是什么效果</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token comment">// 1.直接结构赋值，点击后页面并不会发送变化</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>count<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 2.下面这种写法也不行哦</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>count<span class="token punctuation">}</span> <span class="token operator">=</span> Counter
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>正确是使用方式是使用storeToRefs，而且不能直接使用，来看看使用方式</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> storeToRefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 注意看这里是如何使用的</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>count<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">storeToRefs</span><span class="token punctuation">(</span>Counter<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_4-actions的使用方式"><a href="#_4-actions的使用方式" class="header-anchor">#</a> 4. Actions的使用方式</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useCounterStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'counter'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 做一些同步、异步的操作，类似于methods,提交state</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_4-1-同步方式"><a href="#_4-1-同步方式" class="header-anchor">#</a> 4.1 同步方式</h3> <p>直接调用即可，就像我们上面的使用那样，看看使用方式，直接调用即可</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Counter.count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{ Counter.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toPath1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ Counter.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">toPath1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Actions同步使用方式，直接调用</span>
  Counter<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_4-2-异步方式"><a href="#_4-2-异步方式" class="header-anchor">#</a> 4.2 异步方式</h3> <p>结合async，await 修饰使用，和常规方法相比没什么区别</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>
impore api <span class="token keyword">from</span> <span class="token string">'@/api/word.js'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useCounterStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'counter'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 和使用常规方法，没有什么不同</span>
        <span class="token keyword">async</span> <span class="token function">increment2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span>data<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> 
            <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">=</span> data
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>方法中直接调用即可</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Counter.count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{ Counter.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toPath1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ Counter.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">toPath1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Actions异步使用方式，也可以直接调用</span>
  Counter<span class="token punctuation">.</span><span class="token function">increment2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_5-getters的使用"><a href="#_5-getters的使用" class="header-anchor">#</a> 5. getters的使用</h2> <p>使用箭头函数不能使用this this指向已经改变指向undefined 修改值请用state，主要作用类似于computed 数据修饰并且有缓存</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useCounterStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'counter'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;cv大魔王&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 修饰一些值，可以理解为computed</span>
    <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">doubleCount</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>使用时可以直接使用getters的名称进行调用</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮{{ Counter.doubleCount }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>useCounterStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter.js'</span>
<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>不得不说，pinia的改动真是改到我心里去了，以前用vuex不爽的点，在pinia中都得到了很好的解决，用起来简直不要太爽。</p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">10 分钟前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/前端开发/vue/Pinia/pinia安装及初始化.html" class="prev">
          pinia安装及初始化
        </a></span> <span class="next"><a href="/前端开发/vue/router/VueRouter的安装及定义.html">
          VueRouter的安装及定义
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.34d3ee9d.js" defer></script><script src="/assets/js/4.882b4b09.js" defer></script><script src="/assets/js/1.ed9981e3.js" defer></script><script src="/assets/js/20.95631560.js" defer></script>
  </body>
</html>
