<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringCache缓存框架入门及准备操作 | CV大魔王的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png">
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.24a958b5.css" as="style"><link rel="preload" href="/assets/js/app.34c640a2.js" as="script"><link rel="preload" href="/assets/js/3.8fe74af0.js" as="script"><link rel="preload" href="/assets/js/1.b3ef22a6.js" as="script"><link rel="preload" href="/assets/js/45.bcbb71e3.js" as="script"><link rel="prefetch" href="/assets/js/10.77005738.js"><link rel="prefetch" href="/assets/js/11.818b50f6.js"><link rel="prefetch" href="/assets/js/12.b70fb2ce.js"><link rel="prefetch" href="/assets/js/13.3d3b914b.js"><link rel="prefetch" href="/assets/js/14.9c73ac8b.js"><link rel="prefetch" href="/assets/js/15.bd2ebcf0.js"><link rel="prefetch" href="/assets/js/16.db746b37.js"><link rel="prefetch" href="/assets/js/17.354be74b.js"><link rel="prefetch" href="/assets/js/18.076ae22f.js"><link rel="prefetch" href="/assets/js/19.09424afe.js"><link rel="prefetch" href="/assets/js/20.91a98f59.js"><link rel="prefetch" href="/assets/js/21.91bf009c.js"><link rel="prefetch" href="/assets/js/22.f71554ca.js"><link rel="prefetch" href="/assets/js/23.31539d56.js"><link rel="prefetch" href="/assets/js/24.66f5a977.js"><link rel="prefetch" href="/assets/js/25.948fcdcc.js"><link rel="prefetch" href="/assets/js/26.5910acc8.js"><link rel="prefetch" href="/assets/js/27.e28b9331.js"><link rel="prefetch" href="/assets/js/28.aee5b816.js"><link rel="prefetch" href="/assets/js/29.e23261f1.js"><link rel="prefetch" href="/assets/js/30.1acb1fdd.js"><link rel="prefetch" href="/assets/js/31.5d8456b8.js"><link rel="prefetch" href="/assets/js/32.e5c6524a.js"><link rel="prefetch" href="/assets/js/33.808dc6b2.js"><link rel="prefetch" href="/assets/js/34.23d15240.js"><link rel="prefetch" href="/assets/js/35.47a25408.js"><link rel="prefetch" href="/assets/js/36.9ac2a9b8.js"><link rel="prefetch" href="/assets/js/37.e6c09d05.js"><link rel="prefetch" href="/assets/js/38.6cc0725d.js"><link rel="prefetch" href="/assets/js/39.aa7e7cab.js"><link rel="prefetch" href="/assets/js/4.6dab1cc9.js"><link rel="prefetch" href="/assets/js/40.2639f8cf.js"><link rel="prefetch" href="/assets/js/41.93886cdd.js"><link rel="prefetch" href="/assets/js/42.75ad9bc6.js"><link rel="prefetch" href="/assets/js/43.b866f14d.js"><link rel="prefetch" href="/assets/js/44.7cd48d8e.js"><link rel="prefetch" href="/assets/js/46.1b0b9410.js"><link rel="prefetch" href="/assets/js/47.bca16af7.js"><link rel="prefetch" href="/assets/js/48.7453b77e.js"><link rel="prefetch" href="/assets/js/49.f1e4efce.js"><link rel="prefetch" href="/assets/js/5.eafea675.js"><link rel="prefetch" href="/assets/js/50.ee2311d6.js"><link rel="prefetch" href="/assets/js/51.551d6762.js"><link rel="prefetch" href="/assets/js/52.a49bb767.js"><link rel="prefetch" href="/assets/js/53.c5ec8273.js"><link rel="prefetch" href="/assets/js/54.948e72d0.js"><link rel="prefetch" href="/assets/js/55.2a3baa2b.js"><link rel="prefetch" href="/assets/js/56.16cea8d9.js"><link rel="prefetch" href="/assets/js/57.47767830.js"><link rel="prefetch" href="/assets/js/58.0543ee7a.js"><link rel="prefetch" href="/assets/js/59.b19267e9.js"><link rel="prefetch" href="/assets/js/6.b47ab3ea.js"><link rel="prefetch" href="/assets/js/60.22ea8d63.js"><link rel="prefetch" href="/assets/js/61.91276a0a.js"><link rel="prefetch" href="/assets/js/62.cf0286b2.js"><link rel="prefetch" href="/assets/js/63.6d6f0124.js"><link rel="prefetch" href="/assets/js/64.70aaf69b.js"><link rel="prefetch" href="/assets/js/65.64f1b822.js"><link rel="prefetch" href="/assets/js/66.0ea4b475.js"><link rel="prefetch" href="/assets/js/67.25d005ce.js"><link rel="prefetch" href="/assets/js/68.761934f5.js"><link rel="prefetch" href="/assets/js/69.3f38d8f2.js"><link rel="prefetch" href="/assets/js/7.aac7a8d5.js"><link rel="prefetch" href="/assets/js/70.3b1d88b9.js"><link rel="prefetch" href="/assets/js/71.4a50b8c5.js"><link rel="prefetch" href="/assets/js/72.47ffd867.js"><link rel="prefetch" href="/assets/js/73.4966940c.js"><link rel="prefetch" href="/assets/js/74.4d480beb.js"><link rel="prefetch" href="/assets/js/75.da5a4f52.js"><link rel="prefetch" href="/assets/js/76.a5711a21.js"><link rel="prefetch" href="/assets/js/77.2d11425a.js"><link rel="prefetch" href="/assets/js/78.c4c989fb.js"><link rel="prefetch" href="/assets/js/79.5d0f1910.js"><link rel="prefetch" href="/assets/js/8.0b6d8353.js"><link rel="prefetch" href="/assets/js/80.ba2763ce.js"><link rel="prefetch" href="/assets/js/81.92d31432.js"><link rel="prefetch" href="/assets/js/82.b8c64c23.js"><link rel="prefetch" href="/assets/js/83.04d3d534.js"><link rel="prefetch" href="/assets/js/84.8fd78072.js"><link rel="prefetch" href="/assets/js/85.20121b01.js"><link rel="prefetch" href="/assets/js/86.c9d21179.js"><link rel="prefetch" href="/assets/js/87.6a4055e6.js"><link rel="prefetch" href="/assets/js/88.18ffd774.js"><link rel="prefetch" href="/assets/js/89.f4dc3617.js"><link rel="prefetch" href="/assets/js/9.14f75bfe.js"><link rel="prefetch" href="/assets/js/90.f16e5cc6.js"><link rel="prefetch" href="/assets/js/91.d4653c0f.js"><link rel="prefetch" href="/assets/js/92.d6576afc.js"><link rel="prefetch" href="/assets/js/93.2a5b0f82.js"><link rel="prefetch" href="/assets/js/94.bf3db1f5.js"><link rel="prefetch" href="/assets/js/95.aa3ad6cd.js"><link rel="prefetch" href="/assets/js/96.1e1576c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24a958b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>CV大魔王的博客</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png" alt="CV大魔王的博客" class="logo"> <span class="site-name">CV大魔王的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/js/CSS设计模式.html" class="nav-link"><i class="iconfont icon-js"></i>
  原生js
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/uniapp/uniapp常用API/入门与环境搭建.html" class="nav-link"><i class="iconfont icon-ico_tool02"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>86</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  消息队列专栏
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-web"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端开发/vue/Vue3核心开发手册/使用Vite创建vue3项目.html" class="nav-link"><i class="iconfont icon-Vue"></i>
  Vue框架
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/js/CSS设计模式.html" class="nav-link"><i class="iconfont icon-js"></i>
  原生js
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/uniapp/uniapp常用API/入门与环境搭建.html" class="nav-link"><i class="iconfont icon-ico_tool02"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/前端开发/前端基础/css/CSS设计模式.html" class="nav-link"><i class="iconfont icon-sheji-xianxing"></i>
  基础扩展
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/新零售行业数据库设计/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务/SpringCloudAlibaba/分布式架构理论.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/IDEA插件开发常用API/插件开发之创建菜单.html" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/SpringBoot使用技巧/面向切面编程AOP.html" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Redis高阶使用技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/redis专栏/高阶使用技巧/Redis概述及基本使用.html" class="sidebar-link">Redis概述及基本使用</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/INCR命令之微信文章阅读量.html" class="sidebar-link">INCR命令之微信文章阅读量</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构之微信文章阅读量优化.html" class="sidebar-link">List之微信文章阅读量优化</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之每日热销榜单.html" class="sidebar-link">List结构实战之每日热销榜单</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之淘宝聚划算.html" class="sidebar-link">List结构实战之淘宝聚划算</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/淘宝聚划算缓存击穿问题解决.html" class="sidebar-link">淘宝聚划算缓存击穿问题解决</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/List结构实战之微信抢红包.html" class="sidebar-link">List结构实战之微信抢红包</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Hash结构实战之电商购物车.html" class="sidebar-link">Hash结构实战之电商购物车</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Hash结构实战之淘宝短链接.html" class="sidebar-link">Hash结构实战之淘宝短链接</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之用户画像标签去重.html" class="sidebar-link">Set实战之用户画像标签去重</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之社交应用中的共同好友.html" class="sidebar-link">Set之社交应用中的共同好友</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之黑名单校验器.html" class="sidebar-link">Set实战之黑名单校验器</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set结构实战之微博点赞.html" class="sidebar-link">Set结构实战之微博点赞</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set结构实战之京豆抽奖.html" class="sidebar-link">Set结构实战之京豆抽奖</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/Set实战之支付宝天天抽奖.html" class="sidebar-link">Set实战之支付宝天天抽奖</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/基于Redis的高并发随机展示.html" class="sidebar-link">基于Redis的高并发随机展示</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/SortedSet之用户积分实时榜单.html" class="sidebar-link">SortedSet之用户积分实时榜单</a></li><li><a href="/后端开发/redis专栏/高阶使用技巧/zset实战之微博热度排行榜.html" class="sidebar-link">zset实战之微博热度排行榜</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>通过注解的方式使用Redis缓存</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/redis专栏/SpringCache框架/SpringCache缓存框架入门.html" class="active sidebar-link">缓存框架入门及准备操作</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/SpringCache框架常用注解.html" class="sidebar-link">SpringCache框架常用注解</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/自定义配置和过期时间.html" class="sidebar-link">自定义配置和过期时间</a></li><li><a href="/后端开发/redis专栏/SpringCache框架/自定义缓存KeyGenerator.html" class="sidebar-link">自定义缓存KeyGenerator</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>SpringCache缓存框架入门及准备操作</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">SpringCache缓存框架入门及准备操作</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/1/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/redis%E4%B8%93%E6%A0%8F/SpringCache%E6%A1%86%E6%9E%B6/SpringCache%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>Redis</span><span class="tag-item" data-v-8a445198>SpringCache</span><span class="tag-item" data-v-8a445198>java注解</span></i></div></div> <div class="theme-reco-content content__default"><p>SpringBoot通过注解优雅的使用Redis进行缓存，利用的就是SpringCache缓存框架，本篇文章带你走入注解式缓存的世界。
</p> <h2 id="springcache简介"><a href="#springcache简介" class="header-anchor">#</a> SpringCache简介</h2> <ul><li>文档：https://spring.io/guides/gs/caching/</li> <li>自Spring 3.1起，提供了类似于@Transactional注解事务的注解Cache支持，且提供了Cache抽象</li> <li>提供基本的Cache抽象，方便切换各种底层Cache</li> <li>只需要更少的代码就可以完成业务数据的缓存</li> <li>提供事务回滚时也自动回滚缓存，支持比较复杂的缓存逻辑</li> <li>核心
<ul><li>一个是Cache接口，缓存操作的API；</li> <li>一个是CacheManager管理各类缓存，有多个缓存框架的实现</li></ul></li></ul> <h2 id="基本使用方式"><a href="#基本使用方式" class="header-anchor">#</a> 基本使用方式</h2> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-cache<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>配置文件指定缓存类型</li></ul> <div class="language- extra-class"><pre class="language-text"><code>spring:
  cache:
    type: redis
</code></pre></div><ul><li>启动类开启缓存注解</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@EnableCaching</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>说明：使用前需要您配置好SpringBoot并引入Redis，保障项目能够进行正常开发，如果您还没有引入Redis可以参考文章：<a href="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/redis%E4%B8%93%E6%A0%8F/%E9%AB%98%E9%98%B6%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/Redis%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">Redis概述及基本使用</a></p></div><h2 id="前提配置-springboot整合mybatisplus"><a href="#前提配置-springboot整合mybatisplus" class="header-anchor">#</a> 前提配置：SpringBoot整合MyBatisPlus</h2> <p>少量数据并不能解释清楚框架的API是如何使用的，文章是配合MyBatisPlus对数据库进行增删改查来进行讲解的。我更建议您可以在学习的过程中，使用自己的项目来进行更改，本小节的目的是加深读者对下一小节的理解。</p> <p>依赖</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--mybatis plus和springboot整合--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.baomidou<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-plus-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.4.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--数据库驱动--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>mysql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mysql-connector-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>8.0.15<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>配置</p> <div class="language-java extra-class"><pre class="language-java"><code>spring<span class="token operator">:</span>
  redis<span class="token operator">:</span>
    host<span class="token operator">:</span> ip
    port<span class="token operator">:</span> <span class="token number">6379</span>
    password<span class="token operator">:</span> 密码
  cache<span class="token operator">:</span>
    type<span class="token operator">:</span> redis
  datasource<span class="token operator">:</span>
    driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name<span class="token operator">:</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>cj<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span></span>Driver</span>
    url<span class="token operator">:</span> jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">3306</span><span class="token operator">/</span>rdis6<span class="token operator">?</span>useUnicode<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>characterEncoding<span class="token operator">=</span>utf<span class="token operator">-</span><span class="token number">8</span><span class="token operator">&amp;</span>useSSL<span class="token operator">=</span><span class="token boolean">false</span><span class="token operator">&amp;</span>serverTimezone<span class="token operator">=</span><span class="token class-name">Asia</span><span class="token operator">/</span><span class="token class-name">Shanghai</span>
    username<span class="token operator">:</span> root
    password<span class="token operator">:</span> xk857<span class="token punctuation">.</span>com
  #配置plus打印sql日志
  mybatis<span class="token operator">-</span>plus<span class="token operator">:</span>
    configuration<span class="token operator">:</span>
      log<span class="token operator">-</span>impl<span class="token operator">:</span> <span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ibatis<span class="token punctuation">.</span>logging<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span></span>StdOutImpl</span>
</code></pre></div><p>配置MyBatisPlus分页</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@MapperScan</span><span class="token punctuation">(</span><span class="token string">&quot;com.xk857.mapper&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyBatisConfig</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">MybatisPlusInterceptor</span> <span class="token function">mybatisPlusInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MybatisPlusInterceptor</span> interceptor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MybatisPlusInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        interceptor<span class="token punctuation">.</span><span class="token function">addInnerInterceptor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PaginationInnerInterceptor</span><span class="token punctuation">(</span><span class="token class-name">DbType</span><span class="token punctuation">.</span>MYSQL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> interceptor<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>创建数据库</p> <div class="language-mysql extra-class"><pre class="language-text"><code>CREATE TABLE `product` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(128) DEFAULT NULL COMMENT '标题',
  `cover_img` varchar(128) DEFAULT NULL COMMENT '封面图',
  `detail` varchar(256) DEFAULT '' COMMENT '详情',
  `amount` int(10) DEFAULT NULL COMMENT '新价格',
  `stock` int(11) DEFAULT NULL COMMENT '库存',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
</code></pre></div><p>填充数据</p> <div class="language-java extra-class"><pre class="language-java"><code>INSERT INTO `redis6`<span class="token punctuation">.</span>`product` <span class="token punctuation">(</span>`id`<span class="token punctuation">,</span> `title`<span class="token punctuation">,</span> `cover_img`<span class="token punctuation">,</span> `detail`<span class="token punctuation">,</span> `amount`<span class="token punctuation">,</span> `stock`<span class="token punctuation">,</span> `create_time`<span class="token punctuation">)</span> VALUES <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> '李宁短袖男士旗舰官方BADFIVE篮球男装夏季宽松纯棉<span class="token class-name">T</span>恤圆领运动服<span class="token char">', '</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>i4<span class="token operator">/</span><span class="token number">92688455</span><span class="token operator">/</span><span class="token class-name">O1CN01T2SulH2CKRPooOUXV</span><span class="token operator">-</span><span class="token number">92688455.</span>jpg_430x430q90<span class="token punctuation">.</span>jpg<span class="token char">', '</span><span class="token comment">//gdp.alicdn.com/imgextra/i4/92688455/O1CN015ptmSW2CKRPvritGg_!!92688455.jpg', 213, 100, '2021-09-12 00:00:00');</span>
INSERT INTO `redis6`<span class="token punctuation">.</span>`product` <span class="token punctuation">(</span>`id`<span class="token punctuation">,</span> `title`<span class="token punctuation">,</span> `cover_img`<span class="token punctuation">,</span> `detail`<span class="token punctuation">,</span> `amount`<span class="token punctuation">,</span> `stock`<span class="token punctuation">,</span> `create_time`<span class="token punctuation">)</span> VALUES <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> '优衣库 男装亲子装<span class="token punctuation">(</span>UT<span class="token punctuation">)</span>ULTRAMAN印花<span class="token class-name">T</span>恤<span class="token punctuation">(</span>奥特英雄系列短袖<span class="token punctuation">)</span><span class="token number">438340</span><span class="token char">', '</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>i1<span class="token operator">/</span><span class="token number">196993935</span><span class="token operator">/</span><span class="token class-name">O1CN0110HkIq1ewHBtmX8aX_</span><span class="token operator">!</span><span class="token operator">!</span><span class="token number">0</span><span class="token operator">-</span>item_pic<span class="token punctuation">.</span>jpg_430x430q90<span class="token punctuation">.</span>jpg<span class="token char">', '</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>i3<span class="token operator">/</span><span class="token number">196993935</span><span class="token operator">/</span><span class="token class-name">O1CN01DLn7VI1ewHBorNeqY_</span><span class="token operator">!</span><span class="token operator">!</span><span class="token number">196993935.</span>jpg'<span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> '<span class="token number">2021</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">12</span> <span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span>'<span class="token punctuation">)</span><span class="token punctuation">;</span>
INSERT INTO `redis6`<span class="token punctuation">.</span>`product` <span class="token punctuation">(</span>`id`<span class="token punctuation">,</span> `title`<span class="token punctuation">,</span> `cover_img`<span class="token punctuation">,</span> `detail`<span class="token punctuation">,</span> `amount`<span class="token punctuation">,</span> `stock`<span class="token punctuation">,</span> `create_time`<span class="token punctuation">)</span> VALUES <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> '<span class="token class-name">Hazzys</span>哈吉斯珠地棉夏季POLO衫男士短袖轻薄凉感<span class="token class-name">T</span>恤男装体恤上衣<span class="token char">', '</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>i1<span class="token operator">/</span><span class="token number">1910887896</span><span class="token operator">/</span><span class="token class-name">O1CN01szBuiA28CPzj8Ine3_</span><span class="token operator">!</span><span class="token operator">!</span><span class="token number">1910887896.</span>jpg_430x430q90<span class="token punctuation">.</span>jpg<span class="token char">', '</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>i1<span class="token operator">/</span><span class="token number">1910887896</span><span class="token operator">/</span><span class="token class-name">O1CN01szBuiA28CPzj8Ine3_</span><span class="token operator">!</span><span class="token operator">!</span><span class="token number">1910887896.</span>jpg_430x430q90<span class="token punctuation">.</span>jpg'<span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> '<span class="token number">2021</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">22</span> <span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span>'<span class="token punctuation">)</span><span class="token punctuation">;</span>
INSERT INTO `redis6`<span class="token punctuation">.</span>`product` <span class="token punctuation">(</span>`id`<span class="token punctuation">,</span> `title`<span class="token punctuation">,</span> `cover_img`<span class="token punctuation">,</span> `detail`<span class="token punctuation">,</span> `amount`<span class="token punctuation">,</span> `stock`<span class="token punctuation">,</span> `create_time`<span class="token punctuation">)</span> VALUES <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> '男士短袖t恤<span class="token number">2021</span>新款纯棉上衣服体桖潮流半袖潮牌夏装冰丝男装白<span class="token class-name">T</span><span class="token char">', '</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>i3<span class="token operator">/</span><span class="token number">874506242</span><span class="token operator">/</span><span class="token class-name">O1CN01qYi8Q21vysk0qHzUR_</span><span class="token operator">!</span><span class="token operator">!</span><span class="token number">874506242.</span>jpg_430x430q90<span class="token punctuation">.</span>jpg<span class="token char">', '</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>alicdn<span class="token punctuation">.</span>com<span class="token operator">/</span>imgextra<span class="token operator">/</span>i3<span class="token operator">/</span><span class="token number">874506242</span><span class="token operator">/</span><span class="token class-name">O1CN01qYi8Q21vysk0qHzUR_</span><span class="token operator">!</span><span class="token operator">!</span><span class="token number">874506242.</span>jpg_430x430q90<span class="token punctuation">.</span>jpg'<span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> '<span class="token number">2022</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">12</span> <span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span><span class="token operator">:</span><span class="token number">00</span>'<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>实体类</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@TableName</span><span class="token punctuation">(</span><span class="token string">&quot;product&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProductDO</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span>  <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@TableId</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> type <span class="token operator">=</span> <span class="token class-name">IdType</span><span class="token punctuation">.</span>AUTO<span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 标题
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> title<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 封面图
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> coverImg<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 详情
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> detail<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 新价格
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> amount<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 库存
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> stock<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 创建时间
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> createTime<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Service</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IProductService</span><span class="token punctuation">{</span>

    <span class="token keyword">int</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token class-name">ProductDO</span> product<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">delById</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">updateById</span><span class="token punctuation">(</span><span class="token class-name">ProductDO</span> product<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">ProductDO</span> <span class="token function">findById</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token class-name">IPage</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ProductDO</span><span class="token punctuation">&gt;</span></span> <span class="token function">page</span><span class="token punctuation">(</span><span class="token keyword">int</span> page<span class="token punctuation">,</span> <span class="token keyword">int</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ServiceImpl</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProductServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">IProductService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">ProductMapper</span> productMapper<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token class-name">ProductDO</span> productDO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> productMapper<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>productDO<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">delById</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> productMapper<span class="token punctuation">.</span><span class="token function">deleteById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">updateById</span><span class="token punctuation">(</span><span class="token class-name">ProductDO</span> productDO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> productMapper<span class="token punctuation">.</span><span class="token function">updateById</span><span class="token punctuation">(</span>productDO<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ProductDO</span> <span class="token function">findById</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> productMapper<span class="token punctuation">.</span><span class="token function">selectById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">IPage</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ProductDO</span><span class="token punctuation">&gt;</span></span> <span class="token function">page</span><span class="token punctuation">(</span><span class="token keyword">int</span> page<span class="token punctuation">,</span> <span class="token keyword">int</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ProductDO</span><span class="token punctuation">&gt;</span></span> pageInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> productMapper<span class="token punctuation">.</span><span class="token function">selectPage</span><span class="token punctuation">(</span>pageInfo<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Controller</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/api/video&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProductController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">IProductService</span> productService<span class="token punctuation">;</span>


    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">JsonData</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">ProductDO</span> productDO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        productDO<span class="token punctuation">.</span><span class="token function">setCreateTime</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> save <span class="token operator">=</span> productService<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>productDO<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">JsonData</span><span class="token punctuation">.</span><span class="token function">buildSuccess</span><span class="token punctuation">(</span>save<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@PutMapping</span><span class="token punctuation">(</span><span class="token string">&quot;update&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">JsonData</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">ProductDO</span> productDO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        productService<span class="token punctuation">.</span><span class="token function">updateById</span><span class="token punctuation">(</span>productDO<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">JsonData</span><span class="token punctuation">.</span><span class="token function">buildSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@DeleteMapping</span><span class="token punctuation">(</span><span class="token string">&quot;delete/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">JsonData</span> <span class="token function">delete</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        productService<span class="token punctuation">.</span><span class="token function">delById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">JsonData</span><span class="token punctuation">.</span><span class="token function">buildSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">JsonData</span> <span class="token function">findById</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ProductDO</span> productDO <span class="token operator">=</span> productService<span class="token punctuation">.</span><span class="token function">findById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">JsonData</span><span class="token punctuation">.</span><span class="token function">buildSuccess</span><span class="token punctuation">(</span>productDO<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/page/{page}/{size}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">JsonData</span> <span class="token function">findPage</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token keyword">int</span> page<span class="token punctuation">,</span><span class="token annotation punctuation">@PathVariable</span> <span class="token keyword">int</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">IPage</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ProductDO</span><span class="token punctuation">&gt;</span></span> page1 <span class="token operator">=</span> productService<span class="token punctuation">.</span><span class="token function">page</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">JsonData</span><span class="token punctuation">.</span><span class="token function">buildSuccess</span><span class="token punctuation">(</span>page1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用PostMan自行进行测试，保障项目能够正常运行，如果您的项目已经有增删改查的部分，请忽略此小结。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/redis专栏/高阶使用技巧/zset实战之微博热度排行榜.html" class="prev">
          zset实战之微博热度排行榜
        </a></span> <span class="next"><a href="/后端开发/redis专栏/SpringCache框架/SpringCache框架常用注解.html">
          SpringCache框架常用注解
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.34c640a2.js" defer></script><script src="/assets/js/3.8fe74af0.js" defer></script><script src="/assets/js/1.b3ef22a6.js" defer></script><script src="/assets/js/45.bcbb71e3.js" defer></script>
  </body>
</html>
