<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Docker安装RabbitMQ | CV大魔王的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png">
    <meta name="description" content="技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法">
    
    <link rel="preload" href="/assets/css/0.styles.2d71ad8b.css" as="style"><link rel="preload" href="/assets/js/app.f8b0a4b0.js" as="script"><link rel="preload" href="/assets/js/3.a7ebbe46.js" as="script"><link rel="preload" href="/assets/js/1.4e971fe4.js" as="script"><link rel="preload" href="/assets/js/20.8fdbbce2.js" as="script"><link rel="prefetch" href="/assets/js/10.ffb8e50e.js"><link rel="prefetch" href="/assets/js/11.354d301d.js"><link rel="prefetch" href="/assets/js/12.9b2559ad.js"><link rel="prefetch" href="/assets/js/13.46ebdc96.js"><link rel="prefetch" href="/assets/js/14.0942f5d4.js"><link rel="prefetch" href="/assets/js/15.8c06a072.js"><link rel="prefetch" href="/assets/js/16.b9352cce.js"><link rel="prefetch" href="/assets/js/17.a2627611.js"><link rel="prefetch" href="/assets/js/18.5c74f560.js"><link rel="prefetch" href="/assets/js/19.909dea70.js"><link rel="prefetch" href="/assets/js/21.caead0bd.js"><link rel="prefetch" href="/assets/js/22.de522535.js"><link rel="prefetch" href="/assets/js/23.92c4631a.js"><link rel="prefetch" href="/assets/js/24.c12e70ee.js"><link rel="prefetch" href="/assets/js/25.8548695d.js"><link rel="prefetch" href="/assets/js/26.18db8799.js"><link rel="prefetch" href="/assets/js/27.488c01ec.js"><link rel="prefetch" href="/assets/js/28.283aba43.js"><link rel="prefetch" href="/assets/js/29.dd616ff7.js"><link rel="prefetch" href="/assets/js/4.70567cdd.js"><link rel="prefetch" href="/assets/js/5.b6381649.js"><link rel="prefetch" href="/assets/js/6.8b839901.js"><link rel="prefetch" href="/assets/js/7.ea7998a6.js"><link rel="prefetch" href="/assets/js/8.751dd71f.js"><link rel="prefetch" href="/assets/js/9.836e221e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d71ad8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>CV大魔王的博客</h3> <p class="description" data-v-59e6cb88>技术类笔记，在往全栈的路上努力奋斗，主攻java，擅长微服务。前端方面熟悉vue3，ts，uniapp，原生安卓。对设计模式有所了解，正在恶补数据结构和算法</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/logo.png" alt="CV大魔王的博客" class="logo"> <span class="site-name">CV大魔王的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/Redis/" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li></ul></div></div><div class="nav-item"><a href="/前端开发/" class="nav-link"><i class="iconfont icon-web"></i>
  前端开发
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务专栏/" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="https://student-xk857.oss-cn-shanghai.aliyuncs.com/typora/2022/07/image-20220731204655849.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    cv大魔王
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-JavaCorefenxigongju"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/后端开发/java/java高效编程常用技术优化手段/资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-java"></i>
  java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="nav-link"><i class="iconfont icon-xiaoxiduilie"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/后端开发/Redis/" class="nav-link"><i class="iconfont icon-Redis"></i>
  Redis专栏
</a></li></ul></div></div><div class="nav-item"><a href="/前端开发/" class="nav-link"><i class="iconfont icon-web"></i>
  前端开发
</a></div><div class="nav-item"><a href="/数据库/" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/微服务专栏/" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></div><div class="nav-item"><a href="/插件开发/" class="nav-link"><i class="iconfont icon-chajian1"></i>
  插件开发
</a></div><div class="nav-item"><a href="/Spring专栏/" class="nav-link"><i class="iconfont icon-yezi"></i>
  Spring专栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>RabbitMQ消息队列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="sidebar-link">主流的消息队列和选择问题</a></li><li><a href="/后端开发/中间件/RabbitMQ/使用Docker安装RabbitMQ.html" class="active sidebar-link">使用Docker安装RabbitMQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>RocketMQ消息队列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/后端开发/中间件/RocketMQ/常见概念和编程模型.html" class="sidebar-link">常见概念和编程模型</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ源码方式安装.html" class="sidebar-link">RocketMQ源码方式安装</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ入门实战.html" class="sidebar-link">RocketMQ入门实战</a></li><li><a href="/后端开发/中间件/RocketMQ/核心配置及发送状态.html" class="sidebar-link">核心配置及发送状态</a></li><li><a href="/后端开发/中间件/RocketMQ/生产和消费消息重试及处理.html" class="sidebar-link">生产和消费消息重试及处理</a></li><li><a href="/后端开发/中间件/RocketMQ/异步发送消息和回调.html" class="sidebar-link">异步发送消息和回调</a></li><li><a href="/后端开发/中间件/RocketMQ/OneWay消息及多种场景对比.html" class="sidebar-link">OneWay消息及多种场景对比</a></li><li><a href="/后端开发/中间件/RocketMQ/RocketMQ延迟消息.html" class="sidebar-link">RocketMQ延迟消息</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>使用Docker安装RabbitMQ</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>cv大魔王</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">使用Docker安装RabbitMQ</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>cv大魔王</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/31/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E4%BD%BF%E7%94%A8Docker%E5%AE%89%E8%A3%85RabbitMQ.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>消息队列</span><span class="tag-item" data-v-8a445198>RabbitMQ</span><span class="tag-item" data-v-8a445198>中间件</span></i></div></div> <div class="theme-reco-content content__default"><p>使用源码的方式安装依赖多、且版本和维护相对复杂，需要erlang环境、版本也是有要求，因此不建议在<strong>本地</strong>或<strong>服务器</strong>使用<strong>源码</strong>的方式安装，因为使用RabbitMQ安装erlang环境完全没必要。推荐使用云服务器或虚拟机使用docker安装，学习时可用使用阿里云按量付费减少学习成本。
</p> <ul><li>环境问题说明：Win7、Win8、Win10、Mac、虚拟机等等，可能存在兼容问题。务必使用CentOS 7 以上版本，64位系统！！！！</li></ul> <p>我这里使用阿里云抢占式实例购买了3台用于学习部署集群使用</p> <p><img src="https://xk857.com/typora/2021/05image-20210522190327685.png" alt="image-20210522190327685"></p> <h3 id="安装docker"><a href="#安装docker" class="header-anchor">#</a> 安装Docker</h3> <p>依次运行以下命令添加yum源</p> <div class="language-shell extra-class"><pre class="language-shell"><code>yum update
yum <span class="token function">install</span> epel-release -y
yum clean all
yum list
</code></pre></div><p>安装并运行Docker。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>yum <span class="token function">install</span> docker-io -y
systemctl start <span class="token function">docker</span>
</code></pre></div><p>检查安装结果。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> info
</code></pre></div><p>启动使用Docker</p> <div class="language-shell extra-class"><pre class="language-shell"><code>systemctl start <span class="token function">docker</span>     <span class="token comment">#运行Docker守护进程</span>
systemctl stop <span class="token function">docker</span>      <span class="token comment">#停止Docker守护进程</span>
systemctl restart <span class="token function">docker</span>   <span class="token comment">#重启Docker守护进程</span>
</code></pre></div><p>帮助文档：https://help.aliyun.com/document_detail/51853.html?spm=a2c4g.11186623.6.820.RaToNY</p> <h3 id="安装rabbitmq"><a href="#安装rabbitmq" class="header-anchor">#</a> 安装RabbitMQ</h3> <p>账号：admin 密码：password，部署后访问：ip:15672，注意把防火墙和阿里云/腾讯云安全组开放15672端口</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#拉取镜像</span>
<span class="token function">docker</span> pull rabbitmq:management

<span class="token comment">#第一台机子</span>
<span class="token function">docker</span> run -d --hostname rabbit_host1 --name xk857_rabbit -e <span class="token assign-left variable">RABBITMQ_DEFAULT_USER</span><span class="token operator">=</span>admin -e <span class="token assign-left variable">RABBITMQ_DEFAULT_PASS</span><span class="token operator">=</span>password -p <span class="token number">15672</span>:15672 -p <span class="token number">5672</span>:5672 rabbitmq:management
<span class="token comment">#第二台机器</span>
<span class="token function">docker</span> run -d --hostname rabbit_host2 --name xk857_rabbit -e <span class="token assign-left variable">RABBITMQ_DEFAULT_USER</span><span class="token operator">=</span>admin -e <span class="token assign-left variable">RABBITMQ_DEFAULT_PASS</span><span class="token operator">=</span>password -p <span class="token number">15672</span>:15672 -p <span class="token number">5672</span>:5672 rabbitmq:management
<span class="token comment">#第三台机器</span>
<span class="token function">docker</span> run -d --hostname rabbit_host3 --name xk857_rabbit -e <span class="token assign-left variable">RABBITMQ_DEFAULT_USER</span><span class="token operator">=</span>admin -e <span class="token assign-left variable">RABBITMQ_DEFAULT_PASS</span><span class="token operator">=</span>password -p <span class="token number">15672</span>:15672 -p <span class="token number">5672</span>:5672 rabbitmq:management


<span class="token comment">#介绍</span>
-d 以守护进程方式在后台运行
-p <span class="token number">15672</span>:15672 management 界面管理访问端口
-p <span class="token number">5672</span>:5672 amqp 访问端口
--name：指定容器名
--hostname：设定容器的主机名，它会被写到容器内的 /etc/hostname 和 /etc/hosts，作为容器主机IP的别名，并且将显示在容器的bash中

-e 参数
  RABBITMQ_DEFAULT_USER 用户名
  RABBITMQ_DEFAULT_PASS 密码
</code></pre></div><p>主要端口介绍：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">4369</span> erlang 发现口
<span class="token number">5672</span> client 端通信口
<span class="token number">15672</span> 管理界面 ui 端口
<span class="token number">25672</span> server 间内部通信口
</code></pre></div><ul><li>Linux服务器检查防火墙是否关闭</li> <li>云服务器检查网络安全组是否开放端口</li></ul> <div class="language- extra-class"><pre class="language-text"><code>CentOS 7 以上默认使用的是firewall作为防火墙
查看防火墙状态
firewall-cmd --state

停止firewall
systemctl stop firewalld.service

禁止firewall开机启动
systemctl disable firewalld.service
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">几秒前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/后端开发/中间件/RabbitMQ/主流的消息队列和选择问题.html" class="prev">
          主流的消息队列和选择问题
        </a></span> <span class="next"><a href="/后端开发/中间件/RocketMQ/常见概念和编程模型.html">
          常见概念和编程模型
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f8b0a4b0.js" defer></script><script src="/assets/js/3.a7ebbe46.js" defer></script><script src="/assets/js/1.4e971fe4.js" defer></script><script src="/assets/js/20.8fdbbce2.js" defer></script>
  </body>
</html>
